
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 02/28/2017


 ▪ project device/oneplus/oneplus2/
 ▪ a52a50dd sepolicy: fix execution of userinit.sh and allow executing usefull commands from userinit.sh.
 ▪ 471a460b Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus2 into cm-14.1
 ▪ 6dbfea75 system.prop modifications for Battery and Performance
 ▪ fdb5cad6 Wifi: Enable 2.4GHz channel bonding
 ▪ 586dd6a3 rootdir: kill wpa_supplicant log spam
 ▪ 1b66a0cf op2: Tweak autobrightness
 ▪ 7499c8db Add Lockscreen tile.
 ▪ 6767b03d oneplus2: dexopt everything when building the boot image
 ▪ 51eba194 Don't build Snap for now

 ▪ project device/oneplus/oneplus3/
 ▪ ef76cf4 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1
 ▪ 2aabaa8 Revert "op3: add aptX codec support"

 ▪ project device/oppo/common/
 ▪ 3f103ab oppo_common: Add dashboard summary
 ▪ b605e7f ConfigPanel:Use pixel accent colors
 ▪ 11c35ae Notification slider: add extra options - Option to ignore slider in zen auto mode - Extra notification modes (ring and vibrate)

 ▪ project frameworks/base/
 ▪ eb83dd8472d Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ c3dd19e73aa Automatic translation import

 ▪ project frameworks/opt/net/wifi/
 ▪ 59c39516 Revert "Wifi: provide runtime logging option in WifiP2pService"
 ▪ 1cfcdc18 WiFi: Fix possible NPE

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 45552c30 hal: Remove duplicated HFP if branch (mismerge)

 ▪ project kernel/oneplus/msm8994/
 ▪ 12eb1fbfef77 Revert "Going permissive now."
 ▪ 4184f2d3fe95 SafetyNet bypass: Show androidboot.verifiedbootstate=green
 ▪ 12c7d20dbd7b Going permissive now.
 ▪ ecfd176078b0 usb-gadget: support USB keyboard
 ▪ de69c93b0fb9 tri_state_key: allow more key codes for extra modes
 ▪ cafb8b3092e6 packet: fix race condition in packet_set_ring
 ▪ 91512376d97c Enabling KCAL in kernel configuration file.
 ▪ 55ed8329a1bd msm: mdss: Import KCAL post-processing driver [v2] (squashed)
 ▪ 113740527f1d msm: mdss: Updates to KCAL post-processing driver (squashed)
 ▪ 0690f719de4e usb: gadget: mass_storage: added sysfs entry for cdrom to LUNs
 ▪ c96a28868cc1 Merge commit '2684cba5695eae9212cb6c4352246c01c241dd1e' into HEAD
 ▪ 9f8a906771aa Merge commit '4116c34313a4e9cec39d757cca4bb1def771dc66' into HEAD
 ▪ 3474e0d9b21e input: synaptics: Enable all gestures
 ▪ 62b170bcd823 qcacld-2.0: Import LA.BF64.1.2.3-01310-8x94.0

 ▪ project packages/apps/Dialer/
 ▪ 616b5878b Dialer:call recording automatically.
 ▪ cf3e360e1 Automatic translation import
 ▪ 8b4780106 Revert "Use TabLayout for DSDA tabs."

 ▪ project packages/apps/OmniSwitch/
 ▪ eeefb21 Automatic translation import

 ▪ project packages/apps/OpenDelta/
 ▪ 93f5cf9 More options added for backup.
 ▪ 6d90a7b How about backup?

 ▪ project packages/apps/ResurrectionOTA/
 ▪ a278bec Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 1fe9102 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ aaa0de1db9 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ c17bd08d64 Automatic translation import

 ▪ project vendor/cm/
 ▪ c4702cfe Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ cc1247fd backuptool: Preserve symlinks

 ▼ 02/27/2017


 ▪ project android/
 ▪ cc0b06e Temp: Switch to Another masquerade repo

 ▪ project device/oneplus/oneplus2/
 ▪ d9ca41d2 Correct double tap node
 ▪ 01eab51a oneplus2: doze: Protect com.android.systemui.doze.pulse
 ▪ 4703fc96 oneplus2: doze: Set different timings for wave and pocket detection
 ▪ 0056df0f oneplus2: doze: Cleanup
 ▪ c6f77b34 oneplus2: Switch to the CMHW touchscreen gestures implementation
 ▪ c9dc8666 oneplus2: Add seclabel to bluetooth related services

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ 727d95e3 hal: Update active input stream for Voip when voip input started
 ▪ 51d45fad audio: acquire lock for compress voip close input/output stream

 ▪ project hardware/qcom/display-caf/apq8084/
 ▪ 2e2f18a63 gralloc: Add a switch to use 16 byte pixel alignment
 ▪ 90b39d3bd Merge remote-tracking branch 'caf/LA.BF.2.1.2_rb1.16' into cm-14.1-caf-8084
 ▪ 5e179af9b Revert "gralloc: Add a switch to use 16 byte pixel alignment"

 ▪ project packages/apps/Bluetooth/
 ▪ d3050f37 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Bluetooth into cm-14.1

 ▪ project packages/apps/SetupWizard/
 ▪ 0c7b92a SetupWizard: Fix landscape

 ▪ project packages/apps/Snap/
 ▪ 774797c77 Focus only when tapping the preview
 ▪ 32d2eda35 Allow to re-open Snap from recent menu

 ▪ project vendor/cm/
 ▪ 7450d8ef Update Features.mkdn

