
 ▼ Resurrection Remix Nougat Ver 5.8.0 Changelog


 ▼ 01/28/2017


 ▪ project bootable/recovery/
 ▪ 171e4bd Fixup custom bootloader msg offset in block misc

 ▪ project device/oneplus/oneplus3/
 ▪ be24359 op3: Automatically set bluetooth name based on ro.product.device
 ▪ 3216d5f Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1

 ▪ project device/oppo/common/
 ▪ 0dcd4df Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oppo_common into cm-14.1

 ▪ project frameworks/base/
 ▪ 8301329df82 Derp fixed for 3minit Battery mod.
 ▪ 8698bf81270 Revert "Add advanced location tile"
 ▪ 24bf804b3fa Statusbar: Gracefully adapt 3Minit Battery hook for AOSP
 ▪ 414871b4ed5 Add 3Minit battery mod
 ▪ 9a9b5a26531 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms
 ▪ b5c81a4c58b Automatic translation import

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ ce91b1ec Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.11' into HEAD

 ▪ project kernel/oneplus/msm8994/
 ▪ 2ec2fbc54b2 proc: Remove verifiedbootstate flag from /proc/cmdline

 ▪ project packages/apps/Bluetooth/
 ▪ 893d8d12 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Bluetooth into cm-14.1

 ▪ project packages/apps/Contacts/
 ▪ 18bdc8ad8 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Contacts into oms

 ▪ project packages/apps/ContactsCommon/
 ▪ 909b9c28 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_ContactsCommon into oms

 ▪ project packages/apps/OmniStyle/
 ▪ 7060bda Headers(Nstyle) commit will continue with new headers added soon
 ▪ 3b34d12 Merge branch 'android-7.1' of https://github.com/omnirom/android_packages_apps_OmniStyle into nougat

 ▪ project packages/apps/OmniSwitch/
 ▪ 942cc81 Automatic translation import

 ▪ project packages/apps/PackageInstaller/
 ▪ 4c5c5ec2 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_PackageInstaller into cm-14.1

 ▪ project packages/apps/PhoneCommon/
 ▪ 63abe25 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_PhoneCommon into oms

 ▪ project packages/apps/ResurrectionStats/
 ▪ 3a8d955 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ b63fab0c82 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms
 ▪ f19df0fe76 Automatic translation import

 ▪ project packages/inputmethods/LatinIME/
 ▪ 60e31d6b6 latinime: change accent colors to pixel blue
 ▪ 1599159af Fixing layouts and adding 5th row to QWERTZ.
 ▪ 43baabab7 Add 5th number row to keyboard.

 ▪ project packages/providers/MediaProvider/
 ▪ 4c9b53b Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_providers_MediaProvider into cm-14.1

 ▪ project vendor/cm/
 ▪ de03afc3 Revert "Remove Trebuchet."

 ▼ 01/27/2017


 ▪ project bionic/
 ▪ 2ca6bea37 linker: allow text relocations on user builds

 ▪ project packages/apps/OmniStyle/
 ▪ 6edea6f [2/2] OmniStyle: header pack config enhancements

 ▪ project packages/apps/Settings/
 ▪ 2fc27e7129 Add Lenovo Vibe K5 (A6020) (#674)

 ▪ project packages/apps/SetupWizard/
 ▪ a0cd247 SetupWizard: Update test app icon

 ▪ project packages/apps/masquerade/
 ▪ b5b1004 Release 20P: Initiate the caller package checking system

 ▪ project vendor/oneplus/
 ▪ fd854a0 op3t: readd prebuilt libril
 ▪ 4695054 Add OnePlus 3T graphics drivers

 ▼ 01/26/2017


 ▪ project device/oneplus/oneplus3/
 ▪ fe1f833 Revert "op3: Enable QC releasetools"
 ▪ afa3b43 Revert "op3: Add radio filesmap"

 ▪ project device/oppo/common/
 ▪ 69474cd Automatic translation import

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 7f7cc953 Fix 04ed2351 for msm8916 audio platform

 ▪ project hardware/qcom/fm/
 ▪ 982bdf1 Automatic translation import

 ▪ project packages/apps/AudioFX/
 ▪ 2baaf7e Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ cf8c96df Automatic translation import

 ▪ project packages/apps/Browser/
 ▪ 99f5e4c3 Automatic translation import

 ▪ project packages/apps/CMBugReport/
 ▪ 94ff9c7 Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ 8cf2b73 Automatic translation import

 ▪ project packages/apps/CMParts/
 ▪ 6eeccc9 Fix icon tint

 ▪ project packages/apps/CMUpdater/
 ▪ 4b122c0 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ 1ffaf694 Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 982f013 Automatic translation import

 ▪ project packages/apps/Contacts/
 ▪ 38dc136f8 Automatic translation import

 ▪ project packages/apps/ContactsCommon/
 ▪ 7328811f Automatic translation import

 ▪ project packages/apps/Eleven/
 ▪ 4feae4e Automatic translation import

 ▪ project packages/apps/Email/
 ▪ bc8c771e6 Automatic translation import

 ▪ project packages/apps/Gallery2/
 ▪ 581c0bd6a Automatic translation import

 ▪ project packages/apps/PackageInstaller/
 ▪ 11eeb5d9 Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ f2bbe9e Automatic translation import

 ▪ project packages/apps/Profiles/
 ▪ e900fa7 Automatic translation import

 ▪ project packages/apps/Screencast/
 ▪ 23c2162 Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ 70bfefd Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 166d4dff8 Automatic translation import

 ▪ project packages/apps/SoundRecorder/
 ▪ c2b50b0 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 3e714b2 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ c846068b9 Automatic translation import

 ▪ project packages/apps/UnifiedEmail/
 ▪ 024599b2c Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ 479fd88 Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ ae28f35 Automatic translation import

 ▪ project packages/providers/MediaProvider/
 ▪ ef31411 Automatic translation import

 ▪ project packages/providers/ThemesProvider/
 ▪ 841405e Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ c5a0f79 Automatic translation import

 ▪ project packages/resources/devicesettings/
 ▪ 21da045 Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ 904c90c Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ e767bd9 Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ aa8afb9 Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ 12ace37 Automatic translation import

 ▪ project packages/wallpapers/LivePicker/
 ▪ effdc0f Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 05c8e52 Merge pull request #9 from sayeed99/nougat
 ▪ 69113e6 cmsdk: cmhw: Deprecate TAP_TO_WAKE feature

 ▪ project vendor/oneplus/
 ▪ 7c105fb revert: op3: Add radio images.

 ▼ 01/25/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 68c6dff op3: Remove startOffsetMs and fix highspeed recording
 ▪ 6337709 op3: Use correct ACDB ids

 ▪ project frameworks/opt/hardware/
 ▪ 50db0be Revert "Add tap-to-wake class definition"
 ▪ d355b50 cmhw: Allow LiveDisplay to check if GPU transform is used

 ▪ project hardware/ti/wlan/
 ▪ f75d24a wl18xx: fix logical error (single bracket --> double bracket) in scripts file
 ▪ b3e137b wl12xx: fix some builds breaking for devices depending on this file

 ▪ project packages/apps/CMParts/
 ▪ f1dfd8c Update colors.xml
 ▪ fc15436 CMParts: Improve stats collection summary
 ▪ 86a5b4a [1/3] CMParts: Add CM charging sounds settings

 ▪ project packages/apps/OmniStyle/
 ▪ c1bb79c OmniStyle: no padding for ListView bottom

 ▪ project packages/apps/Settings/
 ▪ a66231ebb4 Typos and add falcon maintainer (#673)

 ▪ project packages/apps/SetupWizard/
 ▪ d86ccbe Temp: Always disable D2D since its broken atm

