
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 03/26/2017


 ▪ project bionic/
 ▪ 6f130ca linker: Restore optional platform text relocations use

 ▪ project device/oneplus/oneplus2/
 ▪ 0e7b5b7 Revert "op2: Boot in Permissive"
 ▪ 58f50dd Revert "SONY Framework support"

 ▪ project device/oneplus/oneplus3/
 ▪ 8488afc Revert "op3: Boot in Permissive"
 ▪ e50857e Revert "SONY Framework support"

 ▪ project frameworks/base/
 ▪ 3206d3e fingerprint: notify client when cancelling succeeded
 ▪ 280d580 Revert "PL/PJ Squashed again."
 ▪ a84e674 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ a39d0cb Few derps in Volte and Icon change.
 ▪ 9e41f81 PL/PJ Squashed again.
 ▪ 65359b6 Fix Potential NPE on Msim

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ baabf8a audio: Fix msm8952-snd-card-mtp support

 ▪ project packages/apps/PackageInstaller/
 ▪ 2028aa5 PackageInstaller: Add tint mode to icons
 ▪ 9ffe227 Make permissions fragment header match settings style
 ▪ 3c07178 PackageInstaller: Show current & new version

 ▪ project packages/apps/Settings/
 ▪ ff47e0d Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ db1f9f0 Add Nougat Maintainer for LeEco Le 1s (X3) (#727)
 ▪ b7874b1 Settings: Set correct default value to In-call DND switch (#725)
 ▪ 964a86d Add Natrium maintainer (#723)
 ▪ 727b7c8 Add Samsung Galaxy S7 maintainer (#724)
 ▪ 5edc1d0 Option to Disable Blank network signal icons on Msim [2/2]

 ▪ project vendor/cm/
 ▪ 0c9423b SONY framework suppoprt

 ▼ 03/25/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 23da455 SONY Framework support
 ▪ 0a7bf80 Enable Wireless Display option under Cast.
 ▪ 2d9b173 op2: Boot in Permissive
 ▪ 7a68823 Added Compass tile

 ▪ project device/oneplus/oneplus3/
 ▪ 303e279 SONY Framework support
 ▪ dd6784b Enable Wireless Display option under Cast.
 ▪ bc81d24 op3: Boot in Permissive
 ▪ dddc6f9 Added Compass tile
 ▪ f80a7d6 Revert "Allow HAL to handle video buffer duped FD's.""

 ▪ project device/oppo/common/
 ▪ 5ecdbae Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oppo_common into cm-14.1

 ▪ project frameworks/base/
 ▪ 2a82354 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 966ded9 Derp fix.
 ▪ da5fb01 Revert "SubscriptionManager: remove unprovisioned sims from the list of active subscriptions"
 ▪ da1e367 Slim Recents: fix SystemUI fc
 ▪ fb47dc9 Option to Disable Blank network signal icons on Msim [1/2]
 ▪ 42f6626 SystemUI: Hide unprovisioned SIMs * There's no point of displaying null signal icon. clean up PSB while we're at it Signed-off-by: Varun Date <date.varun123@gmail.com>
 ▪ 1533473 Slim Recents: more fixes, cleanup and improvements
 ▪ 3d84111 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 5e02a9a Merge pull request #187 from ashoksoni/changes
 ▪ 8b6ff71 Fix crash issue on Storage Manager app
 ▪ 7bfdfda Fix for wakelock being held during bootup and idle scenario.
 ▪ 4df2b2b SystemUI: Tiny expanding improvement Signed-off-by: BigBrother1984 <carlosavignano@aospa.co> Signed-off-by: xyyx <xyyx@mail.ru>
 ▪ 4e0ee9f [BUG] fix NullPointerException in Notification.java
 ▪ 9c9b696 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

 ▪ project hardware/qcom/fm/
 ▪ aff061a FM: Fix KHz->kHz

 ▪ project kernel/oneplus/msm8996/
 ▪ cd28bef Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/Bluetooth/
 ▪ c9bcac1 Add "Accept all files" option for incoming files via BT [2/3]

 ▪ project packages/apps/Dialer/
 ▪ 7963e08 Dialer:call recording automatically.

 ▪ project packages/apps/OpenDelta/
 ▪ 4a388ca Merge branch 'android-7.1' of https://github.com/omnirom/android_packages_apps_OpenDelta into nougat

 ▪ project packages/apps/Settings/
 ▪ 3a75dfd Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 38b2ee9 Add Natrium maintainer (#723)
 ▪ 0ca66a7 Option to Disable Blank network signal icons on Msim [2/2]
 ▪ 53401f5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project packages/inputmethods/LatinIME/
 ▪ a964812 latinime: change accent colors to pixel blue
 ▪ 10190cb Fixing layouts and adding 5th row to QWERTZ.
 ▪ 9b95b0e Add 5th number row to keyboard.

 ▪ project packages/providers/MediaProvider/
 ▪ 0538727 MediaScanner behavior on boot [1/3]

 ▪ project packages/services/Telephony/
 ▪ 888b42f Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_services_Telephony into nougat

 ▪ project vendor/cm/
 ▪ 5a94549 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat

