
 ▼ Resurrection Remix Nougat Ver 5.8.0 Changelog


 ▼ 01/21/2017


 ▪ project android/
 ▪ 94cf385 Switch to our chromium-webview fork

 ▪ project device/oneplus/oneplus3/
 ▪ 8afc790 OOS brightness values
 ▪ 85cea02 oneplus3: Disable low-light noise and other unstable camera tweaks
 ▪ f193faa oneplus3: Import QDCM configs for additional OnePlus 3T panels
 ▪ 922f73b op3: Address sdcardfs SELinux denials
 ▪ 4256a4e Lockscreen charging info: real time values [3/4]
 ▪ b1c5d9c Revert (2/2) op3: Add pocketmode app"
 ▪ 3746981 oneplus3: remove lteOnCdmaDevice from system.prop

 ▪ project frameworks/base/
 ▪ 7a3b9ebea45 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms
 ▪ e0e776a75ff windowmanager: Add support for blur effects

 ▪ project hardware/qcom/display-caf/msm8952/
 ▪ ee2bb0e4f Fix duplicate copy file rules

 ▪ project packages/apps/Dialer/
 ▪ badff83e6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Dialer into oms
 ▪ e3eaedb63 Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ b3d3d2c Automatic translation import

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 22492b4 Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 833d8cd Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ bf48f3a52d Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms
 ▪ fd907a5571 Add SystemUI restart prompt dialog to Helpers class
 ▪ 6d67f1966c Update configuration entry
 ▪ 9b396a635a Settings: edit a string
 ▪ 9f4c1dd1de Merge pull request #665 from jhenrique09/nougat-oms2
 ▪ f9d2872884 Fix typos
 ▪ 380cf1d9c2 More untranslated strings
 ▪ 32411c718e Merge pull request #664 from jhenrique09/nougat
 ▪ bae7deedce Fix Fab toggle layout translation
 ▪ d0d58c4284 Clean up about strings
 ▪ d25876342b Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 9fb8410ce9 Revert "settings: Remove lock screen blur stuff breaking build"
 ▪ 60206ca7ce Automatic translation import

 ▪ project vendor/cm/
 ▪ 852573ad Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 22513979 Update features list

 ▼ 01/20/2017

 ▪ project build/
 ▪ 5dd055a48 Remove bootclasspath handling for Jack
 ▪ faa2b415e Remove static libraries from Jack classpath
 ▪ 874016d81 build sign_target_files_apks.py: clean tmp on exit

 ▪ project frameworks/base/
 ▪ b655eab153d Lockscreen charging: "mAh" to "mA"
 ▪ dbbce20bcad update one handed "info" drawable color to pixel blue
 ▪ c716a346c3f Fix visibility of single-line view in expanded group notification
 ▪ 04952545b9a Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms
 ▪ 1e02699f798 SystemUI: Edit strings and mode edit drawable
 ▪ ccd399f84ca Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms

 ▪ project kernel/oneplus/msm8996/
 ▪ 8158882a9553 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1
 ▪ 67c70dfdf6d7 tunnels: Fix an upstream mismerge
 ▪ 568090f3a872 Removed duplication.
 ▪ 1eece5bcb40d Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1
 ▪ 4f184a5c171a Merge branch 'linux-3.18.y' of git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable into cm-14.1

 ▪ project packages/apps/OmniStyle/
 ▪ 8c7a61f Fix NPE with actionbar title

 ▪ project packages/apps/Settings/
 ▪ 883f2a321f Remove DUI Double tap to sleep duplication.
 ▪ 734c328b27 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms
 ▪ f7a55a77ac About Resurrection : Reorganize for n
 ▪ cc52c815a1 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms
 ▪ 96a743c4e2 Settings : Fix CPU info for all devices in device info settings
 ▪ 11970e2064 Settings: Show RR device name in device info settings

 ▪ project packages/services/Telecomm/
 ▪ cb804328 Telecomm: Set MSIM audio params using the proper ID

 ▪ project vendor/cm/
 ▪ c0c52a9f apns: Add Freedompop foggmobile APN
 ▪ 72259047 build: Append -dtb to kernel image name if TARGET_KERNEL_APPEND_DTB is set
 ▪ ecc4cef0 extract_utils: Detect output existence before moving it for backup
 ▪ b63d8893 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 890aa826 Update github Changelog

