
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/16/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 7b0b6d2 oneplus2: overlay: Enable pocket bridge
 ▪ 2e69223 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus2 into cm-14.1

 ▪ project device/oppo/common/
 ▪ 5b8f593 Setting up onPreferenceChangeListner

 ▪ project frameworks/base/
 ▪ f88223c Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

 ▪ project hardware/qcom/bt-caf/
 ▪ 328d8af Revert "Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD"

 ▪ project kernel/oneplus/msm8994/
 ▪ 44e197b input: synaptics: s3320: Introduce pocket judge
 
 ▪ project packages/apps/DUI/
 ▪ 1b7f93e Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat

 ▪ project packages/apps/Settings/
 ▪ f652d91 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 115a541 added helium (#843)

 ▼ 08/15/2017


 ▪ project packages/apps/Jelly/
 ▪ 1ea2382 Jelly: Improve URL bar behavior

 ▪ project packages/apps/Settings/
 ▪ 7d771ca Fix i9500 maintainer dont show (#842)
 ▪ df1f26e Fix i9500 maintainer dont show (#840)

 ▼ 08/14/2017


 ▪ project kernel/oneplus/msm8994/
 ▪ a4bcc58 fix record on camera2
 ▪ 1ad8cf2 fix ramoops

 ▪ project packages/apps/Settings/
 ▪ 72deb12 Fix land device position (#839)
 ▪ f6cc7a7 Add Redmi 4X device maintainer (#838)

 ▼ 08/13/2017


 ▪ project frameworks/base/
 ▪ 63df1f1 PowerManagerService: fix HW button illumination timeout
 ▪ 87a1af4 SystemUI: Fix battery meter view blacklist handling

 ▪ project hardware/broadcom/wlan/
 ▪ 5ef057d Merge tag 'android-7.1.2_r28' into cm-14.1

 ▪ project packages/apps/Snap/
 ▪ 70dbc05 Snap: add missing null check on isCamera2Supported

 ▼ 08/12/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 200adb4 overlay: frameworks: allow gms to access persistent data partition
 ▪ 8412b95 oneplus2: add recovery init file
 ▪ cee6265 oneplus2: update sepolicy for core_ctl
 ▪ 5757d25 oneplus2: add support for core_ctl
 ▪ bb64186 oneplus2: remove hcube
 ▪ 7c1878a BoardConfig: nah there isn't any use of samsung nv21
 ▪ 44798e8 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus2 into cm-14.1
 ▪ 3c5b35d oneplus2: switch to aosp ril

 ▪ project frameworks/base/
 ▪ eef949c base: audioservice: Set BT_SCO status
 ▪ 20202c9 [1/3] base: Disable ADB over network on disconnect
 ▪ 128caf3 base: dont play charger connected sound before decrypt

 ▪ project frameworks/opt/net/wifi/
 ▪ e652d10 [2/3] wifi: Disable ADB over network on disconnect

 ▪ project hardware/qcom/bt-caf/
 ▪ b60954a libbt-qcom: Allow reading BT address from property

 ▪ project kernel/oneplus/msm8994/
 ▪ b15357b8 ANDROID: sdcardfs: override credential for ioctl to lower fs
 ▪ f2e315f qcom: rpm-smd: Remove rpm workqueue initialization
 ▪ 3b0d4e8 random32: include missing header file
 ▪ 1020d45 ARM64: Wire up getrandom.
 ▪ 08b5263 BACKPORT: ARM: wire up getrandom syscall
 ▪ 4339400 BACKPORT: random: Wake up all getrandom(2) callers when pool is ready
 ▪ 825e3b2 BACKPORT: random: introduce getrandom(2) system call
 ▪ f310526 BACKPORT: random32: add prandom_reseed_late() and call when nonblocking pool becomes initialized
 ▪ 20e738a BACKPORT: random32: add periodic reseeding

 ▪ project packages/apps/ResurrectionOTA/
 ▪ bf146a7 Fixed - Opening new update link directly when clicked on notification

 ▪ project packages/apps/Settings/
 ▪ cf9b88e [3/3] Settings: Disable ADB over network on disconnect
 ▪ 9a46ea1 Settings: use smaller font in SIM selction dialog
 ▪ ebb4769 Settings: make MatLog usage optional
 ▪ f03d12f Settings: add hook to start MatLog
 ▪ 3f12831 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 34ac3a5 Add Redmi 4X device maintainer (#838)

 ▪ project packages/services/Telephony/
 ▪ 3933dac VoicemailSettingsActivity: Fix some NPEs
 ▪ f824b46 Telephony: Correct missing italian translation
 ▪ 2c3c9b0 PhoneToggler: Update preferred network mode setting

 ▪ project system/sepolicy/
 ▪ 98705bb sepolicy: allow priv_app syslog_read
 ▪ 4401d22 sepolicy: allow platform_app syslog_read

 ▪ project vendor/cm/
 ▪ d8cb684 omni: sepolicy: allow priv_app syslog_read
 ▪ aa5c518 omni: sepolicy: allow platform_app syslog_read
