
 ▼ Resurrection Remix Nougat Ver 5.8.0 Changelog


 ▼ 12/13/2016


 ▪ project android/
 ▪ 7ca4fa6 cm: android-7.1.1_r4 -> android-7.1.1_r6

 ▪ project build/
 ▪ 9664207 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat
 ▪ 4a0aeb8 Merge tag 'android-7.1.1_r6' into cm-14.1

 ▪ project device/oneplus/oneplus2/
 ▪ daa439d Gello Building Disabled and add device specific model name into settings.

 ▪ project device/oppo/common/
 ▪ eb5a2d8 Notification slider: add extra options
 ▪ 6e70eee Revert commit 3202fb4dae654c52e99dbe5045bfd1f1604d854a to fix Notification Slider.

 ▪ project frameworks/av/
 ▪ bca4f83 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ 0d7fc4d Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ 4dfb609 Revert "SystemUI: Hide unprovisioned SIMs"
 ▪ 2006790 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 31f0227 Store Network Mode selected in subId Table.
 ▪ f6c5a04 Merge tag 'android-7.1.1_r6' into HEAD
 ▪ 75ccdc7 SystemUI: Don't vibrate on touchscreen camera gesture
 ▪ 06d1641 Automatic translation import
 ▪ 3efb79b Automatic translation import
 ▪ 4098d8f core: cm_symbols: Remove deprecated <private-symbols>
 ▪ 9153de0 Add large battery percentage and also the switch for it. (#159)
 ▪ 398506c InputMethodService: Disable fullscreen keyboard.
 ▪ c2c2109 SystemUI: Hide unprovisioned SIMs
 ▪ e852727 core: Add support for fake signatures, enabled per app by dynamic permission

 ▪ project frameworks/opt/telephony/
 ▪ 225d8cf telephony: Respect user nw mode, handle DSDS non-multi-rat.

 ▪ project kernel/oneplus/msm8994/
 ▪ 1e6e04b Enabling KCAL in kernel configuration file.
 ▪ 6121997 msm: mdss: Import KCAL post-processing driver [v2] (squashed)
 ▪ 312afb1 msm: mdss: Updates to KCAL post-processing driver (squashed)
 ▪ e4e0bec usb: gadget: mass_storage: added sysfs entry for cdrom to LUNs

 ▪ project packages/apps/Bluetooth/
 ▪ 7d2f2d1 jni: fix merge failure

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 8d4dfa1 Fixes and cleanups after 7.1.0/7.1.1 merge

 ▪ project packages/apps/Messaging/
 ▪ 7ffe556 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into HEAD

 ▪ project packages/apps/Settings/
 ▪ 5b5f4ac Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ 6d9c752 Add otus maintainer (#634)
 ▪ 8a9c8bc Update Build ID
 ▪ a1beaf8 Always show band 0 (Automatic)
 ▪ 593d0fc Settings: Fix removal of notification pulse LED preference
 ▪ bff034f Automatic translation import
 ▪ 774f1c4 Settings: Set summary for zen priority notif preference
 ▪ 2934a5f Automatic translation import
 ▪ ae6df95 Automatic translation import
 ▪ 9a07d12 Settings: Remove our storage changes
 ▪ 366ed4c Battery percentage large text switch [2/2] (#632)
 ▪ f388c6e OPPO R7Plus Maintainer (#633)

 ▪ project packages/services/Telephony/
 ▪ b9a9ae9 Telephony: add external network selection activity
 ▪ a185f27 PhoneToggler: persist nw mode change
 ▪ 404615e Port network mode toggle from CM12
 ▪ d285a8f Automatic translation import

 ▪ project vendor/cm/
 ▪ 09189d5 Add Reliance Jio India IMS volte apn's
 ▪ 558a43b Fix Reliance Jio India APNs.
 ▪ bbe9df4 cm: bring back storage manager
 ▪ bb09b62 Add permissions & sepolicy for HBM
 ▪ 52660e7 repopick: Avoid failing on commits lookup
 ▪ cf1fcc2 cm: build: envsetup: Add mmmap command

 ▪ project vendor/cmsdk/
 ▪ 5be83e5 Revert "cmsdk: Add device-specific strings"

 ▼ 12/12/2016


 ▪ project device/oppo/common/
 ▪ fb7a1b2 oppo-common: configpanel: Commonize strings translations

 ▪ project frameworks/base/
 ▪ 3d41917 DUI: fix SmartBar edit mode Google have set the nav always slippery on 7.1.1 but when switching from fling to smartbar and starting the edit mode we need to take the touch on the navbar buttons
 ▪ 8b0e9cb Tuner:Add back clock preference
 ▪ 4be864d services: Doze only if GMS is installed
 ▪ a4124a1 Automatic translation import
 ▪ 4c066f9 Automatic translation import
 ▪ e9b0972 base: add BootReceiver back need by cpu overlay start at boot

 ▪ project frameworks/native/
 ▪ c2c3240 surfaceflinger: hwc1: Add missing mActiveFrameSequence counter
 ▪ 3a14886 surfaceflinger: Orient blur layer based on panel mount flip

 ▪ project packages/apps/ContactsCommon/
 ▪ 0d10624 Enable support for groups in External contacts accounts

 ▪ project packages/apps/Settings/
 ▪ 24fd4ff Adding unofficial to few places
 ▪ 9c5ce8d Remove hide Clock array
 ▪ 353da0a Added maintainer for Samsung Note int n7000 (#630)

 ▪ project packages/apps/Snap/
 ▪ 6d717ac Remove log spam

 ▪ project packages/services/Telephony/
 ▪ 7a7fb2e Automatic translation import
 ▪ b99709c CallFeatureSettings: Only show video quality if QTI package installed
 ▪ d064e71 Automatic translation import
 ▪ 01ad6d7 Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 18fbc31 Automatic translation import

 ▪ project vendor/oneplus/
 ▪ 57764d5 Merge pull request #54 from Grarak/cm-14.1

 ▪ project vendor/qcom/binaries/
 ▪ 6725f8b msm8996: audio: Updated sound trigger HAL
 ▪ 738a8d0 msm8996: graphics: Update graphics blobs

 ▼ 12/11/2016


 ▪ project hardware/ti/wlan/
 ▪ f2267c4 wl12xx: Common WLAN KM build target for reuse by devices

 ▪ project packages/apps/AudioFX/
 ▪ 7f84f53 Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ 9d5a01b Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ 8909801 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ e415032 Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ efeed63 Automatic translation import

 ▪ project packages/apps/Messaging/
 ▪ 4e89cad Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ d49dfeb Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ 4ec9f97 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 8ac1f65 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 85d86c7 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ f58093a Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ f1d6599 Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 636867f Automatic translation import
 ▪ f6e4623 FileUtils: Add util to check if a file exists

 ▪ project vendor/oneplus/
 ▪ 78548c7 onyx: Update Blobs

 ▼ 12/10/2016


 ▪ project device/oneplus/oneplus2/
 ▪ d602132 sepolicy: Address more denials
 ▪ 1c7c50a Update blob hashes

 ▪ project frameworks/base/
 ▪ ee4669e Fix Smart PullDown

 ▪ project vendor/cm/
 ▪ bb8de97 Fix an typo
 ▪ c7486e1 Merge pull request #55 from bhb27/nougat
 ▪ e84389f vendor: Changelog add a 60s timeout
 ▪ b48e189 Add spaces under the paragraph and some edits

 ▪ project vendor/cmsdk/
 ▪ 1c5e5e7 cmsdk: Add GlobalSettingSwitchPreference class
 ▪ 41eab0f cmsdk: Use ConnectivityManager to manage tethering

 ▼ 12/09/2016


 ▪ project build/
 ▪ 6e6a22d Build : Start changelog generator beginning of the build script
 ▪ cb4d931 Add zip size and md5 info to end of the build script

 ▪ project device/oneplus/oneplus2/
 ▪ ae88cbe Enable media extensions
 ▪ 303f064 OP2: Remove duplicate sepolicy declarations
 ▪ 5a66d65 oneplus2: Switch to the unified LED capabilities overlay
 ▪ 8d87251 op2: Update CarrierConfig overlay from upstream

 ▪ project device/oppo/common/
 ▪ 65230b1 configpanel: Correct colors

 ▪ project device/qcom/sepolicy/
 ▪ 6bc0853 Escape '.' character
 ▪ 820fe5f Add common rules for random MAC generation

 ▪ project external/DUtils/
 ▪ b5d8ece Update Default Hw Button Actions -Home Longpress From Menu ->opens Voice Assistant -Menu Longpress No actions -> Recents -Home Doubletap Overview -> No actions Signed-off-by: Varun Date <date.varun123@gmail.com>

 ▪ project frameworks/opt/telephony/
 ▪ ce22026 Fixes and cleanups after 7.1.0/7.1.1 merge

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 3941619 policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 1b182cc policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ f3d5f7f policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ 9c27ca1 policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 592a45c policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 00734dd policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 2d302a2 policy_hal: Fix mismerges

 ▪ project hardware/qcom/fm/
 ▪ 1817ac7 Automatic translation import

 ▪ project kernel/oneplus/msm8994/
 ▪ a30b212 Revert "camera: sensor: Remove OIS burst write"
 ▪ 9810f17 Merge tag 'LA.BF64.1.2.3-01110-8x94.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.10 into cm-14.1
 ▪ f190850 Enable RPFILTER

 ▪ project packages/apps/AudioFX/
 ▪ dcc210f Automatic translation import

 ▪ project packages/apps/Browser/
 ▪ fd2c716 Automatic translation import

 ▪ project packages/apps/CMBugReport/
 ▪ a717d2e Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ 3deb005 Automatic translation import

 ▪ project packages/apps/CMUpdater/
 ▪ 03f2dad Automatic translation import

 ▪ project packages/apps/Eleven/
 ▪ 3f80f3e Automatic translation import

 ▪ project packages/apps/Exchange/
 ▪ 365f615 Automatic translation import

 ▪ project packages/apps/FMRadio/
 ▪ 92264a2 Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ 569b94c Automatic translation import

 ▪ project packages/apps/Profiles/
 ▪ 5202710 Automatic translation import

 ▪ project packages/apps/Screencast/
 ▪ 6321459 Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ dad3870 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 7c09c91 Automatic translation import

 ▪ project packages/apps/SoundRecorder/
 ▪ 9a6dd64 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 10c9150 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ 64eb69b Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ b640097 Automatic translation import

 ▪ project packages/providers/ThemesProvider/
 ▪ 7b649c5 Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ f284021 Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ 0b0ec25 Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ c33b19f Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ a37f4b5 Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ e3d8bc3 Automatic translation import

 ▪ project vendor/cm/
 ▪ a80c0f0 Ask changelog for how many days
 ▪ fada2db Changelog generator update some symbols and spaces
 ▪ 53958df Merge pull request #54 from eoghan2t9/nougat
 ▪ 6909963 Set to android top since some people
 ▪ e05427c Vendor: Update changelog generator script
 ▪ ae411ba Vendor: Add auto source changelog to file.md generator

 ▪ project vendor/cmsdk/
 ▪ bb4cbde Automatic translation import
 ▪ 8534274 cmsdk: utils: Introduce PackageManagerUtils class

 ▪ project vendor/oneplus/
 ▪ dfbd158 oneplus2: Update blobs

 ▼ 12/08/2016


 ▪ project build/
 ▪ 684ba91 core: allow specifying building ramdisk(s) with lzma

 ▪ project device/oppo/common/
 ▪ 6c611c7 ConfigPanel: Update Colours to match SystemUI
 ▪ 7d93f6a Automatic translation import

 ▪ project frameworks/base/
 ▪ dc51ef6 fwb: services: tests: Remove duplicated WrappedAvoidBadWifiTracker class
 ▪ 2198ea2 Fix screenshot Crop & Share pen size preview color -Menu icons was invisible
 ▪ 526d501 systemui: Fix derp: calling a non-existent method. (#154)

 ▪ project packages/apps/Bluetooth/
 ▪ 2c95f81 Automatic translation import
 ▪ c7a4661 Automatic translation import
 ▪ 3a4891b Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ c1a3e17 Automatic translation import
 ▪ fc1da0c Automatic translation import
 ▪ b770a4c Automatic translation import

 ▪ project packages/apps/EmergencyInfo/
 ▪ 04b1bb6 Automatic translation import

 ▪ project packages/apps/Messaging/
 ▪ 48b2720 Automatic translation import
 ▪ 0d96bae Automatic translation import
 ▪ 5d6eb34 Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ de587e2 Automatic translation import
 ▪ 798ac9f Automatic translation import
 ▪ 3fcb063 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 346d93b Automatic translation import
 ▪ 5e65d7d Settings: Fix the failing of more strings
 ▪ 9614e0b Settings: Fix the failing strings
 ▪ 0ddae2f Fix asturian again
 ▪ f92ebcc Automatic translation import
 ▪ 48a9236 Automatic translation import
 ▪ 7a546da Unbreak Fingerprint Unlock Setup

 ▪ project packages/apps/TvSettings/
 ▪ 83d15e2 Automatic translation import

 ▪ project packages/apps/WallpaperPicker/
 ▪ f507d00 Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ a0a2d78 Automatic translation import
 ▪ 18a7458 Automatic translation import

 ▼ 12/07/2016


 ▪ project android/
 ▪ 102862e cm: android-7.1.1_r4

 ▪ project art/
 ▪ 58d4793 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project build/
 ▪ 387bf3c Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat
 ▪ 43e781b blockimgdiff: plz don't spam my terminal, thx

 ▪ project device/oneplus/oneplus2/
 ▪ c4b5f3b Revert "op2: use oneplus common repo"

 ▪ project device/qcom/sepolicy/
 ▪ 32df817 Allow hci_qcomm_init /persist/.bt_nv.bin access

 ▪ project frameworks/av/
 ▪ 5b4f173 Merge tag 'android-7.1.1_r4' into try_again
 ▪ d7732b7 Revert "stagefright: add handling for Large metadata across binder"
 ▪ 08b2db1 Merge tag 'android-7.1.1_r4' into try_again
 ▪ 58fa2d3 Revert "stagefright: add handling for Large metadata across binder"

 ▪ project frameworks/base/
 ▪ 1605378 Merge pull request #153 from nicknitewolf/patch-1
 ▪ 2070d0d systemui: Disable doze_pulse_on_pick_up
 ▪ 9f09f8a Merge tag 'android-7.1.1_r4' into nougat
 ▪ 46028e9 Revert "QS Header Icon settings [1/2]"
 ▪ 28f5b1c Revert "Header Date+Time positions [1/2]"
 ▪ 6dfaa5b Revert " Circle and landscape battery perc inside the icon: use bigger text"
 ▪ c4eb07a Fix the deadlock problem
 ▪ 4c15ff5 [AM] Fix system server may killed when monkey crash.
 ▪ e7bd35f SystemUITests: fix compile error

 ▪ project frameworks/opt/telephony/
 ▪ 07fb1fe Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 92eff45 audio policy: fix capture indication to sound trigger service.
 ▪ a002cb7 audio policy: fix media volume after ringtone
 ▪ bf8c245 audiopolicy: Avoid spurious routing in APM::stopSource
 ▪ 02f55ae audio_policy: Add extra check before restoring device in stopOutput

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 81237ea audio policy: fix capture indication to sound trigger service.
 ▪ 61c12d5 audio policy: fix media volume after ringtone
 ▪ bfdbcf2 audiopolicy: Avoid spurious routing in APM::stopSource

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ b4d2df1 audio policy: fix capture indication to sound trigger service.
 ▪ 7d376f3 audio policy: fix media volume after ringtone
 ▪ 534f1fd audiopolicy: Avoid spurious routing in APM::stopSource

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ 5dc5270 audio policy: fix media volume after ringtone

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ b5f28ec audio policy: fix media volume after ringtone

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 5059cb1 audio policy: fix capture indication to sound trigger service.
 ▪ c4bc329 audio policy: fix media volume after ringtone

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 07650c8 audio policy: fix capture indication to sound trigger service.
 ▪ 9449876 audio policy: fix media volume after ringtone

 ▪ project packages/apps/Bluetooth/
 ▪ 18e387a Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/Dialer/
 ▪ 302f6b7 Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ 8d2a1ea Dialer: fix IllegalStateException in Search call log

 ▪ project packages/apps/Messaging/
 ▪ fc45ec4 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 4fd5f80 Replace some rr ui settings options - Crop switch was hidden behind of fab button
 ▪ 54ef012 Fix Build
 ▪ 25520b6 Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ fe83209 Merge pull request #628 from RMarchetto96/patch-1
 ▪ c1c778d Update resurrection_device_maintainers_strings.xml
 ▪ e81ed29 Revert " QS Header Icon settings [2/2]"
 ▪ 90966e4 Revert " Header Date+Time positions [2/2]"
 ▪ 6d475e1 Fix up Maintainer Strings

 ▪ project packages/services/Telecomm/
 ▪ b9a6f5b Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ 5545ed5 Automatic translation import

 ▪ project packages/services/Telephony/
 ▪ 1498e31 Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ e96d336 Not cache empty config bundle.

 ▪ project system/sepolicy/
 ▪ 9e1584d Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ 6d93d52 sepolicy: exclude sdcard_posix/fuseblk from shipping builds

