
 ▼ Resurrection Remix Nougat Ver 5.8.0 Changelog


 ▼ 12/23/2016


 ▪ project device/oneplus/oneplus3/
 ▪ d229f47 Gello building disabled due to Maven error.

 ▪ project device/oppo/common/
 ▪ d5a3169 oppo-common: configpanel: Commonize strings translations

 ▪ project packages/apps/PhoneCommon/
 ▪ f68313a Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_packages_apps_PhoneCommon into oms

 ▪ project packages/apps/Settings/
 ▪ 450ece6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms

 ▪ project vendor/oneplus/
 ▪ 89f1431 oneplus3: Add op3t

 ▼ 12/22/2016


 ▪ project build/
 ▪ d696d15 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into oms
 ▪ 74d03b6 Merge pull request #14 from bhb27/nougat
 ▪ bf7df66 Build: call rr_variant and changelog after export ANDROID_BUILD_TOP
 ▪ b08ad3a Add hardware & software information to flash script
 ▪ 88894d7 So Jack memory issue won't occur.
 ▪ 01ad8b7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into oms

 ▪ project device/oneplus/oneplus2/
 ▪ f948798 Gello disabled.
 ▪ c12ff73 Fixing OP2 model name in About phone.
 ▪ e459c25 Fix WiFi drop-outs on A2003

 ▪ project device/oneplus/oneplus3/
 ▪ 190118d op3: Fix enabled typo
 ▪ ccee026 Add OnePlus3T,oneplus3t to OTA targets

 ▪ project device/qcom/sepolicy/
 ▪ d9d06c2 apq8084: Define qcal530_prop as property_type

 ▪ project frameworks/base/
 ▪ e69a457 Partial screenshot aborted by user: show a less troubled warning
 ▪ e6c1053 Screenshot tile: single tap to choose the mode, long press to fire
 ▪ e2ddb02 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms

 ▪ project hardware/qcom/fm/
 ▪ 14df45e Automatic translation import

 ▪ project packages/apps/AudioFX/
 ▪ 4d98137 Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ f9c4f69 Automatic translation import

 ▪ project packages/apps/Browser/
 ▪ bf4c05f Automatic translation import

 ▪ project packages/apps/CMBugReport/
 ▪ 543a4ec Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ 1182641 Automatic translation import

 ▪ project packages/apps/CMUpdater/
 ▪ 5ca1160 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ 8aa835e Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ f6cb3c9 Automatic translation import

 ▪ project packages/apps/Eleven/
 ▪ 88944d8 Automatic translation import

 ▪ project packages/apps/Email/
 ▪ 45d5dd3 Automatic translation import

 ▪ project packages/apps/Gallery2/
 ▪ 8aa6b2f Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ 701a604 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_packages_apps_PhoneCommon into oms
 ▪ 79dad82 Automatic translation import

 ▪ project packages/apps/Profiles/
 ▪ 428f23c Automatic translation import

 ▪ project packages/apps/Screencast/
 ▪ ed0007a Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 376bc46 Merge pull request #644 from mobspyguy/nougat
 ▪ 392d9ac Merge pull request #640 from jithumon/nougat

 ▪ project packages/apps/SetupWizard/
 ▪ a6daa27 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 0ddb85e Automatic translation import

 ▪ project packages/apps/SoundRecorder/
 ▪ 54a5886 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ b8bde93 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ 205a650 Automatic translation import

 ▪ project packages/apps/UnifiedEmail/
 ▪ b84ffe9 Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ ca6072f Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ 6dc7968 Automatic translation import

 ▪ project packages/providers/ThemesProvider/
 ▪ e915719 Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ 673dd3e Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ 7cbc9f4 Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ 6439f07 Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ 2c2fb8e Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ 2d94f5c Automatic translation import

 ▪ project vendor/cm/
 ▪ 3494ce9 Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ 6268d01 Add descriptions to the build types
 ▪ 6688b1b Revert "tools: misc fixes"
 ▪ 17b8d1c tools: misc fixes
 ▪ 3ae9385 Merge pull request #60 from bhb27/nougat
 ▪ 99242d3 vendor: rr_variant allow export of askvariant
 ▪ fc9df6e Merge pull request #59 from RMarchetto96/patch-1
 ▪ 1547e76 Update common_full.mk
 ▪ e428f95 Merge remote-tracking branch 'upstream/nougat' into nougat

 ▪ project vendor/cmsdk/
 ▪ 9b8fb74 Automatic translation import

 ▼ 12/21/2016


 ▪ project build/
 ▪ 400ba56 Build : Add build type chooser script
 ▪ 009dc4a Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into oms
 ▪ 8a7f97b envsetup: Split cached vars

 ▪ project frameworks/av/
 ▪ 4fb908b audiopolicy: Remove duplicated AUDIO_FEATURE_ENABLED_PROXY_DEVICE flag
 ▪ 63ad2e2 frameworks/av: Fix video recording breaks
 ▪ a66f869 video: Use boot clock for recording start time
 ▪ 46f09b9 frameworks/av: Don't override LOCAL_CFLAGS
 ▪ d1fd97b soundtrigger: fix memory corruption

 ▪ project frameworks/base/
 ▪ 0fa23c8 Data activity icon in statusbar
 ▪ dac2c55 Automatic translation import
 ▪ 63c573d Automatic translation import
 ▪ 53fc2a2 Automatic translation import
 ▪ ceaec7d Automatic translation import
 ▪ 5376e5c Automatic translation import
 ▪ 89a28d1 SystemUI: Fix clock seconds option
 ▪ 411da61 Automatic translation import
 ▪ 8680ea1 OMS: Introduce MODIFY_OVERLAYS permission for user apps

 ▪ project frameworks/opt/telephony/
 ▪ 18a572d Fix crash when importing contacts from SIM in Contacts app

 ▪ project hardware/qcom/fm/
 ▪ d415f9c Automatic translation import

 ▪ project packages/apps/AudioFX/
 ▪ 7873470 Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ 70368cd Automatic translation import

 ▪ project packages/apps/CMParts/
 ▪ 6ec9dc7 Automatic translation import
 ▪ 237d11e Automatic translation import
 ▪ d29b0a1 Automatic translation import
 ▪ 1efbebd Automatic translation import
 ▪ 3e00b76 Automatic translation import
 ▪ 54e84f5 cosmetic fix: s/drawwable/drawable/g
 ▪ ea58307 Automatic translation import
 ▪ ab75200 CMParts: Fix Russian auto-power save translation
 ▪ f960708 NotificationLightSettings: removed unused code
 ▪ 7ab4abf CMParts: Properly remove perf profile category if unsupported
 ▪ 621c6fa Automatic translation import
 ▪ 3485dea Automatic translation import
 ▪ a15108e CMParts: Improve button settings strings
 ▪ f8b5718 Automatic translation import
 ▪ 30bebda CMParts: Move resource utility methods into a util class

 ▪ project packages/apps/CMUpdater/
 ▪ c7ed832 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ 1cbc82e Automatic translation import

 ▪ project packages/apps/Dialer/
 ▪ f725f8d Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Dialer into oms
 ▪ 4177f90 Automatic translation import
 ▪ b2b739c Automatic translation import
 ▪ f94f62f Automatic translation import
 ▪ 88779e2 Automatic translation import
 ▪ d7de1c4 Automatic translation import
 ▪ b57a751 Automatic translation import
 ▪ 4ad0a01 Automatic translation import

 ▪ project packages/apps/Messaging/
 ▪ 23f3c0c Automatic translation import
 ▪ 71a7797 Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ 225fe7d Automatic translation import
 ▪ 6559c50 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_packages_apps_PhoneCommon into oms

 ▪ project packages/apps/Profiles/
 ▪ ba50716 Automatic translation import

 ▪ project packages/apps/Screencast/
 ▪ 8944755 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ dffefb8 Add SAMSUNG Note Edge Maintainer (#643)
 ▪ a75493e Update resurrection_device_maintainers_strings.xml
 ▪ 03191cb Add fastscroll to the Manage applications screen
 ▪ 8f77b94 Open app when clicking on icon in App Info screen
 ▪ 96a350d Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 32a1170 Automatic translation import
 ▪ 99c0159 SimSettings: avoid NPE
 ▪ 01f3211 Automatic translation import
 ▪ fabf959 Automatic translation import
 ▪ 7fa5fa2 Automatic translation import
 ▪ 86c459b Automatic translation import
 ▪ f07c54c Merge pull request #641 from GYUPRO5/nougat
 ▪ 7e2df1a Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms
 ▪ b47915b Update rr_strings.xml

 ▪ project packages/apps/Snap/
 ▪ ccfff8b Automatic translation import

 ▪ project packages/apps/Terminal/
 ▪ dd51462 Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ 31804a5 Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ 84adba1 Automatic translation import

 ▪ project packages/services/Telephony/
 ▪ 84436dd Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ 604da51 Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ 3651dcd Automatic translation import

 ▪ project system/sepolicy/
 ▪ 1764597 Add policy to SELinux to allow ViPER4Android in enforcing mode

 ▪ project vendor/cm/
 ▪ 26dc7b1 Merge pull request #58 from bhb27/nougat
 ▪ 2398bca vendor: fix changelog incompatibility with rr variant
 ▪ 97db39a Change to unofficial build type as default
 ▪ 9f252ed Change the zip name - its become too long for a zip
 ▪ 1e8bab3 Changelog time-out 60 >> 30sec and some edits
 ▪ e849421 Vendor : Add build type chooser script
 ▪ 161f82d overlay: Add good looking icons for DeskClock
 ▪ c728b7a Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ d063a23 webview_packages: fix incorrect signatures

 ▪ project vendor/cmsdk/
 ▪ 3d0d6bf Automatic translation import

 ▼ 12/20/2016


 ▪ project frameworks/base/
 ▪ 18a219f SystemUI: Use own drawables for QS expand icon

 ▪ project packages/apps/PhoneCommon/
 ▪ 3cd0448 Automatic translation import
 ▪ 9feb022 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_packages_apps_PhoneCommon into oms

 ▪ project packages/apps/Settings/
 ▪ 019cffd  update icon from pixel settings
 ▪ 6241dc1 Hide the "show/hide overlays" when no overlay installed
 ▪ 38535f7 Exclude overlays from the app counter
 ▪ ce0f412 Settings: Expose LinearColorBar default colors
 ▪ 9bfafb8 Settings: Expose storage icon colors
 ▪ 8cff234 Settings: Expose gesture settings switchbar
 ▪ d718dc0 Add flounder
 ▪ 737c37b Add flounder maintainer

 ▪ project packages/services/Telecomm/
 ▪ 8a4a7f1 [2/6] Breathing missedcall/sms/voicemail

 ▪ project packages/services/Telephony/
 ▪ 3764bde [3/6] Breathing missedcall/sms/voicemail
 ▪ b6d409a Fix Lte Tile

 ▼ 12/19/2016


 ▪ project build/
 ▪ 3ba365f OMS7-N: adb shell command to access OverlayManagerService

 ▪ project frameworks/base/
 ▪ a088470 Derp fixed in -  Allow prevention of doze notification color inversion
 ▪ 894bdd0 1/2 - Add support for Fake Signatures. enabled by dynamic spoofing - Fix
 ▪ bbd0a16 Revert "1/2 - Add support for Fake Signatures. enabled by dynamic spoofing."
 ▪ a19d258 OMS7-N: ApplicationsState: add filter for Substratum icon overlays [1/2]
 ▪ 4d5abed Themes: Expose various QuickSettings text colors
 ▪ c077504 Allow custom alpha for notification shade bg color
 ▪ a070409 Ambient notification inversion compatible with OMS7 (2/2)
 ▪ df3cca4 Notification dynamic colors bool compatible with OMS7 (2/2)
 ▪ 0b823b6 Move from cr colors to rr colors.
 ▪ 194889c Themes: Expose nav bar tuner colors
 ▪ 60b5274 Allow prevention of doze notification color inversion
 ▪ 3773327 Derp fixed in -  Notifications: Expose a bool to disable dynamic colors.
 ▪ c80a998 Notifications: Expose a bool to disable dynamic colors
 ▪ 2d1a8ea SystemUI: Expose QS edit item decoration background color
 ▪ 57ad14e Themes: Allow Resolver List BG to be fully themed
 ▪ 0da9918 Themes: Make resolver list fully themeable
 ▪ 00b2064 Themes: Allow Navbar ripple color to be themed
 ▪ 8c12449 Themes: Allow Permission Icons to be fully themed
 ▪ a5ced7a Themes: Allow Immersive cling colors to be fully themed
 ▪ e6bfb8d Themes: Expose resolver hardcoded colors
 ▪ b81b235 N-Extras: Add dynamic theme fonts support
 ▪ 0f9cce4 N-Extras: AudioService: Allow system effect sounds to be themed
 ▪ f050277 N-Extras: Add dynamic theme BootAnimation support
 ▪ 207ada2 OMS7-N: ApplicationsState: add filter for Substratum overlays [1/2]
 ▪ ae8de35 Resource Runtime Overlay: Repair damages to Zygote runtime overlays
 ▪ fc624f6 OMS7-N: Implement multi-target enable/disable and disable-all [11/11]
 ▪ 662be87 OMS7-N: Do not enforce code policy limiting overlay installation [10/11]
 ▪ 196d1ae OMS7-N: Persistence on boot through OverlayManagerServiceImpl [9/11]
 ▪ 9d1acb2 OMS7-N: Disable Zygote preloaded drawables [8/11]
 ▪ fa17912 OMS7-N: installd: add command 'rmidmap' [7/11]
 ▪ 45b3791 OMS7-N: Fix memory leak during idmap creation [6/11]
 ▪ 1041969 OMS7-N: idmap: suppress print for padded resources [5/11]
 ▪ 36c7468 OMS7-N: Set EXTRA_REPLACING correctly in ACTION_PACKAGE_ADDED [4/11]
 ▪ f408fe7 OMS7-N: Integrate OverlayManagerService into framework [3/11]
 ▪ 6e82620 OMS7-N: Introduce the OverlayManagerService [2/11]
 ▪ 190fbde OMS7-N: Support tagging resources as OK to overlay [1/11]
 ▪ 545da85 InputMethodService: Disable fullscreen keyboard.
 ▪ c8bfe8e 1/2 - Add support for Fake Signatures. enabled by dynamic spoofing.

 ▪ project kernel/oneplus/msm8994/
 ▪ ccc5b0b tri_state_key: allow more key codes for extra modes

 ▪ project packages/apps/Settings/
 ▪ a2815f7 OMS7-N: Apps: show/hide Substratum icon overlays [2/2]
 ▪ b02c0eb Add back a helper pref that holds a system setting.
 ▪ 7d6a7fa OMS7-N: Apps: show/hide Substratum overlays [2/2]
 ▪ 1d3f04c Expose dashboard category and tile color
 ▪ 79272a1 Themes: Expose condition card colors
 ▪ d6692c0 Settings: Expose storage summary text
 ▪ 75c671e 2/2 - Add support for Fake Signatures. enabled by dynamic spoofing.
 ▪ 15a02f8 Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ ce7d1c6 Add ferrari maintainer (#638)
 ▪ e4bdb84 Merge pull request #636 from rodman01/nougat
 ▪ dc6f701 Merge pull request #637 from webhaikal/nougat
 ▪ f93e8fd Move onyx to Oneplus category
 ▪ 018d07b Add SAMSUNG GT-I9305 Maintainer
 ▪ b707baa Merge pull request #635 from SanjayVarun/nougat
 ▪ 7b022bf Add OnePlus X Maintainer

 ▪ project packages/apps/Snap/
 ▪ ad8a0ee Automatic translation import

 ▪ project packages/services/Telephony/
 ▪ 24fc585 Automatic translation import

 ▪ project vendor/cm/
 ▪ e62d44d Merge remote-tracking branch 'upstream/nougat' into nougat

 ▪ project vendor/cmsdk/
 ▪ a3070bf Automatic translation import

 ▼ 12/18/2016


 ▪ project android/
 ▪ bf56192 Update README.mkdn

 ▪ project hardware/qcom/fm/
 ▪ f0dda9e Automatic translation import

 ▪ project packages/apps/AudioFX/
 ▪ 0726d88 Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ 794758b Automatic translation import

 ▪ project packages/apps/Browser/
 ▪ ebd2f7d Automatic translation import

 ▪ project packages/apps/CMBugReport/
 ▪ 8e70f2f Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ bd595be Automatic translation import

 ▪ project packages/apps/CMUpdater/
 ▪ eac59d5 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ c0d86c2 Automatic translation import

 ▪ project packages/apps/Camera2/
 ▪ f6e4362 camera2: Ask for PREVENT_POWER_KEY, not PREVENT_SYSTEM_KEYS permission

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 3f413e4 Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ 2fe8914 Automatic translation import

 ▪ project packages/apps/Profiles/
 ▪ 5187937 Automatic translation import

 ▪ project packages/apps/Screencast/
 ▪ 7e5714a Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ 2e1593c Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 8462b44 Automatic translation import

 ▪ project packages/apps/SoundRecorder/
 ▪ 45a9e20 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 2a27b9b Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ c9637ec Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ 6a6307d Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ a328ecb Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ 1d663e0 Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ ccdac6b Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ c1b207e Automatic translation import

 ▪ project packages/services/Telephony/
 ▪ a5ebfa7 Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ b7255ae Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ 8286a31 Automatic translation import

 ▪ project vendor/cm/
 ▪ 8ade979 vendor: add RR_BUILDTYPE
 ▪ 6bfc168 Update github changelog and readme

 ▪ project vendor/cmsdk/
 ▪ 1b312ad Automatic translation import

 ▼ 12/17/2016


 ▪ project android/
 ▪ 8a11671 manifest: track own art/skia

 ▪ project device/oneplus/oneplus3/
 ▪ d223730 Unify with op3t

 ▪ project device/oppo/common/
 ▪ 3d6f883 configpanel: Correct colors
 ▪ 1685b0f ConfigPanel: Update Colours to match SystemUI
 ▪ e94b7b3 Automatic translation import
 ▪ f1e6213 Automatic translation import
 ▪ 81f0151 Automatic translation import

 ▪ project frameworks/base/
 ▪ 240d9cf Remove Uneeded Style

 ▪ project kernel/oneplus/msm8994/
 ▪ ea4bc72 arm: fix handling of F_OFD_... in oabi_fcntl64()
 ▪ 86b280b packet: fix race condition in packet_set_ring

 ▪ project kernel/oneplus/msm8996/
 ▪ 03e7428 arm: dts: disable partial update for s6e3fa5 panel
 ▪ 7042f2f ARM: dts: 15811: Target different GPU firmware image name
 ▪ 917e347 Import 15811

 ▪ project packages/providers/ContactsProvider/
 ▪ bd77476 dbhelper: ignore 'subscription' column during database upgrade

