
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 10/07/2017


 ▪ project frameworks/av/
 ▪ a939b95 webm: avoid unnecessary variable-length arrays

 ▪ project frameworks/base/
 ▪ 7653dbe Install keystore provider at app launch
 java.security.ProviderException: Failed to load generated key pair from keystore
 ▪ e2e2e27 set default journal mode to TRUNCATE, not PERSIST

 ▪ project kernel/oneplus/msm8996/
 ▪ 53ac75e drivers:power: Allow max 2500ma draw from normal charger

 ▪ project packages/inputmethods/LatinIME/
 ▪ 60ba6a8 Disable personalized dicts by default
