
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 04/18/2017


 ▪ project device/oneplus/oneplus2/
 ▪ d665ed3 Added Hardware keys and Magisk qs tiles.

 ▪ project device/oneplus/oneplus3/
 ▪ 741d991 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1
 ▪ 1579678 Added Hardware keys and Magisk qs tiles

 ▪ project frameworks/base/
 ▪ 60a8c8d Using ThreadLocalRandom instead of Random for Aarrrrhhhhh
 ▪ 37fea86 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ f485fd0 PSB:Remove duplicate observer
 ▪ cf1d6f4 Disable Secure Flag (1/2)
 ▪ ee883d7 Added Magisk qs tile.
 ▪ 33f3f49 fingerprint: notify client when cancelling succeeded
 ▪ 8ab9213 This should fix this f*king bootloop.
 ▪ 8225d98 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 0d240b0 Revert "Data activity icon in statusbar"
 ▪ d4b5a2f Revert "Make Data/Wifi activity icon in statusbar optional."
 ▪ 97dafd6 Revert "FATAL EXCEPTION IN SYSTEM PROCESS: android.ui"
 ▪ 43d8599 Improve Hw keys Tile
 ▪ 451889a QuickStatusbarHeader: Fix issues with No weather image being seen all the time
 ▪ 9813653 Add vpn and data saver to statusbar icon blacklist *fixed vpn toggle it is now instant
 ▪ d6ed58e Make Data/Wifi activity icon in statusbar optional [1/2]
 ▪ 1eb99d9 Data activity icon in statusbar
 ▪ 802a93f SystemUI: Add tile for enable/disable HW keys
 ▪ 755b7b2 fix wrong algorithm in WifiPowerPerPacket()
 ▪ 4f39fad FATAL EXCEPTION IN SYSTEM PROCESS: android.ui
 ▪ 70a9450 Ticker:Set default color to White [1/2]

 ▪ project kernel/oneplus/msm8996/
 ▪ 7731399 defconfig: enable KCAL
 ▪ c796304 msm: mdss: KCAL: disable igc update
 ▪ fe2e075 msm: mdss: KCAL: Send a pp display commit when changes are made
 ▪ 7b4c899 mdss mdp: kcal for mdss_mdp_v1_7
 ▪ df4bde7 defconfig: Enable Fastcharge
 ▪ 074b1da drivers: misc: implement usb fast charge mode
 ▪ 75b1339 tri state key fixes
 ▪ e7ce412 tri_state_key: allow more key codes for extra modes
 ▪ c98d15d proc: Remove verifiedbootstate flag from /proc/cmdline

 ▪ project packages/apps/Dialer/
 ▪ 6cc72b8 Dialer:call recording automatically.

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ d9f06f1 Revert "Disable Secure Flag (2/2)"
 ▪ f91c654 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ c5ce86a Settings: Fix ugly whitespacing and build
 ▪ 5e5d45c add maintainer for clark, flounder, manta, vs980, d2lte, and tenderloin (#753)
 ▪ eecea93 Disable Secure Flag (2/2)
 ▪ 725cde1 Just for the sake of Nit-picking..
 ▪ da51d5e Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ e2bb742 Fix 7.1.2 mismerge
 ▪ b6aa3ee Option to disable data & wifi indicators
 ▪ cf61891 Add HWkeys Settings as an activity
 ▪ 08a6aa1 Ticker:Set default colors to white [2/2]

 ▪ project system/extras/
 ▪ b5332df Update verity_verifier from master branch
 ▪ 196ed2f verity: Include libcrypto_utils_static
 ▪ 252fe23 Revert "Revert "Switch to BoringSSL for crypto.""

 ▪ project vendor/cm/
 ▪ fe44af9 Substratum version updated to 671

 ▼ 04/17/2017


 ▪ project build/
 ▪ 72b4bb0 Kill some log spam
 ▪ 8b8c8c0 Add root support for Tasker when using Magisk SU

 ▪ project frameworks/base/
 ▪ 249adc2 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 272ddab Derped fixed in PackageUtils
 ▪ a49d205 aapt: enforce 0 compression
 ▪ 71afb3b base: notifications: DEFAULT_LIGHTS and FLAG_SHOW_LIGHTS must count as noisy
 ▪ 14df126 Fixing an NPE
 ▪ e4e4116 Replacing Random with ThreadLocalRandom
 ▪ e13359d Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ d757bc0 Revert "FWB: Add AOSCP Battery Style"
 ▪ f03759c SystemUI: Fix ticker qs icon coloring
 ▪ bc2e62b [QUICKSETTINGS] Add notifications tile
 ▪ 5eb3b49 FWB: Add AOSCP Battery Style
 ▪ ea9a1c4 More finger.. :p
 ▪ 2fd9840 LuckyPatcher Carnt sniffer
 ▪ 30b0371 StatusbarHeader: make user avatar long clickable
 ▪ fa31aba Camera: check if hal1 pkg list exists before reading it
 ▪ d0a74fd Camera: support loading HAL1 list from filesystem
 ▪ 45fba00 Base: fix facelock crash when lock screen is disabled
 ▪ 18e70f5 FATAL EXCEPTION IN SYSTEM PROCESS: android.ui
 ▪ e00404a Fix missing lockscreen shortcut icons after reboot
 ▪ fcbe7d1 Themes: Allow volume slider and thumb to work with custom images.
 ▪ dbc1dda Separate tile label color from icon drawable color
 ▪ 9cedba5 Disable Signature Verification (2/2)
 ▪ 298e23c No more downgrade detection.
 ▪ 27ad317 base: dont worry but dont be lucky

 ▪ project packages/apps/Dialer/
 ▪ a5b497f Dialpad: option to show dialpad automatically (#1)

 ▪ project packages/apps/Settings/
 ▪ 60ba077 Introduce Android ID Changer

 ▪ project system/extras/
 ▪ 442b784 Revert "Switch to BoringSSL for crypto."

 ▪ project vendor/cm/
 ▪ 665e14e Introduce the 'Turbo' apk - Necessary for support with El Google's new 'Battery Usage Alerts' feature
 ▪ 6cdc37d Revert "Disable ongoing statusbar ime switcher notification [1/2]"

