
 ▼ Resurrection Remix Nougat Ver 5.8.0 Changelog


 ▼ 12/30/2016


 ▪ project device/oneplus/oneplus3/
 ▪ dcd8d6a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1

 ▪ project frameworks/base/
 ▪ 1f72e4d Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms

 ▪ project packages/apps/Settings/
 ▪ 1690ff2 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms

 ▼ 12/29/2016


 ▪ project frameworks/av/
 ▪ 5af1b48 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into HEAD

 ▪ project frameworks/base/
 ▪ a2c8082 Automatic translation import
 ▪ 7454709 Fix lockscreen clock font reset issue - Do not refresh ui when device sleeping
 ▪ 6c114f0 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms

 ▪ project kernel/oneplus/msm8996/
 ▪ c144cc8 arm: dts: disable partial update for s6e3fa5 panel
 ▪ 4f5073f ARM: dts: 15811: Target different GPU firmware image name
 ▪ 6f6f703 Import 15811

 ▪ project packages/apps/Dialer/
 ▪ b291672 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Dialer into oms

 ▪ project packages/apps/OmniSwitch/
 ▪ 32e1354 Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 1310c81 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 981adfa Automatic translation import
 ▪ 5b3aae7 Merge pull request #649 from jhenrique09/patch-1
 ▪ 776dd53 Fix battery bar style string in array
 ▪ ab73669 Fix navbar height-width seekbar units
 ▪ 0960821 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 87c565c Fix typo
 ▪ 23f63ad Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms

 ▪ project packages/services/Telecomm/
 ▪ abfa5f1 Automatic translation import
 ▪ e69cb80 Fix incorrect key in Maps

 ▪ project packages/services/Telephony/
 ▪ 33ae395 Automatic translation import
 ▪ fad30ba Automatic translation import

 ▪ project vendor/oneplus/
 ▪ c5d96cf oneplus3: Add op3t

 ▼ 12/28/2016


 ▪ project android/
 ▪ 1df68d4 Track rr cmsdk

 ▪ project device/oneplus/oneplus3/
 ▪ 544d826 sepolicy: thermal-engine: allow reading kgsl sysfs

 ▪ project device/oppo/common/
 ▪ d933895 Merge remote-tracking branch 'upstream/cm-14.1' into cm-14.1

 ▪ project frameworks/base/
 ▪ eaf7433 Automatic translation import
 ▪ 66082c5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms
 ▪ 8c4bfb9 Base: Fix battery styles

 ▪ project packages/apps/CMParts/
 ▪ f086830 CMParts : Fix battery styles

 ▪ project packages/apps/Dialer/
 ▪ 24ae1be Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ 5b8a91e Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 633e162 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ eaabf39 Automatic translation import
 ▪ ff96859 Settings: Fix battery styles & improvements ,edits - Edit strings - Fix changelog and features settings fragments - Remove unused pngs - edit button settings - Move disable animation switch to system animation settings and add dependency - Improve misc settings - Fix drill layout - Fix screenshots delay values
 ▪ 7cc236f Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms

 ▪ project vendor/cmsdk/
 ▪ a54fa25 merge_upstream Change-Id: Ib147444f8c3ffbc97e9c11a465a4729cc068a43d

 ▼ 12/27/2016


 ▪ project build/
 ▪ 907d897 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into oms
 ▪ abf90bd Show rom build-type info on flash script

 ▪ project device/oneplus/oneplus3/
 ▪ 7867d2e Fixing Device model in About.

 ▪ project frameworks/base/
 ▪ 24d9323 Automatic translation import
 ▪ 9f20b48 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms
 ▪ 562b258 Merge pull request #163 from AndropaX/patch-3
 ▪ 063aae9 Use round icons

 ▪ project frameworks/native/
 ▪ ad00cba Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_frameworks_native into oms

 ▪ project packages/apps/Dialer/
 ▪ 37d01a3 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Dialer into oms

 ▪ project packages/apps/OmniSwitch/
 ▪ f89ae00 Automatic translation import

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 2589090 Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ ff0d344 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 9bb9010 Automatic translation import
 ▪ 465f9a9 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms
 ▪ b50fd13 Improve build type info & edit strings

 ▪ project vendor/cm/
 ▪ 996be4f Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 9f64540 Show "Default" type if no build type available for settings - caps

 ▪ project vendor/cmsdk/
 ▪ c6e0dff CMSDK: Fix battery styles

 ▼ 12/26/2016


 ▪ project frameworks/base/
 ▪ fb4f8c5 Automatic translation import
 ▪ 9125505 Clean up Leftovers
 ▪ 1081b24 Blur: Color Filters implementation (1/2)
 ▪ 3d31aa8 RecentsBlur: Fix SystemUI crash
 ▪ a96496d RecentsBlur: More imports
 ▪ 78ba6879 RecentsBlur: Fixes
 ▪ 67c4541 Blur: Implement Recents Blur (1/2)
 ▪ 155ec78 [SQUASHED] Implement XOSP Blur personalization options (1/2)
 ▪ 5f107ee Change some Defaults
 ▪ 27777cb Fwb: Port PA battery circle style
 ▪ 426533d Custom Toast Color Options
 ▪ f86f673 SystemUI: Recents: Allow closing empty view via tapping
 ▪ 7fed1d5 ConnectivityService: set user-defined hostname

 ▪ project frameworks/native/
 ▪ e98640f sf: hwc1: Add support for secondary color matrix

 ▪ project packages/apps/Dialer/
 ▪ 862ef2a Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ 79100ee Automatic translation import

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 3a98fad Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 248a48f Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ fd39d81 Automatic translation import
 ▪ 4537980 Add An option to Reset Blur Colors to default
 ▪ d46440d Set a Prop for RR Build Type [2/2]
 ▪ 9778648 [SQUASHED] Implement XOSP Blur personalization options (1/2)
 ▪ 8407673 Bring in PA Battery Style
 ▪ f7cd8e4 Settings: Custom Toast Color Options

 ▪ project packages/resources/devicesettings/
 ▪ 409f74b add string for fp reader as home

 ▪ project vendor/cm/
 ▪ 69092fd vendor:Set a Prop for RR Build Type [1/2]

 ▼ 12/25/2016


 ▪ project build/
 ▪ 6539b03 Fixing envsetup.sh

 ▪ project frameworks/base/
 ▪ df95a56 Automatic translation import

 ▪ project packages/apps/Dialer/
 ▪ 3fdfe01 Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ ae31cab Automatic translation import

 ▪ project packages/apps/ResurrectionOTA/
 ▪ ad40a4f Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 75c3491 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ e737bad Automatic translation import

 ▪ project vendor/cm/
 ▪ d77ab5c Update github changelog & Add colors locally

 ▪ project vendor/cmsdk/
 ▪ f6c3054 Fix Settings FC for Battery Styles

 ▼ 12/24/2016


 ▪ project build/
 ▪ dbddfae Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into oms

 ▪ project device/oneplus/oneplus3/
 ▪ d229f47 Gello building disabled due to Maven error.

 ▪ project frameworks/av/
 ▪ 85d28bf libaudiopolicyservice: make legacy build with Werror

 ▪ project frameworks/base/
 ▪ 35b25c3 Frameworks: Re-adapt toast window animations for 7.1.1 - Since google updated toast popup notifications on 7.1.1 release. toast window animations stop working .So now this is make it work again
 ▪ 20e95c9 Make Recents "Free Ram" text translatable
 ▪ be75de1 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into oms
 ▪ 9eecbbd Revert "InputMethodService: Disable fullscreen keyboard."
 ▪ 68f4df2 QS: Battery Saver Easy Toggle [1/2]
 ▪ 9391438 Bluetooth Tile: Fix Incosistencies
 ▪ ad066d4 fb: add back all keyboard IME features back (1/2)
 ▪ ced57c7 Fix right lockscreen shortcut icon resetting

 ▪ project frameworks/native/
 ▪ 4833e21 sf: hwc1: Set SF EventThread to SCHED_FIFO in all cases

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ b8c1155 hal: Remove volume boost feature for msm8960

 ▪ project hardware/ril-caf/
 ▪ 5291cf8 ril-caf: Only allow GET_CARRIER_RESTRICTIONS for ril versions >= 14

 ▪ project packages/apps/CMFileManager/
 ▪ 4ed86f6 cmfm: Target SDK version 23
 ▪ 04d4055 Revert "cmfm: Use FileProvider for serving files"

 ▪ project packages/apps/Settings/
 ▪ 602d911 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 40fc42d Merge pull request #646 from SubhrajyotiSen/nougat
 ▪ b1d03ad Add harpia
 ▪ 250aa13 Add maintainer for Moto G4 Play (harpia)
 ▪ 4b01040 Update resurrection_device_maintainers_strings.xml
 ▪ a126579 remove double i9305 entry
 ▪ 4da4fdd Revert "Hide Toast Animation settings for now"
 ▪ ad5eb59 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into oms
 ▪ 85a120f Hide Toast Animation settings for now
 ▪ 7cfa215 Edit a String
 ▪ 4446887 Battery Saver Easy Toggle [2/2]
 ▪ 4d59cb7 Settings: add back all keyboard IME features back (2/2)

 ▪ project vendor/cm/
 ▪ 9fc50c0 Add Xmas exclusive before holiday build-type
 ▪ 8d59e5e Script: Add 3 more build-type
 ▪ f4f6cc7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
 ▪ a2bf1f8 vendor: cleanup
 ▪ b7a4f59 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ b83b56e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD

