
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 04/14/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 53de395 op2: overlay: enable config_fingerprintRemoveClientOnCancel
 ▪ 51019df Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus2 into cm-14.1

 ▪ project frameworks/base/
 ▪ 02ab63b Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 7cc867d ScreenshotEditor: Fix Navbar Glitch for Good.
 ▪ 56e18f3 Ticker: allow to show music track info on new track being played [1/2]
 ▪ a815c42 Keyguard:Remove null checks on weather changes
 ▪ cbaf1a6 Option to Display Data Disabled Indicator Icon [1/2]
 ▪ 92e6f16 Show lockscreen wallpaper when blur effect is enabled
 ▪ 2671cdc Add Missing Permission to Keyguard
 ▪ df2de85 Keyguard Weather : Refactor for new API[1/2]
 ▪ b77c0ec Extend OmniJaws Client to Keyguard Signed-off-by: Varun Date <date.varun123@gmail.com>
 ▪ 8a13d7e Merge pull request #192 from ashoksoni/changes
 ▪ fcbe942 Dialer: show headsup on incoming call even if headsup are off and ticker on
 ▪ a4af9da Revert "Dialer: show headsup on incoming call even if headsup are off and ticker on"
 ▪ aa9f013 Merge pull request #189 from ashoksoni/changes

 ▪ project packages/apps/Bluetooth/
 ▪ 4e4d766 Add "Accept all files" option for incoming files via BT [2/3]

 ▪ project packages/apps/Dialer/
 ▪ a6630f0 Dialpad: option to show dialpad automatically
 ▪ 9584d78 Dialer:call recording automatically.

 ▪ project packages/apps/OpenDelta/
 ▪ b9fbb7e Revert "OpenDelta: allow updating to newer versions"

 ▪ project packages/apps/PackageInstaller/
 ▪ de8cee6 PackageInstaller: Add tint mode to icons
 ▪ da3bb2f Make permissions fragment header match settings style
 ▪ 7828209 PackageInstaller: Show current & new version

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 63c90eb More fixes for unofficial builds.
 ▪ c0f3004 String fixing for unofficial builds.
 ▪ 37416a3 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 9903553 Update Oneplus2 maintainer (#746)
 ▪ c2965b9 Ticker: allow to show music track info on new track being played [2/2]
 ▪ 5a119f2 Option to Display Data Disabled indicator Icons [2/2]
 ▪ e167289 Settings: Refactor Keyguard Weather [2/2]

 ▪ project packages/inputmethods/LatinIME/
 ▪ 744f4f9 latinime: change accent colors to pixel blue
 ▪ 1a124fb Fixing layouts and adding 5th row to QWERTZ.
 ▪ 6d9cc0e Add 5th number row to keyboard.

 ▪ project packages/providers/MediaProvider/
 ▪ 007f621 MediaScanner behavior on boot [1/3]

 ▪ project system/core/
 ▪ 0dcb992 Mounting /sys/kernel/debug to debugfs

 ▼ 04/13/2017


 ▪ project device/oneplus/oneplus2/
 ▪ df01179 op2: Doze: Refactor
 ▪ 1a37e68 op2: Doze: Perform operations as current user

 ▪ project frameworks/base/
 ▪ 03298c8 Dialer: show headsup on incoming call even if headsup are off and ticker on
 ▪ 3bf8c51 Disable Signature Verification (2/2)
 ▪ 5c4ded9 No more downgrade detection.

 ▪ project kernel/oneplus/msm8996/
 ▪ 61ee383 defconfig: enable KCAL
 ▪ 475ac16 msm: mdss: KCAL: disable igc update
 ▪ 3c5d885 msm: mdss: KCAL: Send a pp display commit when changes are made
 ▪ 1a062a5 mdss mdp: kcal for mdss_mdp_v1_7
 ▪ 1fec65c defconfig: Enable Fastcharge
 ▪ 2e65dc2 drivers: misc: implement usb fast charge mode
 ▪ 712723a tri state key fixes
 ▪ 810db3e tri_state_key: allow more key codes for extra modes
 ▪ d982ebe proc: Remove verifiedbootstate flag from /proc/cmdline
 ▪ c675d5c input: synaptics: fw_update: Fix various memory leaks
 ▪ 2c32cf5 BACKPORT: tcp: avoid infinite loop in tcp_splice_read()
 ▪ e4c429c BACKPORT: posix_acl: Clear SGID bit when setting file permissions

 ▪ project packages/apps/Settings/
 ▪ 67a6f92 Disable Signature Verification (1/2)
 ▪ 7291086 Fix AppOps when disable_verify_signature=true
 ▪ a3f26d4 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

