
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/19/2017


 ▪ project device/qcom/sepolicy/
 ▪ c631819 Use set_prop() macro for property sets

 ▪ project frameworks/base/
 ▪ fade4c5 Switch to show Am/Pm indictor on lockscreen (2/2)

 ▪ project kernel/oneplus/msm8994/
 ▪ 26ebeb4 Delighted..
 ▪ 356fad8 sound/soc/codecs: Faux Sound control for WCD9330 TomTom codec driver

 ▪ project kernel/oneplus/msm8996/
 ▪ a29b8a1 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1
 ▪ f24efb5 Revert "dmaengine: device must have at least one channel"

 ▪ project packages/apps/CMParts/
 ▪ de5d189 Adding one more option for battery saver

 ▪ project packages/apps/Settings/
 ▪ f957955 Switch to show Am/Pm indictor on lockscreen (1/2)
 ▪ d5f68c5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 4dccd0d Changing Galaxy s7 edge Maintainer (#846)

 ▪ project vendor/cm/
 ▪ 91f49b6 Replaced Nexuslauncher with Lawnchair v1.0.1063

 ▼ 08/18/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 03999fb oneplus2: remove hard-coded photo preview size
 ▪ b675982 2G Network doesn't connects always for some carriers
 ▪ 7d8e261 oneplus2: bind more services to cortex-a53s
 ▪ d35eff3 OnePlus2: Enabling scheduling boost during the application launch
 ▪ 4b81026 oneplus2: force deep buffer

 ▪ project device/oneplus/oneplus3/
 ▪ 8d9421c Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1

 ▪ project frameworks/av/
 ▪ cdc0676 Fix tiny memory leak

 ▪ project frameworks/base/
 ▪ 40042d1 PocketService: Adjust light sensor rate to 400ms
 ▪ 0193626 PhoneWindowManager: Block screenshots when pocket lock is showing
 ▪ 095189f Fix memory-leak warnings from the static analyzer
 ▪ 3975c39 Fix warning: Potential leak of memory pointed to by 'set'
 ▪ 3df685c Switch frameworks/base/core/jni from gcc to clang (proper fix).
 ▪ 027f279 Replace usages of ShortNumberUtil with ShortNumberInfo
 ▪ f8a051a Fix issue in PhoneNumberUtils.compareLoosely
 ▪ 722f968 Revert "DozeService: Fallback to tilt sensor as pickup sensor"

 ▪ project kernel/oneplus/msm8994/
 ▪ 604c285 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8994 into test2
 ▪ e0ca624 ANDROID: cpu: send KOBJ_ONLINE event when enabling cpus

 ▪ project kernel/oneplus/msm8996/
 ▪ 860ce0b tracing: fix race condition reading saved tgids
 ▪ f659a47 fs/exec: fix use after free in execve
 ▪ f6a6d52 xfrm: policy: check policy direction value
 ▪ 7f87b76 timerfd: Protect the might cancel mechanism proper
 ▪ 4ed84e0 soc: qcom: secure_buffer: Fix memory leak
 ▪ ef37e81 dmaengine: device must have at least one channel
 ▪ 05a003a FROMLIST: f2fs: add ioctl to expose current features
 ▪ 9c97e51 FROMLIST: f2fs: don't give partially written atomic data from process crash
 ▪ 7d87138 FROMLIST: f2fs: give a try to do atomic write in -ENOMEM case
 ▪ 1b0401c ANDROID: sdcardfs: override credential for ioctl to lower fs
 ▪ 558241a ANDROID: keychord: Fix for a memory leak in keychord.
 ▪ 0024862 ANDROID: keychord: Fix races in keychord_write.
 ▪ da3bad8 Use %zu to print resid (size_t).
 ▪ b419d04 ANDROID: keychord: Fix a slab out-of-bounds read.
 ▪ 4a88124 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/Messaging/
 ▪ 7299fee Align AOSP strings back
 ▪ 5273ba4 Add 'new message' shortcut using the API introduced in sdk25
 ▪ fd784c8 Change color scheme to match our new icon

 ▪ project packages/apps/Settings/
 ▪ 6c949f3 Fix Settings crash when setting only decimal point to data usage warning
 ▪ cb55c2d Settings: Make shortcut icon colors match settings accent
 ▪ bc0f07b Settings: about phone: remove regulatory info
 ▪ 8e6d4e2 Bluetooth settings screen has two categories. Each category should call removeAll() method to unregister a callback from CachedBluetoothDevice. But the method is not called for mPairedDevicesCategory.
 ▪ 8ed3e5e Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ aca49e9 Add Co Maintainer for Jalebi (#845)

 ▪ project vendor/cm/
 ▪ 7b30d54 SystemUI: Display warning when temps are questionable

 ▼ 08/17/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 6a0aba5 op3: Add DCI-P3 entry to color profiles

 ▪ project frameworks/av/
 ▪ 1624bad Revert "CameraService: addition from OSS for OnePlusCamera (found by Kevin Mckee <kxzxxx@gmail.com>)"

 ▪ project frameworks/base/
 ▪ f88223c Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

 ▪ project hardware/cyanogen/
 ▪ e2f8e45 livedisplay: SDM: Add support for DCI-P3 display mode

 ▪ project kernel/oneplus/msm8996/
 ▪ 66f6a43 mdss: livedisplay: Add support for DCI-P3 mode

 ▪ project packages/apps/DUI/
 ▪ 1b7f93e Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat

 ▪ project packages/apps/Jelly/
 ▪ 21b9d05 Jelly: Check for onChanged in history data observer

 ▪ project packages/apps/Settings/
 ▪ f652d91 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
