
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 09/03/2017


 ▪ project frameworks/base/
 ▪ 8f91340 Fixing audio changes stream from headphone to louadspeaker after connecting or disconnecting a charger.

 ▪ project frameworks/opt/telephony/
 ▪ a89452e Uicc: Fix NullPointerException issue after turn on airplane mode
 ▪ 94a2490 Correct NPE when active call is disconnected.

 ▪ project packages/apps/CMParts/
 ▪ 37a121a Removing unnecessary activities

 ▪ project packages/apps/Settings/
 ▪ 607253a Making MiscSettings an activity
 ▪ a769b80 Add SearchIndexProvider for all remaining categories
 ▪ e8935f9 Show search results when query string contains trailing space
