Unofficial Changelog

20th Jan 2017
-------------

Sources updated till 20th Jan 2017, 1pm IST.

Notification Stream Title Fixed
Lockscreen charging: "mAh" to "mA"
update one handed "info" drawable color to pixel blue
Fix visibility of single-line view in expanded group notification
Fix One Handed UI Switch Derp

19th Jan 2017
-------------

Sources updated till 19th Jan 2017, 1pm IST.

(Comes with sources update)
Battery light: 100% charged level
RecentsView: Add an Extra Condition for Making FAB And Clear Recents Invisible
FAB Recents Clear All improvements
RecentsView: Clean up FAB calls
SystemUİ : Fix QS brightness slider margin
Launch default music player on headset connect
Update button backlight brightness in real time
Add QS brightness switch to QS advanced settings
Add volume link notification switch
Add new feature of One-hand UI Mode - Smartbar
Add Wakelock Blocker

18th Jan 2017
-------------

Sources updated till 18th Jan 2017, 11pm IST.

Lockscreen charging info: real time values
Navbar tile: one tap to enable/disable, long tap to choose nav type
DUI Smartbar: double tap to sleep on navbar
Navbar dt2sleep code improvements
API to restart SystemUI without root
Fix DUI navbar edit logspam
Lockscreen charging: Formatting improvements
logcat: fix SuperSU related spam
doze: allow grayscale even if invert boolean is false
Show contacts with phone numbers only

(Comes with source updates)
Fixed - Option to use volume keys to control media volume anytime
Header Packs: Add back all RR and PitchBlack smart header Packs[/QUOTE]

16th Jan 2017
-------------

Since I have issues building with UberTC coz of binutils, I am building with Stock chain and that's why all uberTC
related optimizations are reverted though I am hopeful to get them back soon.

Sources updated till 16th Jan 2017, 7.30pm IST.

Developer Options
MediaScanner behavior on boot. 
Add preference for EdgeGesture service (Block gesture touch events).
added animation transition mode 0.75 and 0.25.
Development Settings: Add QS to toggle Show touches (Add them through qs)
Development Settings: Add QS to toggle Disable HW Overlays (Add them through qs)

SystemUI Tuner
Make Data/Wifi activity icon in statusbar optional. 

Notification Header
Custom QS header images
Custom header extensions
Bring back Screw'd notification headers.
Fix wrong peek height of the notification panel.
QS Headers: Don't cut off Brightness slider & button.
Added CAF task manager back in. (Came with merging with RR sources)
RR QS header pack will be included in next release as the built was done before they merged their changes.

Bluetooth
Added "Accept all files" option for incoming files via BT.

System Related
Allow faster app switching
Disable bluetooth by default - By default it was ON on first boot on Nougat so disabled it.
Partition information menu and Extra info. (About Phone - Extra Information)
Avoid RuntimeException and log spam.
	- Stopping Google Play Services to have free reign and do whatever they want with the other Google apps.
Webview_packages: fix incorrect signatures
Webview_packages: correct signature definition for Chrome Stable
Webview_packages: prefer the more powerful webview pac

I may still have missed out few changes.

11th Jan 2017
-------------

Sources updated till 11th Jan 2017, 10.30am IST.
January Security Patches
Show link to Google Play
	- Added a shortcut to app's google play link in app's details.

3rd Jan 2017
------------

Moved from CM to LineageOS.
Sources updated till 3rd Jan 2017, 11.30pm IST.
Fixed duplication in miscellaneous settings.
Set animation scaling to 0.6.
Signature spoofing option moved to Developer options.
Used Uber Toolchain for building this time with many optimizations as follows:
	- Strict aliasing, graphite, GCC only, and cortex-a15 tunings.
	- Remove strict from key files (controlled from uber.mk) and ensure that things stay aosp if not enabled.
	- Added CLANG_O3 option for clang-made files (since more and more android is built with clang)
	- Remove an annoying -g (for building purpose only)
Disable Gello apk building commit reverted as that's disabled through vendor option now and will be build only when they fix the maven issue themselves.

Main changes in Sources

Show battery info on lockscreen when charging.
Support separate encryption/lockscreen passwords.
Header items + Date time Positions.

29th Dec 2016
-------------

Just sources updated which in turned fixed some issues. Check change log for details.

27th Dec 2016
-------------

Latest CM and RR sources till 27th December 2016, 10am IST.
Fixed - Bug in Gestures. (Removed extra Haptic feedback option)
Reverted "InputMethodService: Disable fullscreen keyboard."
	- as RR added back all keyboard IME features back.

Noticeable base updates by RR
	- Implemented XOSP Blur personalization options
	- Blur: Color Filters implementation
	- Ported PA battery circle style
	- Toast animations are working fine again.
	- Custom Toast Color Options
	- Recents: Allow closing empty view via tapping

22th Dec 2016
-------------

Latest CM and RR sources till 22nd December 2016 8pm IST.
Fix WiFi drop-outs on A2003.
Partial screenshot aborted by user: Show a less troubled warning.
Screenshot tile: single tap to choose the mode, long press to fire.
Data activity icon in statusbar.
	- No switch yet to turn it off, enabled by default.
Added fastscroll to the Manage applications screen.
Open app when clicking on icon in App Info screen.
Added policy to SELinux to allow ViPER4Android in enforcing mode.
Custom Gesture actions.

16th Dec 2016
-------------

Stock Kernel Fixes

Fix: Security vulnerability CVE-2015-8966
Fix: Security vulnerability CVE-2016-8655


19th Dec 2016
-------------

Fake signature spoofing can be enabled/disabled now. Option is availbale in Miscellaneou settings. Default is off.
Fixed - Notification Slider extra options are sticking now.
Substratum OMS support is added.
	- Remember if you get an error applying a theme or the theme doesn't give you desire results, report it to the dev not here.

13th Dec 2016
-------------

First unofficial build.
Latest CM and Resurrection Remix updated sources (android-7.1.1_r6) - 13th Dec 2016, 6pm IST
OTA fixed for unofficial builds.
KCAL implemented in stock kernel.
Usb: Gadget: mass_storage: added sysfs entry for cdrom to LUNs (To support DriveDroid properly to switch between USB/CD-ROM)
Notification slider: add extra options.
	* Option to ignore slider in zen auto mode.
	* Extra notification modes (ring and vibrate)
InputMethodService: Disable fullscreen keyboard.
Added support for fake signatures
	* for microG GmsCore (http://forum.xda-developers.com/showpost.php?p=63131189&postcount=1)
Gello is not in the rom for now. (Giving build errors)
