
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 02/23/2017


 ▪ project device/oneplus/oneplus2/
 ▪ e549f203 sepolicy: fix execution of userinit.sh and allow executing usefull commands from userinit.sh.
 ▪ eb4e75e0 system.prop modifications for Battery and Performance
 ▪ 5608c41d Wifi: Enable 2.4GHz channel bonding

 ▪ project device/oneplus/oneplus3/
 ▪ e29366e sepolicy: fix execution of userinit.sh and allow executing usefull commands from userinit.sh.
 ▪ 4bd509e op3: disable wpa_supplicant log spam
 ▪ 8a08a3c support for livedisplay calibration on new panels
 ▪ b158808 Revert "op3: s6e3fa5: add QDCM configuration"
 ▪ 9f6ab1c op3: support VoLTE
 ▪ 5d9a238 Wifi: Enable 2.4GHz channel bonding
 ▪ 4a76d30 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1
 ▪ a16c509 op3: Allow users to adjust button brightness

 ▪ project device/oppo/common/
 ▪ c23d83b Set unknown action to default.

 ▪ project frameworks/base/
 ▪ e4c97270748 SQAUSHED : Gesture Settings
 ▪ d45fde8ef7c Revert "BootAnimation: Play boot/shutdown animation and music"
 ▪ 58e5be76c6f Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 561fcc952b7 WakeBlock: Blocking the drain before it’s too late
 ▪ 6b719621849 Turn the spam off
 ▪ 0471a61e355 base: location: silence log spilling
 ▪ da4d36d49b4 Keyguard: disable logspilling debug
 ▪ 5058695adba Configuration qs tile longclick opens OpenDelta now.
 ▪ 1d60e494295 Wired headset: make ringtone audio focus customizable [1/3]
 ▪ 663dcffeba7 Fix RTL layout with membar 'free ram' text

 ▪ project kernel/oneplus/msm8996/
 ▪ 8371012ebff misc: fpc1020: Increase fingerprintd nice value when screen is off
 ▪ 7f7c5e74fb4 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/DUI/
 ▪ d62793f Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat
 ▪ 2da9889 Allow to set Ripple on other buttons for Home button only pixel animation [1/2]
 ▪ 3a2191f Smartbar: allow to set pixel ani for the home button only [1/2]

 ▪ project packages/apps/OpenDelta/
 ▪ 5046c25 Always return true to check official version..

 ▪ project packages/apps/Settings/
 ▪ c15b66593b Removing Unofficial from the OTA updates.
 ▪ b2d917c3e5 Properly remove root access under DevSettings - SuperSU
 ▪ 001a56bf84 Derp#
 ▪ 97b6891c07 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ fd90a28946 Wired headset: make ringtone audio focus customizable [3/3]
 ▪ 39974f3663  Allow to set Ripple on other buttons for Home button only pixel animation [2/2]
 ▪ a1210e66e4 Smartbar: allow to set pixel ani for the home button only [2/2]

 ▪ project packages/apps/SetupWizard/
 ▪ ec3dcce SetupWizard: Increment version
 ▪ 63aaa30 SetupWizard: Don't crash when missing Google SUW

 ▪ project packages/services/Telecomm/
 ▪ 49f9cde2 Wired headset: make ringtone audio focus customizable [3/3]

 ▪ project vendor/cm/
 ▪ dd208f0d SQAUSH - Gesture Settings
 ▪ cb69bef0 Revert "Add 3minit Battery Settings free version 4.1.1"
 ▪ 701b0910 Revert "Shutdownanimation, boot and shutdown audio files, all in."

 ▼ 02/22/2017


 ▪ project frameworks/base/
 ▪ 3f83c8bab6d Settings: add development animation transition mode 0.75 and 0.25
 ▪ 1fdf834341e Automatic translation import

 ▪ project packages/apps/Dialer/
 ▪ fcad093a0 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Dialer into nougat
 ▪ 43f33236a Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ 5f555fa Automatic translation import

 ▪ project packages/apps/OpenDelta/
 ▪ 22fb277 For RR delta updates

 ▪ project packages/apps/ResurrectionOTA/
 ▪ fe46f7a Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 038829c Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 2acedc3919 Automatic translation import

 ▪ project vendor/cm/
 ▪ 111cda0d Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ bfe154c9 Changelog should be for 5.8.2 now (#72)
 ▪ 13416f73 Adding OPENDELTA_BUILDTYPE variant
 ▪ 801d414a Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ a8b8ab97 Disable ongoing statusbar ime switcher notification [1/2]

 ▪ project vendor/cmsdk/
 ▪ 794476e SQUASHED : Gesture Settings
 ▪ 4ac3459 Merge branch 'nougat' of https://github.com/ResurrectionRemix/cm_platform_sdk into nougat

