
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/07/2017


 ▪ project android/
 ▪ 095f157 manifest: android-7.1.2_r17 -> android-7.1.2_r24

 ▪ project build/
 ▪ 42b0a69 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into nougat
 ▪ 01f92d6 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project device/oneplus/oneplus2/
 ▪ bf1460a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus2 into cm-14.1
 ▪ e1af1ae Remove telephony-ext
 ▪ d9a0e08 oneplus2: remove duplicate from init

 ▪ project device/oneplus/oneplus3/
 ▪ 7a544c5 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1
 ▪ 4eaa7b3 op3: Abandon TARGET_UNIFIED_DEVICE flag
 ▪ a0b69b4 op3: Allow vendor init to override props

 ▪ project external/skia/
 ▪ d41b284 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/av/
 ▪ 4d87ec3 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/base/
 ▪ 92334e0 SystemUI: Fix task lock & freeform buttons placement
 ▪ 5d8131f Hiding Deactivated SIM through a different method
 ▪ b4815f1 base: SystemUI: all tile scroller for quickbar settings [1/2]
 ▪ 278ce05a Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ a144ffb Finally data-switch is done.
 ▪ 7359783 SmartBar: make button longpress delay configurable [2/3]
 ▪ 0f18cce fingerprint: Speed up wake-and-unlock scenario
 ▪ 10484a5 [1/2] Add support for pulsing battery icon when charging
 ▪ ceb328a Revert "Option to change Data Sim via Cellular tile"
 ▪ 073c1b6 Revert "Checking sim status before showing SimDialogue"
 ▪ e34ce9e Checking sim status before showing SimDialogue
 ▪ a927376 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 7cc34a0 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/native/
 ▪ bc36098 Merge branch 'nougat' of https://github.com/ResurrectionRemix/frameworks_native into nougat
 ▪ cfac6d5 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project packages/apps/DUI/
 ▪ 048c903 Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat
 ▪ 0e7263f SmartBar: make button longpress delay configurable [1/3]

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 11a54f8 Fixing IllegalStateException
 ▪ 86ded9b Fixing SocketTimeoutException

 ▪ project packages/apps/Settings/
 ▪ asdf344 Fixing @Null for Suspend actions 
 ▪ 8df7ab6 Settings: all tile scroller for quickbar settings [2/2]
 ▪ e55929c Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 1f19428 SmartBar: make button longpress delay configurable [3/3]
 ▪ a9a780d Edit a string
 ▪ a9bba60 [2/2] Add support for pulsing battery icon regardless of style
 ▪ cceae3b Remove duplication of FP_unlock settings
 ▪ 4bd0ffd Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 15be728 DeviceInfoSettings: don't hardcode tag/build id
 ▪ 658c831 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project system/sepolicy/
 ▪ 56c50fe Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_system_sepolicy into nougat

 ▪ project vendor/cm/
 ▪ 05745bb Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 44d782b vendor: add a prop to get the AOSP tag from manifest

 ▼ 07/06/2017


 ▪ project external/boringssl/
 ▪ c9d9e0b Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project libcore/
 ▪ 30ff118 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project packages/apps/Settings/
 ▪ 1e3b4ef Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 77bc9ec Change Oneplus2 maintainer (#816)

 ▪ project packages/providers/DownloadProvider/
 ▪ d20a3a2 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project packages/providers/MediaProvider/
 ▪ 03abed5 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project system/sepolicy/
 ▪ e6105f1 Merge tag 'android-7.1.2_r24' into cm-14.1

