
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 04/28/2017

 ▪ project frameworks/base/
 ▪ 659ab75 Mamimum limit for password lock is 32. (1/2)
 ▪ 47997ad Add protected broadcast for app crash broadcast

 ▪ project packages/apps/Settings/
 ▪ 3419960 Mamimum limit for password lock is 32 (2/2)
 ▪ c8fea1b Settings: Expose styles in the manifest for themes
 ▪ c6f0ada Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 57fbef2 Settings: Add 25ms and 50ms animation duration cause smallest value (100ms) to long for some effects (#770)
 ▪ 800c80e Fix SB ticker icon and text default color

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 40e3809 JobService: Expose configuration shim refresh delay

 ▪ project system/sepolicy/
 ▪ f8942cc sepolicy: add file and domain trans to interfacer
