
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 03/15/2017


 ▪ project build/
 ▪ d3512f6 Remove abort logic (MultiROM fix)
 ▪ daaa9dd Disable the after flash image verification

 ▪ project device/oneplus/oneplus2/
 ▪ 3a888c9 Adding these values supposed to make wifi calling works, so let us see.
 ▪ 584d51b Enable Night display

 ▪ project device/oneplus/oneplus3/
 ▪ c76dfbc Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1

 ▪ project frameworks/base/
 ▪ cae2e5c ThemeSafety: Introduce App Crash Intent
 ▪ 692437f Night auto brightness: restore user brightness values also after reboot
 ▪ 338e9ad Wider night light auto low brightness action
 ▪ d9fc79e Merge the two night light options into one
 ▪ d76b7dc Night mode tile brightness: allow to set a different value [1/2]
 ▪ bea121e Night tile: automatically set a lower brightness when active [1/2]
 ▪ e2660ba SubscriptionManager: remove unprovisioned sims from the list of active subscriptions

 ▪ project packages/apps/Settings/
 ▪ 5da5a42 Night light brightness options into Settings
 ▪ 41caed7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 48f96bf HTC 10: Add tabp0le maintainer (#717)
 ▪ f763a03 Add crackling maintainer (#716)
 ▪ 91828f2 Clean up SIM enable toggle implementation
 ▪ 4c2eb7e Settings: port manual provisiong support

 ▪ project packages/services/Telephony/
 ▪ 6c375c6 CallFeatureSettings: Fix NPE

 ▪ project vendor/cm/
 ▪ 8c319a8 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ ba3ce80 New default icons
 ▪ 2605899 Revert "Shutdownanimation, boot and shutdown audio files, all in."
 ▪ a3522f5 Substratum updated to v604
 ▪ 9f3c5dd Shutdownanimation, boot and shutdown audio files, all in.
 ▪ 64d3c56 Add Substratum v561
 ▪ 2bd540f Adding OPENDELTA_BUILDTYPE variant
 ▪ 18b99c6 Disable ongoing statusbar ime switcher notification [1/2]
 ▪ 66e85e3 common: lock rotation on SetupWizard
 ▪ a0d7cb2 seapp_contexts updated -
 ▪ 19f0116 Trying to make Daydream VR work with oneplus3/3t.
 ▪ 9753c61 Build OpenDelta
 ▪ 76eb898 disable bluetooth by default

 ▼ 03/14/2017


 ▪ project device/oneplus/oneplus3/
 ▪ bafbf2c Enable Night display

 ▪ project frameworks/base/
 ▪ b58e2d8 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ f6338a2 ShutdownThread: Fix Device rebooting when power off confirm button pressed
 ▪ 598252b Statusbar weather: fix text hidden settings

 ▪ project hardware/cyanogen/
 ▪ 6e2dfc6 livedisplay: SDM: Fix display mode handling

 ▪ project hardware/qcom/media-caf/msm8974/
 ▪ 4ff5e65 mm-video-v4l2: vdec: Fix makefile derp introduced in d443c0d

 ▪ project packages/apps/OpenDelta/
 ▪ 6295a28 Revert "Trying BB as Backend server for Delta updates."

 ▪ project packages/apps/Settings/
 ▪ e951e3f Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 0a46070 Lockscreen Shortcuts: Fix System Icon Selector

 ▼ 03/13/2017


 ▪ project frameworks/base/
 ▪ aa3e13e Statusbar Weather : Refactor [1/2]
 ▪ f3cd587 FWB: Statusbar weather Update[1/2]
 ▪ b40ad17 Revert "Wifi: Introduce a config parameter for IpReachabilityMonitor"
 ▪ 8a7d1ea Revert "Add RR logo to empty recents view"
 ▪ c5c5893 Merge pull request #185 from Chippa-a/nougat
 ▪ 54318d4 PlatLogo: Show RR platlogo only when tapping on RR-OS version

 ▪ project packages/apps/Settings/
 ▪ a7db6dc Statusbar Weather: Refactor [2/2]
 ▪ 0da1aa8 StatusBar Weather :update [2/2]
 ▪ 8f9e50a Fix Force Close in Upper Lockscreen Shorcuts fragment

 ▼ 03/12/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 86e279e op3: Sync audio properties with upstream

 ▪ project frameworks/base/
 ▪ 16b232a Merge pull request #184 from rrpullrequests/nougat
 ▪ e739b96 Add RR logo to empty recents view
 ▪ 275d7af Just don't need these in both places.
 ▪ 2ee627e  Empty shade view: Add carrier and wifi network name (1/2):

 ▪ project hardware/intel/img/psb_video/
 ▪ ce7f070 psb_video: fix video encoding on clovertrail once again

 ▪ project kernel/oneplus/msm8996/
 ▪ 97ec0ef Revert "Going permissive now."
 ▪ d184488 Going permissive now.
 ▪ 1a4caa1 defconfig: enable KCAL
 ▪ 3391682 msm: mdss: KCAL: disable igc update
 ▪ 89a0695 msm: mdss: KCAL: Send a pp display commit when changes are made
 ▪ 83ae825 mdss mdp: kcal for mdss_mdp_v1_7
 ▪ d41dca3 defconfig: Enable Fastcharge
 ▪ 4a7ad53 drivers: misc: implement usb fast charge mode
 ▪ 9a4d60e tri state key fixes
 ▪ 118c9df tri_state_key: allow more key codes for extra modes
 ▪ 2c3af03 proc: Remove verifiedbootstate flag from /proc/cmdline

 ▪ project packages/apps/Gallery2/
 ▪ e0b91cb Gallery: Make location permission truly optional

 ▪ project packages/apps/Settings/
 ▪ a9abe01 Merge pull request #715 from rrpullrequests/nougat
 ▪ 6ba60ae Remove duplicate java files
 ▪ e73bec6 Empty shade view: Add carrier and wifi network name (2/2)
 ▪ 1a9d8ac Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ a0f35ff Fixing an FC in lockscreen settings.
 ▪ 2476647 Add maintainer for Lenovo A7010a48(Lenovo Vibe K4 Note) (#714)

