
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 09/30/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 5b37a88 op2: Pin camera app in memory
 ▪ 0d56913 Accidental touch qs tile added.
 ▪ 1104a53 op2: enable burnIn protection support

 ▪ project device/oneplus/oneplus3/
 ▪ be2b5c4 Accidental touch qs tile added.
 ▪ d7e741b op3: enable burnIn protection support

 ▪ project frameworks/base/
 ▪ c033353 base: tiles: Accidental touch tile
 ▪ cd34a80 base: NotificationTile: Update icons
 ▪ 76ee928 base: NotificationTile: Show proper name in QS Customizer
 ▪ 104e686 Add a timer to screen record
 ▪ 74584a1 Fix issue in screenshot sound.
 ▪ fdb0383 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ bc1fff5 [2/2]Base: Configurations add a option to change fab button size
 ▪ 35a076b SystemUI: locked tasks should have a valid view
 ▪ 767857b Revert "SystemUI: locked tasks should have a valid view"
 ▪ ff0d789 QS Localtion tiles metrics added

 ▪ project kernel/oneplus/msm8994/
 ▪ 18289d0 oneplus2: defconfig: add fingerprint boost
 ▪ 42b83a3 maple-iosched: Fix the -Wdeclaration-after-statement warnings
 ▪ 5b4fb4d oneplus2: defconfig: enable maple IOSCHED by default
 ▪ 87359a7 block: maple: Fix inverted logic
 ▪ bf50c6f block: maple: Make bools constant across functions
 ▪ 4328aa3 block: maple: Use native display state instead of PowerSuspend
 ▪ 62170c2 block: maple: Serve asynchronous requests before synchronous ones
 ▪ 1106a7f block: maple: Fix some logic, import former/latter request logic from SIO, and use some improved bits of SIO
 ▪ 5daa840 block: maple: Catch writes_starved sooner, increase limit.
 ▪ f78aa71 block: maple: Clean up and add patchlevel macro to keep track of commits
 ▪ 61feb9c block: maple: Remove CONFIG_HZ dependency, assume 300 for interrupt frequency
 ▪ 7f20abd block: Add Maple I/O Scheduler
 ▪ 69bb7353 cpufreq: Introduce fingerprint boost driver
 ▪ e5148c5 fs/exec: fix use after free in execve
 ▪ 8981a01 net: properly release sk_frag.page
 ▪ 4182701 crypto: lz4,lz4hc - fix decompression
 ▪ 7298b91 oneplus2: enable crypto lz4
 ▪ 2844aa1 crypto: add lz4 Cryptographic API

 ▪ project packages/apps/DUI/
 ▪ 581e9a6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat

 ▪ project packages/apps/Settings/
 ▪ 06d597a [1/2]Settings: Configurations add a option to change fab button size
 ▪ 955e928 Settings: correct fab button RTL position
 ▪ 565914c Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project system/sepolicy/
 ▪ b70bedc sepolicy: Allow exfat and ntfs access for sdcard

 ▪ project vendor/cmsdk/
 ▪ 29e978b Merge branch 'nougat' of https://github.com/ResurrectionRemix/cm_platform_sdk into nougat

 ▼ 09/29/2017


 ▪ project frameworks/base/
 ▪ 3cc1a5a [1/4] SystemUI: add burnIn protection setting

 ▪ project packages/apps/DUI/
 ▪ 7180a95 DUI: add burnIn protection setting [4/4]

 ▪ project packages/apps/Settings/
 ▪ 47d0991 [2/4] Settings: add burnIn protection setting

 ▪ project prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/
 ▪ 4d5442c Initial commit

 ▪ project prebuilts/gcc/linux-x86/arm/arm-eabi-4.9/
 ▪ 21e876d Initial commit

 ▪ project prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/
 ▪ 0ed6f4e Initial commit

 ▼ 09/27/2017


 ▪ project vendor/cmsdk/
 ▪ 8f4f039 [3/3] cmsdk: add burnIn protection setting
 ▪ 10d64e7 Revert "cmsdk: Don't change ring volume or mode if DND is enabled"
 ▪ 253a12e cmsdk: Run in core apps only for poweroff alarm boot
 ▪ f4da7ec Make CMParts a protected component manager
 ▪ a5a86a8 cmsdk: Don't change ring volume or mode if DND is enabled
 ▪ 6f9c3e4 cmsdk: Use intent extradata for WiFi triggers
 ▪ cf42384 cmsdk: Disable unused services
