Changelog

9th June 2017

Sources updated till 9th June, 1.15pm IST.

op3: Update to OxygenOS 4.1.5 blobs (so use latest firmware for your device)

base: Activate battery light only on full battery - (Crashing, will fix in next update)
base: SystemUI: adjust CPU overlay style (Few are still in red, will fix them in next update)
FPS: prevent NPE if FP hal doesnt handle performance stats
QS: fix adbovernetwork tile icon visibility - (One string still needs to be changed, will be in next update)
SmartBar: Touch sound support
Show battery info on lockscreen by default
Fix time does not change after rotating device
Fix FC in Configurations - About - Device and Maintainers
Replaced Lockscreen lock/unlock tones with iphone version. (Previous ones weren't playing anything)

(Comes with sources update)
Optional No sim icon switch

7th June 2017

Sources updated till 7th June, 11.00am IST.

fingerprint: Speed up wake-and-unlock scenario 
FC fixed while changing data sim.
Fix Bluetooth QS in the off state while entering the detail view.
PowerManagerService: cut button lights duration in half.
Optimised hwui rounded corners shader
KernelCpuSpeedReader: Account for missing sysfs nodes
PowerManagerService: Fix button backlight not disabling when encrypted
SystemUI: Set recents taskbar delay to 0.
base: Fix proximity check on power key
oneplus3: kill Doze Pulse (Removed Ambient display from Display settings, we already have ambient display in Customizations-interface)
Don't include pp_calib data (conflics with KAL)
liblights: use synchronized RGB driver
Nuke zram into oblivion
Nuke IPACM
Remove telephony-ext
Overlay: bump minimum screen brightness level
BoardConfig: enable DexPreopt for userdebug builds (Size is 600+ coz builds are pre-optimized now. Startup is pretty fast now after a dirty flash, didn't test with clean flash yet.)
Volume could not be updated in Sound&notification, fixed now.
ConditionManager: don't crash when trying to add unexpected condition
Set zygote process priority to -20 to speed up VM startup time.
Autostartable sshd
Set mProximity to PROXIMITY_UNKNOWN on screen off
Fixing some translation issues. (Now proper text for Smartbar editor actions)
Removing youtube from MediaMonitor (Just to see whether it'll work or not or have any negative impacts)
overlay: Enable Wi-Fi by default on first boot
Show full alarm info
Settings: Add two more options (25% and 35%) for battery saver.

(Comes with sources update)
June Security Patches
AudioEffect: Add a stereo widener effect
Fix nav bar showing always on the left when rotated to 270 degrees. Also, fix the order of the buttons so the back button always shows on the bottom

31st May 2017

Sources updated till 31st May, 2.05pm IST.

Recents: Update membar a bit more often

(Comes with sources update)
Recents: Ensure Lock icon animates only when Dismiss icon is visible
Fix launch music player on headset connect on reboot
Recents:Optional lock to task icon in recents task view header
Base:Add Lock task action to recents

ButtonBacklight: Preview timeout once user stops dragging
Configurations: Update button backlight brightness in real time

Fix an apk icon animation corruption issue
base: enable power save config of system apps
Add QS pulldown with one swipe on fp sensor
SystemUI: Misc fixes for right (custom) lockscreen shortcuts

25th May 2017

Sources updated till 25th May, 1.05pm IST.

Removed BugReports from PowerKey
Fix screenpinning from showing up unless enabled
Frameworks AppOps: Enable MODE_IGNORED for OP_WAKE_LOCK
Clean up pending broadcast receivers when force stopping package
New heads up drawables
WakeBlock: Blocking the drain before it’s too late (updated with core 2.0)
Substratum updated to v760 

(Comes with sources update)
op3: Re-enable camera HAL3
Killapp action: restore home screen before killing the app
SmartBar editor: block quick popup when dragging the button
Settings: Fix wrong wifi drawable in screen zooming preview
Avoid FC when entering Accessibility Settings with a font size of 100%
DisplaySettings: font size in 5% steps from 80% to 130%
Correct fingerprint position during setup
Fix synchronization of Wi-Fi hotspot switch
Dialer: lock screen appear before incoming call screen
Update Drawer header
Settings left drawer: make the view more compact and show more entries per page
Fix lag when opening an entry from the Settings left drawer
Option to Show Custom header in settings drawer
Fix the Wi-Fi wrong status when turning Wi-Fi on
Launch music player on headset connect: add BT compatibility
Add navigation disabled notification
Fix expandable desktop

17th May 2017

Sources updated till 17th May, 12.46pm IST.

Spectrum bringup for profile management
- Empty profiles though. Will work on them later.
- You can also suggest me your applied settiongs if you use different than stock settings.

oneplus3: Disable spammy camera HAL log messages
oneplus3: Disable sdcardfs
oneplus3: Remove all remaining premium Qualcomm location blobs
oneplus3: Disable premium location services
oneplus3: Remove CNE and DPM
oneplus3: Use Google's fused location provider
oneplus3: liblights: Calculate brightness ramp automatically on init
oneplus3: Optimize power config on boot
oneplus3: Remove debug/deprecated graphics props
gps: Update to CAF LA.UM.5.5.r1-04000-8x96.0
op3: Disable tethering provisioning for all carriers
perfd: Add system GID
Add policies for perfd
op3: init: Start perfd after all perfd properties have been set
op3: init.qcom.rc: Create /data/misc/perfd
[EAS] op3: Enable Schedutil governer if available and revert input boost back to stock values
op3: sepolicy: Import Marlin policies
Vox Populi tunables
EAS Introduction..
op3: Remove QVOP service
drivers: staging: Update qcacld-2.0 driver
misc: Squashed revert upstream applied security patches

klog.c for Android
- Display kernel messages like tail -f

sepolicy: Allow system_server to set theme_prop
init: Disable bugreport button combo
bluetooth: Show a refresh icon on the select devices screen
Remove bugreport settings
Remove duplicate options in accessibility settings
Hide learn more button on fingerprint page
Disable the other learn more too to prevent crash
ChooseLockGeneric: fix crash
Disable Priority/Zen mode when switching to Vibrate/Ring

(Comes with sources update)
incall vibration options (Removed from Dialer and moved to Settings)
- allow setting vibration when call is connected
- allow setting vibration when call is disconnected
- allow setting vibration for call waiting *this works with google and aosp dialer :)
Keyguard: disable logspilling debug
Fix carrier label not getting scaled properly
StatusBar: Catch OOM caused by third-party icons
DUI: Fix Smartbar back button hiding on lockscreen intents

09th May 2017

Sources updated till 09th May, 1.04pm IST.

Why go through couple of extra steps, huh!
- Protected apps will directly present you the unlock screen instead of a notification bar like it should have been.
--- This is kind of a hack, not a professional coded way. Only bug is that you can't run these protected apps through Protected apps options but when running directly, they work fine.

Lock screen Brightness Level
- This feature was inspired from See through transparency from GravityBox so all credits to @C3C0
- You can increase or decrease the brightness level on second lockscreen where you need to enter your pin or pattern. Option is under Lock UI

Pirate audio changed to something more fun ;) - Not related for you if you aren't a pirate.
 
(Comes with sources update)
base: featureize ro.recents.grid - Grid option is available for recents now.
Make Scrolling for TaskManager list a lot easier
op3: Update fpc hal from OB15
Make private performance libraries accessible
op3: init: Start perfd after all perfd properties have been set
op3: init.qcom.rc: Create /data/misc/perfd
op3: Enable Schedutil governer as default if available and revert input boost back to stock values

04th May 2017

Sources updated till 04th May, 5.30pm IST.

EAS Introduction.
- op3: sepolicy: added perfd related policies
- Vox Populi tunables at initialisation
- Vox Populi PowerHAL

Unlocked 720P slowmotion video with new mediaprofiles.
cataloging to enable search for couple of settings options, more will be added later. For now only navigation bar and lockscreen ui.
Pirate audio changed to something more fun ;) - Not related for you if you aren't a pirate.

(Comes with sources update)
Make Scrolling for TaskManager list a lot easier

03rd May 2017

Sources updated till 03rd May, 5.30pm IST.

Remove "Apps" category when empty
- In "notification light" settings there was a single line "Apps" even when there were no apps added to the group.
Replaced "Toogle" with "Toggle" in Display - Headsup summary.
Camera2 replaced with CM's Snap Camera app.
Substratum updated to v710

(Comes with sources update)
Fix keyguard is black background while screen turning off/on quickly
Fix Fling swipe up gesture being hard to trigger
AOSP Browser is replaced with Jelly Browser
Settings: Fix internal storage summary for non-emulated storage

28th April 2017

Sources updated till 28th April, 6.30pm IST.

Maximum limit for password lock is 32 now, it was 16 earlier.I would still suggest to use less than 17 as I haven't tested it thoroughly.
Add protected broadcast for app crash broadcast
Settings: Expose styles in the manifest for themes
sepolicy: add file and domain trans to interfacer (May help setting up bootanimations with Substratum)
Gello replaced with AOSP Browser
Padding reduced for circle battery - Someone here requested that.
Eleven (default music player) replaced with Phonograph (OmniRom version)
MagiskManager updated to v4.3.2 and Substratum updated to v703

(Comes with sources update)
Settings: Add 25ms and 50ms animation duration cause smallest value (100ms) too long for some effects
Fix SB ticker icon and text default color
Settings: Custom animation duration settings
Fix animation duration for custom animations
Screen shot Delay:Make it faster optionally (900ms issue is fixed too)

24th April 2017

Sources updated till 24th April, 1.30pm IST.

op3: Add missing & remove unused blobs
op3: Sort blob list
op3: Update to OB14 blobs
op3: use stock aptX libraries from ob14

QuickSettings : Don't run checks when not needed (in case of Pirating related apps)
Fix NullPointerException in MediaPlayer
Fix a null pointer exception in FragmentManager
Redundant waiting time of keyguard unlocking after reboot

Wifi/Data activity indicators are again in SytemUI Tuner and works as before. Reverted the new way to older way.

Disable FlagSecure
- Allowing Screenshots even when some apps just won't let you. ;)

Fixed Heads up tile - Reason was Headsup/Ticker tile which is fixed now.
Fixed Magisk qs tile color accent issue.

18th April 2017

Sources updated till 18th April, 6.30pm IST.

Bootloops issues should be fixed finally.

Added Magisk qs tiles.
Wifi Activity switcher is moved to Statusbar-System Icons.
Changed Advanced data tile to Data easy toggle in quicksettings - advanced options.
Substratum version updated to 671

(Comes with sources update)
Add tile for enable/disable HW keys
QuickStatusbarHeader: Fix issues with No weather image being seen all the time
Add vpn and data saver to statusbar icon blacklist *fixed vpn toggle it is now instant

17th April 2017

Sources updated till 17th April, 1.30pm IST.

Android 7.1.2

Removed#
Allow unlocked USB data access
- Not compatible with 7.1.2. If I find anyone update commits for it, I will include it again.

Added QS notifications tile
- Changes to TickerOn-HeadsupOFF / HeadsupON-TickerOFF / Both Off.
- Long press will take you to Notification settings.
StatusbarHeader: make user avatar long clickable
- Long press on User avatar in Statusbar will take you to User settings.
Camera: support loading HAL1 list from filesystem
- Make a new files: /system/etc/hal1-camerapackage-list.txt (Set permission to 644)
- Add entries like this - com.skype.raider,com.whatsapp
- Reboot and now these apps should be using HAL1. Haven't tested and not sure every app can do this still try and test.
Camera: check if hal1 pkg list exists before reading it
Base: fix facelock crash when lock screen is disabled
Statusbar weather: automatically enable/disable OmniJaws if (not) required
Weather tile longclick alternative to Google weather
-  MyRadar Weather Radar (If you installed this app, it will open if you long press Weather qs tile)
Replaced Random with ThreadLocalRandom
- Random is pretty old to generate Random stuff, ThreadLocalRandom introduced with Java7 is much more efficient. (Using this to generate Random Animation effects)
Added Android ID Changer - Under Dev Settings
- You can change your Android ID without any third party app now.
"Battery Usage Alerts" visible and working properly.
- Google made this feature available only on official factory images, it's working now.
- Go to your Battery settings. click on 3dots and then select Usage Alerts.
- Don't worry if the list is empty, it populates when you have misbehaving apps that are consuming entirely too much battery.
Firmware files from OB13/4 ROM for the TP controller driver.
- Picked up from @eng.stk magisk module so all credits to him.

(Comes with sources update)
SystemUI : port performance profile toggle from M
base:Optional weather info in expanded header
Fix missing lockscreen shortcut icons after reboot
SystemUI : port performance profile toggle from M
ScreenshotEditor: Fix Navbar Glitch for Good.
Ticker: allow to show music track info on new track being played
Option to Display Data Disabled Indicator Icon
Show lockscreen wallpaper when blur effect is enabled
Dialer: show headsup on incoming call even if headsup are off and ticker on

13th April 2017

Sources updated till 13th April, 4.30pm IST.

Fingerprint improvements.
- refer [URL="https://forum.xda-developers.com/showpost.php?p=71803090&postcount=5832"]this[/URL] post for more info. Thanks to @RohanAJoshi
Doze improments.
Fixed - Ambient Display constant ON status.
Disable Signature Verification
- Switch is in Dev options.
- Fix AppOps when Signature verification is disabled. (This issue wasn't exist in earlier builds but my internal builds but mentioning it here because it's related to signature verification process)
No more downgrade detection
- No more Downgrade errors when trying to install lower version code applications. This will also fix play store error -505.
- refer [URL="https://plus.google.com/u/1/+ArtemRussakovskii/posts/1ZkM87CD51y"]this[/URL] post for more info.
Fixed OpenDelta crashing when opening its settings.
Mounting /sys/kernel/debug to debugfs on boot. No need to run any script. Should work on all custom kernels, I tested it only on stock kernel though.
Substratum update to v632

(Comes with sources update)
contacts: Add support for import contacts to local phone storage

11th April 2017

Sources updated till 11th April, 12.30pm IST.

Removed#
- Pocket Lock
- Pocket Judge
- fingerprint: disable when device is in pocket

7th April 2017

Sources updated till 7th April, 6.30pm IST.

Removed#
- OpenDelta Secure-mode temporarily

Dialpad: option to show dialpad automatically - Open Dialer - DIsplay options
debugfs support - BBS will show kernel log output

6th April 2017

Sources updated till 6th April, 10.30am IST.

fingerprint: disable when device is in pocket
policy: introduce pocket lock
pocket: introduce pocket judge
Settings: add pocket judge toggle
Fix Bluetooth battery icon after reboot

(Comes with sources update)
Fix Hotspot tile is shown on Guest user
Smartbar pixel animation: Ability to customize the dots
FWB:Pulse: allow setting fading blocks opacity
Switch to Enable or disable Vol up to disable overlays during boot
Hold "volume up" during boot to disable all overlays
Fix partial screenshot not working when dragging from left or top border
SmartBar: allow set custom buttons opacity when Pulse is active
Add Reset Button to Pixel Animation Duration Settings

2nd April 2017

Sources updated till 2nd April, 9.00am IST.

Dash charging should be visible on Lock screen now.

(Comes with sources update)
Smarbar Pixel Navbar Animation Duration Settings
Fix - Old CMPart's Button settings won't show up while searching anymore.
Unlock Home and Back Buttons from Smartbar

1st April 2017

Sources updated till 1st April, 10.00am IST.

(Comes with sources update)
Updated prebuilts
- Pixel Launcher O-3743572
- Google Wallpaper google-wallpaper-picker-1-0-149781330
- Magisk v12
Kill App action: remove the killed app from Recents list
Statusbar Weather Image: Make it update when iconpacks are changed
base: Apply roaming indicator changes instantly
Allow to set a different battery style for tile and statusbar
Suspend Actions Qs Tile
BatteryService: add dash charging support
OmniJaws: Add menu item to search for Chronus icons
SmartBar Color: Custom app color filter switch

26th March 2017

Sources updated till 26th March, 4.00pm IST.

fingerprint: notify client when cancelling succeeded
Revert "op2: Boot in Permissive"
Revert "Pocket Lock/Pocket Judge."
"SONY Framework support" should work now.

(Comes with sources update)
Settings: Set correct default value to In-call DND switch

25th March 2017

Sources updated till 25th March, 3.30pm IST.

OpenDelta: refresh the layout a bit
Enable Wireless Display option under Cast.
Sony Apps Enabler - Core files added to system so now you can install any Sony apps from Playstore.
credit to z3n17h@xda for the zip.

These are experimental features and will be removed or kept in future based on your inputs. Report how good or bad you feel about your FP scanner in this build so I can decide on that.
- pocket: introduce pocket judge
- policy: introduce pocket lock
- fingerprint: disable when device is in pocket

(Comes with sources update)
No Sim Network switch (There are two, one under Sim Settings and one under System Symbolds, use any after you disable one of the sim to make its icon disappear from statusbar. This is implemented to fix a different issue related to the previous commit)
Suspend Actions
Batterybar Settings: Fix Color Previews
Added Compass tile
Statusbar ticker: apply statusbar tint when set to white
Slim Recents iconpack support
Slim Recents Membar Color
and a lot of other SlimRecents and OmniSwitch related improvements


20th March 2017

Sources updated till 20th March, 6.00pm IST.

SystemUI: Tiny expanding improvement
Fix for wakelock being held during bootup and idle scenario.
Fix crash issue on Storage Manager app
Fix stack-buffer-overflow detected by AddressSanitizer.
Location tile: add high accuracy state icon
Location tile: dynamic icon state also when easy toggle enabled
Ability to disable Do not Disturb mode when calling
Make roaming indicator optional

Wifi: Reset power save mode after association
Do not show scan result entries for MESH networks
Broadcast networkstatechange indication on exit from ScanModeState
wifinative: kill logspilling about wifi power level

16th March 2017

Sources updated till 16th March, 3.00pm IST.

base: Dont worry but dont be lucky ;)
Allow HAL to handle video buffer duped FD's."
Night Display tile added.
Statusbar weather: automatically enable/disable OmniJaws if (not) required
Weather tile longclick alternative to Google weather : MyRadar Weather Radar (https://play.google.com/store/apps/details?id=com.acmeaom.android.myradar&hl=en)
QS: Set default column number to 5
DPI reduced a bit 
 - Both of these done to Fix issues when user not able to drag lowest qs to the top area. (This is a temp workaround I could found for now.)
Settings: Guard against themes without colorAccent defined
Settings: Don't add activities if the app itself is disabled
Night light brightness options into Settings

(Comes with sources update)
Clean Up Statusbar Weather Attirbutes.

15th March 2017

Sources updated till 15th March, 4.00pm IST.

Adding certain RIL related values to allow Wifi Calling (Experimental and Network dependent).
ThemeSafety: Introduce App Crash Intent.

Enable Night display (Tested and working perfectly).
Night Display Quick Tile Added (Not tested).
- Night tile: automatically set a lower brightness when active.
- Night tile brightness: allow to set a different value.
- Wider night light auto low brightness action.
Night auto brightness: restore user brightness values also after reboot.

SIM Toggle - Switch to enable/disable any SIM. (Signal bars getting disappeared now.)
Fix FC in dialer when opening any SIM Settings in Calling accounts.
New default icons. (Credits to Kevin Aguilar).
Moved back to old delta server, speed will be better from next update.

(Comes with sources update)
ShutdownThread: Fix Device rebooting when power off confirm button pressed.
Statusbar weather: fix text hidden settings.
Lockscreen Shortcuts: Fix System Icon Selector.
Fixed Lockscreen Upper Shortcuts icons: Pick contacts image if exist in contacts database. (Tested now, didn't know it was fixed. )
Fix Force Close in Upper Lockscreen Shorcuts fragment.

11th March 2017

Sources updated till 11th March, 9.25pm IST.

Fixed FC in lockscreen - security settings.
Update Substratum dashboard icon

(Comes with sources update)
Properly Fix Emergency Fragment in Power Menu
More Fixes to Power Confirmation Dialog
qs weather: Start Google Weather on LongClick
GlobalActions: ShutDown Confirmation Dialog Switch
Partial screenshot: fix SystemUI fc (very rare cases)
Fix shutdown confirmation dialog
Kill app from notification button: don't allow when device locked

10th March 2017

Sources updated till 10th March, 3pm IST.

Redesigned Substratum icon
Always show screen on time
Enable storage manager settings.
Substratum updated to v604
PackageInstaller: Add tint mode to icons

(Comes with sources update)
Rename Masquerade to ThemeInterfacer
Switch to Magisk as the built in root
Make secondary camera package list opt out
Fix cut off notification sounds
Rootless OMS Commits merged

08th March 2017

Sources updated till 08th March, 1.30pm IST.

Readded Advanced location tile as the Easy toggle for it is in.
Snap camera should be working now. (Google camera might be broken)

(Comes with sources update)
Update to 7.1.1 blobs (Flash latest firmware available in xda thread's OP)
android-7.1.1_r25 (March Security Patches)
QS: Location Easy Toggle
Remove Weather icon pack pref (Change IconPacks from Advanced QS settings)
Fix Unclickable Color Picker in App Sidebar Settings Fragment

06th March 2017

Sources updated till 06th March, 11.30pm IST.

Use 'release-keys' for build tag
Hide Lockscreen emergency button
SystemUI: remove debug logging
SystemUI: dont hide navbar for screenshot crop

03rd March 2017

Sources updated till 03rd March, 3.30pm IST.

Building with Snapdragon LLVM Compiler 3.8.8
Surprise for pirates. If you get a finger, don't ask why. :p
Enable Tethering (Needed for some specific apps)
-  net.tethering.noprovisioning=true
Change None to All Notifications in Slider options.
- None was visible when selecting English (India).
Adding cleanflash option in OpenDelta.

(Comes with sources update)
Add kill button to notification guts. Long press on a notification to kill the app.
Weather QS tile.
- Go to advanced qs settings and configure from there.

28th Feb 2017

Sources updated till 28th Feb, 11.30am IST.

Commits for fixing WIFI NPE merged, whoever was having fc issue earlier should check whether it is fixed now or not.

Fixed:
Dialer fc
 
27th Feb 2017

Sources updated till 27th Feb, 6.30pm IST.

February security patch level.

Add dashboard summary for Additional buttons.
Backup option added in OpenDelta. (Read post #3 (FAQs) for more info.

Fix TaskManager Running services, earlier it was showing installed apps, now it's showing running services as it should.
Secure mode enabled in OpenDelta and version is now v1.1

(Comes with sources update)
"Emergency call button on Swipe lock Screen."
"Hide Lockscreen emergency button"
Fix automatic zen rules.
Fix Disabler during automatic rules switch, it wasn't sticking before.
All accounts are visible in Account section now, earlier it was only Google accounts.

23rd Feb 2017

Sources updated till 23st Feb, 5pm IST.

(Mod) WakeBlock: Blocking the drain before it’s too late.
Credits to @GioBozza (https://forum.xda-developers.com/member.php?u=7087071)

You need wakeblock app to use this mod. Visit this thread for more info.
https://forum.xda-developers.com/nexus-6p/general/wakeblock-blocking-drain-late-t3526313

Remove root access under Development Settings if SuperSu installed.

Fixes:
Changelog should be for 5.8.2 now.
Fix execution of userinit.sh and allow executing usefull commands from userinit.sh.
Fix "unknown" action in Custom Gestures. It is default for defaults actions.

OpenDelta:
Adding OPENDELTA_BUILDTYPE (SONI) in builds name so OpenDelta can fetch updates for op2/op3/op3t.
OpenDelta is fixed properly now. We will know for sure once I build my next update. :)

For whoever interested to know the issue.

App checks for the build_type (official or unofficial), it gets disabled if find unofficial build. I made changes in source code so app jumps over the condition
and still checks for updates. This was needed as I build official and unofficial builds now. It wasn't needed earlier.
I am sure there could be other ways to fix this if I knew Java better but for now this works.

Removed:
Shutdown animation, boot/shutdown sounds.
- For testing something, they may come back in future.
3minit Battery Settings apk removed. Download the free app from my AFH/oneplus2/Misc folder.

(Comes with sources update)
Revert "All tile scroller for quickbar settings
Revert "Auto calculate quickbar tiles amount" - Now you can select no. of small qs tiles.

21st Feb 2017

Sources updated till 21st Feb, 6pm IST.

RR Base version updated to 5.8.2

Configuration qs tile longclick opens OpenDelta now.
Wired headset: make ringtone audio focus customizable
Define priority for callerinfo selection
Fix inconsistant display number format issue in Messaging application
telephony: Hack GSM and LTE signal strength
Framework: Add Fade in and Fade out effect to Recents FAB

Disable wpa_supplicant log spam
Turn the spam off
location: silence log spilling
Keyguard: disable logspilling debug

Add Phh Superuser dashboard tile
Add Magisk Manager dashboard option
Settings: Change magisk dashboard icon
Properly remove root access under DevSettings (if Magisk installed, next version will check for SuperSU too)
Add VOLTE new icon (with switch)
Hotspot Tile: longclick should open Tethering settings
Add longpress action for data saver QS tiles - 

Caffeine Tile long press action for infinity, 20m is also added.
Disable ongoing statusbar ime switcher notification
Allow to set Ripple on other buttons for Home button only pixel animation
Allow to set pixel animation for the home button only

Increase Zenmode max hour limit from 12 to 24
long click actions for Heads up to default
Reset battery stats

display fstype for mounted volumes
autobrightness Tweaks
lock rotation on SetupWizard
Shutdownanimation, boot and shutdown audio files, all in.

Wifi Speed modification - WCNSS_qcom_cfg.ini

Revert "Testing aptX Codec for oneplus3/3t", native support is added for this.
remove cm updater since we have OpenDelta and also we didn't use it at all.

OMS7 related:
graphics: ADB "N" icon compatible with OMS7
Bring back main dashboard background color
Expose Keyguard affordance circle background

(Comes with sources update)
SmartBar: Pixel button animation support
Bring in initial Pixel Navbar animation resources
Make Power Menu Emergency Panel Optional
Added Slim Recents
Net monitor: fix visual glitch on statusbar expand when autohide enabled
QS Stroke: Fix Stroke Not applying with Blur
Show infinity for large notification counts
Correctly Fix SB weather always showing on left
base: instrumentation: fix protected apps intents
Hide Lockscreen emergency button - under Lockscreen security
Separate one handed mode icons
Fix one handed mode triggering tapjacking protection - This may only work with OneHanded mode or in all cases, didn't test.
Unlock keystore with fingerprint after reboot

10th Feb 2017
-------------

[B][COLOR="Red"]Would suggest a clean flash as too many framework base related changes...[/COLOR][/B]

Sources updated till 10th Feb, 11am IST.

Safe headset volume option - Sounds -> other sounds
BootAnimation: Play boot/shutdown animation and music
- Add/Replace system/media/shutdownanimation.zip with your own zip and set 644 permissions to make it your shutdownn animation.
- Add/Replace system/media/boot.wav with your own wav audio file and set 644 permissions to make it your boot sound.
- Add/Replace system/media/shutdown.wav with your own wav audio file and set 644 permissions to make it your shutdown sound.
Allow unlocked USB data access
Tile: Lockscreen - Enable it to start your phone to with lock or without lock if disabled.
DND tile: Longpress when active to show detail view.
Added a protected broadcast for Masquerade events.
GestureInputFilter: stop the battery drain. (Read more details on git)
Add Random effects to system animations. (requested by someone)
Revert "Add advanced location tile" (requested by someone)
Show USB Mode Dialog when connecting to pc.
Renamed Substratum to Themes and moved to Customization category.
3minit Battery Settings free version 4.1.1 preinstalled.
Substratum v561 preinstalled.
OpenDelta is included but don't get too excited. It's still WIP. I need some free time to make it work on server side and that'll take some time.
Dependies for OpenDelta
More Delta updater fixes but still postponed till I find a hosting service to provide direct download links to the app.
Added AOSCP Battery Style (still having issues so the switch is hidden, will work on it later. This is just to remind myself that it needs to be fixed.)

(Comes with sources update)
Fix recents thumbnails for one hand mode
Bluetooth: Fix Default BT turn on
AlarmsBlocker Made by @faust93. Based on WakelockBlocker by @maxwen
SystemUI: PowerNotification: Add up button to fragment
Add one handed mode action
WiFi Hotspot: use new on/off logic
Slidetouch listener only on navbar view
Remove cube in, cube out animations for configurations tabs (this will fix the issue one user reported)
Settings: Add status bar tap to sleep pref to gestures
Settings: gesture: Add CMParts touchscreen gesture settings
Disable statusbar superuser indicator by default
Update qs settings on dpi change
Fix playing screenshot's sound when camera's sounds off
Fix Battery Text Visibility issues - Reported by so many. I guess this'll put an end to those posts ;)
Show correct device model for 3T

1st Feb 2017
-------------

Sources updated till 1st Feb, 5pm IST.

RR official OMS support.
Official version bumped to 5.8.1
Launch SuperSU from Settings
Launch Substratum from Settings
Enable Wifi calling
Update to N camera blobs

(Stock Kernel)
Enable KCAL
Enable Usb-fastcharge
Plus hundreds of commits .. It's a big merge of commits so do test and report if any issues.

Used Uber Toolchain again for building with many optimizations as follows:
- Strict aliasing, graphite, GCC only, and cortex-a15 tunings.
- Remove strict from key files (controlled from uber.mk) and ensure that things stay aosp if not enabled.
- Added CLANG_O3 option for clang-made files (since more and more android is built with clang)
- Remove an annoying -g (for building purpose only)

(Comes with sources update)
Dashboard tile layout config
Disable lock screen blur by default

28th Jan 2017
-------------

Sources updated till 28th Jan 2017, 3pm IST.

Revert "Add advanced location tile"
Add 3Minit battery mod
Statusbar: Gracefully adapt 3Minit Battery hook for AOSP
Owls headers from AOSIP.
Add 5th number row to AOSP keyboard.
Trebuchet is back.
Automatically set bluetooth name based on ro.product.device

Stock Kernel
Fixed the failed SafetyNet CTS check. 

24th Jan 2017
-------------

Sources updated till 24th Jan 2017, 2pm IST.

Add advanced location tile.
Call recording automatically in dialer. Open you dialer, go into settings, then Sound and Vibration and then enable last option for ACR. If you don't have these options, nothing I can do about it. It could be a regional restriction.
Gello in, AOSP Browser out.
Remove Trebuchet since we already have pixel launcher.
Fixed notification volume stream title
Fixed 0.25x/0.75x Windows animations Scale - Check installation instructions again.
Fixed DUI Double tap to sleep duplication.

(Comes with sources update)
Add support for lockscreen blur effects - To disable, go to Security - Click on Gear icon in front of Screen lock and disable the last option.
HotspotTile: Don't reset the number of connected clients
Masquerade updated to include security related patch.

21th Jan 2017
-------------

Sources updated till 21th Jan 2017, 6pm IST.

OOS brightness values
Disable low-light noise and other unstable camera tweaks
Import QDCM configs for additional OnePlus 3T panels
Windowmanager: Add support for blur effects
Remove DUI Double tap to sleep duplication.

20th Jan 2017
-------------

Sources updated till 20th Jan 2017, 1pm IST.

Notification Stream Title Fixed
Lockscreen charging: "mAh" to "mA"
update one handed "info" drawable color to pixel blue
Fix visibility of single-line view in expanded group notification
Fix One Handed UI Switch Derp
Fix Ril related issues. (Hopefully, test and let me know)

19th Jan 2017
-------------

Sources updated till 19th Jan 2017, 1pm IST.

(Comes with sources update)
Battery light: 100% charged level
RecentsView: Add an Extra Condition for Making FAB And Clear Recents Invisible
FAB Recents Clear All improvements
RecentsView: Clean up FAB calls
SystemUİ : Fix QS brightness slider margin
Launch default music player on headset connect
Update button backlight brightness in real time
Add QS brightness switch to QS advanced settings
Add volume link notification switch
Add new feature of One-hand UI Mode - Smartbar
Add Wakelock Blocker

18th Jan 2017
------------

Since I have issues building with UberTC coz of binutils, I am building with Stock chain and that's why all uberTC related optimizations are reverted though I am hopeful to get them back soon.

Sources updated till 18th Jan 2017, 11pm IST.

DUI Smartbar: double tap to sleep on navbar
Navbar tile: one tap to enable/disable, long tap to choose nav type
Navbar dt2sleep code improvements
Lockscreen charging info: real time values
Lockscreen charging: Formatting improvements
MediaScanner behavior on boot. 
Add preference for EdgeGesture service (Block gesture touch events).
added animation transition mode 0.75 and 0.25.
Development Settings: Add QS to toggle Show touches (Add them through qs)
Development Settings: Add QS to toggle Disable HW Overlays (Add them through qs)
Make Data/Wifi activity icon in statusbar optional. (SystemUI Tuner)
Custom QS header images
Custom header extensions
Bring back Screw'd notification headers.
Fix wrong peek height of the notification panel.
QS Headers: Don't cut off Brightness slider & button.
Added "Accept all files" option for incoming files via BT.
Partition information menu and Extra info. (About Phone - Extra Information)
API to restart SystemUI without root
Allow faster app switching
Disable bluetooth by default - By default it was ON on first boot on Nougat so disabled it.
Fix DUI navbar edit logspam
logcat: fix SuperSU related spam
Avoid RuntimeException and log spam.
	- Stopping Google Play Services to have free reign and do whatever they want with the other Google apps.
Webview_packages: fix incorrect signatures
Webview_packages: correct signature definition for Chrome Stable
Webview_packages: prefer the more powerful webview pac
doze: allow grayscale even if invert boolean is false
Show contacts with phone numbers only

Kernel Changes:
Enable sdcardfs
Attemp to fix echo.

(Comes with source updates)
Fixed - Option to use volume keys to control media volume anytime
Header Packs: Add back all RR and PitchBlack smart header Packs[/QUOTE]
Added CAF task manager back in.

11th Jan 2017
------------

Sources updated till 11th Jan 2017, 10.30am IST.
January Security Patches
Show link to Google Play
	- Added a shortcut to app's google play link in app's details.

Stock Kernel Changes
	- USB Fast charge enabled.
	- Slider key settings fixed. Chosen options stick now.
----------------------------------------------------------------
A new Test build is available under Test builds folder on my afh account.

Changes include other than the stable ones are..

 Testing aptX Codec for oneplus3/3t.
 Trying to make Daydream VR work with oneplus3/3t.

4th Jan 2017
------------

Moved from CM to LineageOS.
Sources updated till 3rd Jan 2017, 11.30pm IST.
Fixed duplication in miscellaneous settings.
Set animation scaling to 0.6. (apparently not working)
Signature spoofing option moved to Developer options.
Used Uber Toolchain for building this time with many optimizations as follows:
	- Strict aliasing, graphite, GCC only, and cortex-a15 tunings.
	- Remove strict from key files (controlled from uber.mk) and ensure that things stay aosp if not enabled.
	- Added CLANG_O3 option for clang-made files (since more and more android is built with clang)
	- Remove an annoying -g (for building purposes only)
Disable Gello apk building commit reverted as that's disabled through vendor option now and will be build only when they fix the maven issue themselves.

Main changes in Sources

Show battery info on lockscreen when charging
Support separate encryption/lockscreen passwords
Header items + Date time Positions.

30th Dec 2016
-------------

Just sources updated which in turned fixed some issues. Check change log for details.

27th Dec 2016
-------------

Latest CM and RR sources till 27th December 2016, 10am IST.
Fixing Device model in About.

Noticeable base updates by RR
	- Implemented XOSP Blur personalization options
	- Blur: Color Filters implementation
	- Ported PA battery circle style
	- Toast animations are working fine again.
	- Custom Toast Color Options
	- Recents: Allow closing empty view via tapping

22th Dec 2016
-------------

Substratum OMS support is added.
	- Remember if you get an error applying a theme or the theme doesn't give you desire results, report it to the dev not here.
Partial screenshot aborted by user: Show a less troubled warning.
Screenshot tile: single tap to choose the mode, long press to fire.
Data activity icon in statusbar.
	- No switch yet to turn it off, enabled by default.
Added fastscroll to the Manage applications screen.
Open app when clicking on icon in App Info screen.
Added policy to SELinux to allow ViPER4Android in enforcing mode.
Custom Gesture actions.
Revert "InputMethodService: Disable fullscreen keyboard."
	- as RR added back all keyboard IME features back.
OTA for unofficial builds.
Notification slider: add extra options.
	* Option to ignore slider in zen auto mode.
	* Extra notification modes (ring and vibrate)
Support for fake signatures
	* for microG GmsCore (http://forum.xda-developers.com/showpost.php?p=63131189&postcount=1)
Gello is not in the rom for now. (Giving build errors)
