Changelog


07th October 2017

Sources updated till 07th October 04.00pm IST.

Fixed Bluetooth and Wifi QS tiles issues.
Disable personalized dicts by default.
webm: avoid unnecessary variable-length arrays.

Fixed keystore related issue
- Fixes java.security.ProviderException: Failed to load generated key pair from keystore

- Allow max 2500ma draw from normal charger.

06th October 2017 (Test build)

Sources updated till 06th October 04.00pm IST.
October Security Patches

oneplus3: Add OneplusPocketMode
- Now along with Screen Gestures, FP won't unlock phone if phone is in pocketmode state. (Might not work on a custom kernel)

PicoTTS garbled sounds should be fixed for good now.
flashlight: work around race by re-attempting init

SystemUI: Improve battery icons
- When the battery saver is on, always show the percentage (if option is set)
- Change color of exclamation mark when the battery saver is on so it's visible)

Use Google Nexus Audios
- Add googles new alarm sounds
- Add all Pixel sounds
- Set new pixel sounds as defaults

PackageInstaller and Permissions related changes.
- Show old and new version on first tab when installing or updating packages.
- Stop granting location permission to Chromium by default
- Permissions: Fix permissions for ContactsProvider2
- Core: Fix setupwizard FC
- Always treat INTERNET as a runtime permission
- Mark INTERNET as a special dangerous permission
- Add a NETWORK permission group for INTERNET

Quick Settings related changes:
- Revert "Drop-down data switch through Cellular tile."
- Using Radiobutton style data switch now through Cellular tile.
- Fixed: Single tap quick tile is set to default. It wasn't working on clean flash earlier.
- QS customizer 3dots menu: More options to configure qs layouts.
- Drag to add tiles replaced with Touch to add tiles in QS Edit mode if touch to add is on, which is by default on clean flash.
- Heads up qs tile removed, we already have a better tile called Notification which is now renamed to Heads up.
- Fixes Locale (Language) qs tile fc.

Notification slider:
- Can be used to control Notifications/Ring/Flashlight/Rotation/Caffeine (Time out)
- Each option has three options but notifications has two extra Vibrate and Ring mode.
- Priority/Zen mode will be disabled when switching to Vibrate/Ring.
- Fixed changing from "vibrate" to "all notifications" in some scenarios.
**
Torch mode may have some issues when use blink option, I am looking into it.

Pocketmode:
- Only listen for screen state if proximity check is enabled
- Only listen for proximity changes if fingerprint enrolled
- add pocketmode for checking proximity before fingerprint unlock
- Use common path for proximity state reporting (for kernel purposes)

01st October 2017

Sources updated till 01st October 5.06pm IST.

Accidental touch qs tile added.
Picotts fixed
NotificationTile: Update icons
NotificationTile: Show proper name in QS Customizer
Add a timer to screen record
Fix issue in screenshot sound. Now audio should route through proper channels after you take a screen-shot instead of phone's speakers like always.
Configurations add a option to change fab button size to max/min
correct fab button RTL position
SystemUI: locked tasks should have a valid view
QS Localtion tiles metrics added
Allow exfat and ntfs access for sdcard

(Comes with sources update)
Enable burnIn protection support

26th September 2017

Bump version to 5.8.5
Sources updated till 26th September 2.06pm IST.

Persist issue : Force close when try to manage conference call, it's a source issue and can't be avoided with a simple if statement. Hopefully it'll be fixed in Oreo else I will try to fix it then.

op3: Update blobs from OB24 / OB15 (firmware is included within the zip)
SystemUI: locked tasks should have a valid view
Don't crash when checking if components are protected
Always hide protected apps from the recent tasks list
System Profiles in QS Tiles
Smart cover toggle under Display
Randomize default soft ap SSID (may work only on clean flash)

Replaced unlimited message limits text to None.
Enable Single tap qs tile switch by default

Dialer: add to support multi-language smart search
Russian T9 for Dialer (author dimfishr)
Allow T9 with ru_UA, ru_BY, ru_KZ, ru_KG, ru_MD locales

(Comes with sources update)
Introduced color engine with many other related fixes.

19th September 2017

Sources updated till 19th September 4.06pm IST.

Mostly a bug fix release.

Media playing related issues should be fixed now.
Fixed OTA app not showing links when there isn't any update.
Everything should be working fine now.

18th September 2017

Sources updated till 18th September 7.30pm IST.

September Security patches

framework: shorten wait time for shutdown time optimization
op3: Update to OB23 / OB14 blobs (firmware is already included)
Fix Trusted Face fc issue. Added needed libs.

op3: Enable 60fps with camera blobs from OB18
FWB: Stop all OnepPlus camera callback log messages
FWB: Disable smile capture
FWB: Make OnePlus picture process service working

4th September 2017

Sources updated till 4th September 2.30pm IST.

Fixed sms message limit option loading correct values on list opening.
Fixing audio changes stream from headphone to loudspeaker after connecting or disconnecting a charger properly.
- There wasn't any tone playing with last fix, now it's properly routed to headset instead of phone's speakers thus no more interrupting already playing media and route audio to phone's speakers.
- Hopefully in next update I'll manage to play it through phone speakers and still manage to keep media through headset.

Uicc: Fix NullPointerException issue after turn on airplane mode
Correct NPE when active call is disconnected.

Removing unnecessary CMPart's activities
Add SearchIndexProvider for all remaining categories
Show search results when query string contains trailing space

2nd September 2017

Sources updated till 2nd September 12.57.00pm IST.

Added SearchIndexProvider for Statusbar category
Added SearchIndex for configuration and misc categories.
MTP as default USB connection set to false, users can change it on their own convenience.
Revert "Bootanimation changed."

This should work too as patches are included.

Make OnePlus Camera to coexists with HAL3
Fix raw capturing and add smile support
- All credits to kxzxxx and amirzaidi

1st September 2017

Sources updated till 1st September 11.41.00am IST.

Required firmware is already included, no need to flash it separately.
- Credits to AOSPA

Make OnePlus Camera to coexists with HAL3
Fix raw capturing and add smile support
- All credits to kxzxxx and amirzaidi

Device: Enable FFMPEG
BoardConfig: Enable SDCLANG and CLANG_FAST
BoardConfig: Add Bootanimation optimizations
oneplus3: use project name to determine device

Density reverted to default as we now have one touch qs option.
Removing some system.prop modifications

Fixed audio stream changes from headphone to phone's speaker after connecting or disconnecting a charger (if the notification is turned on for that option).
- It's routed to headphone if headphone is connected else it will go through phone's speaker.
- Unfortunately AudioManager.isMusicActive always returns true (might be android's internal code issue) thus I can't make another check to see whether the music is really playing and make it much better
- so for now this is the only solution.

Reduced maximum number of entry files which @link android.os.IDropBox to 50 from 1000.
SystemServer: Don't start widget service when it is alarm boot
Perf: Fix RemoteViews memory leak

Added SearchIndex for Misc category.
- Disabled apps are still showing up in search, will work on that in next update.
- Like if root is not available, selinux switch shouldn't show up in search or if you disable matlog, it shouldn't but it is, I will try to fix that in next update.

Settings: Added setting in Misc for sms message rate alerts. Now you can manually choose between 100/500/1000 or unlimited.
- Limit of 100/minute is reverted.

Check for Root in Dev settings too to remove LOS root options.
- Earlier only existence of Magisk or SuperSu apk was enought to remove this, now it makes sure that the root indeed exists.

Introduce Selinux Switch again.
- Again with root check, not only with the existent of root apks.

Setting value to True for Disabling themes overlays on phone start by default.
BillingCycleSettings: Fix crash case for the data usage warning.

Address profile picture "read" permission denial.
- Earlier setting a pic to your user profile directly was not possible because of this denial, it's working now.

Adding Toast to Airplanemode change actions through qs tiles.

OnTheSpot: introduce user hint prompt system
- SystemUI: add quick settings pull down with one finger into OTS
- FeaturePreferences: Introduce settings reset
- FeaturePreferences: reload preferences when reloading activity
- These are under Backup and reset.

Fix a2dp stream issues
Remove PerfProfile logging
FWB: Accidental touch: Fix navigation bar misbehave
display: Don't animate screen brightness when turning the screen on
fixed handling of data URI schemes in Intent.toUri
An activity with FLAG_ACTIVITY_NO_HISTORY does not finish.
Fix Android Services Library crash
Reporting FULL_WAKE_LOCK to battery stats.
SystemUI: Bluetooth can't be turned off in some cases. (fixed)
QS BluetoothTile prioritizes connected device
Fixed force stop home app may black screen.
SystemUI: Fixed SystemUI Crash Issue

Vibration mode entered indicated by vibrating switch
- Under Sound - other sound settings.

Allow blocking of lock-screen notifications also on insecure lock screen.
Network settings moved to Backup & reset
[device info] Display SDClang Versions in about.
fix null pointer and memory leak issue
init: device: fix memory leak issue
init.rc: setup console-ramoops-0
toolbox: fix memory leak
Silence spammy logs from camera blobs (AEC_PORT and mm-camera)

Allow insecure ADB logging at boot and removed default disabled properties
- Clean flashed / or unauthorized devices coudln't connect to adb via pc without authorization, this made it difficult to collect logs. Fixed that.

MTP as default option after connecting to usb

Fixed Root status while flashing
- Earlier it showed rooted, now it's rootless.

Dialer: add expand/collapse animation to call log detail card
Dialer: Enable Call recording by default for every available region
Dialer: Enable verizon visual voicemail support

Allow multiple default dialers.
- also avoid npe for devices that don't have dialer package installed.

Alert slider: Fix changing from "vibrate" to "all notifications" in some scenarios where vibrate icon didn't disappear.
LatinIME: Proper dvorak keyboard fix

Bootanimation changed.
- made by Miradutta.

24th August 2017

Sources updated till 24th August 5.32pm IST.

op3: Update to OB22 / OB13 blobs (so flash latest firwmare update)

Removed OnePlus Doze and Customizations - Interface - Ambient settings completely and replaced with SlimDoze but kept "Show battery on lockscreen" from previous settings.
SlimDoze features.
- doze pulse fade in time for pickup (actually for anything but double-tap-to-doze)
- doze pulse fade in time for double-tap-to-doze
- doze pulse timeout (duration)
- doze pulse fade out time
- doze pulse brightness level
- double-tap-to-wake-on-doze (require double-tap to wake device from a doze pulse, rather than single-tap)
- pickup gesture trigger (trigger a doze pulse on device pickup)
- tilt gesture trigger (trigger a doze pulse on device tilt)
- double tap trigger (trigger a doze pulse on double-tapping screen while screen is turned off)
- notification trigger (trigger a doze pulse when a notification arrives)

** Note : Options will vary depending on device features and here is some more info.

# double-tap to trigger doze pulse

This will add the Pixel's double-tap to trigger doze to any device with native double-tap-to-wake support.
Double-tap-to-wake needs to be enabled for this to work!

# Proximity gesture needs to be triggered either in less than hand wave time or more than pocket mode start (but not in between !).
Hand wave must be below 750ms and pocket mode only starts after 5s.
_________________________________________________________________________________________________________________________________

Fixed Disabled app's showing up in Settings
- Substratum and KA didn't have this check. Added now.
Also Kernel Adiutor's name was performance, changed it to Kernel Adiutor (but only in English).
Disable keyboard/button lights while dozing/dreaming
PowerManager: Allow to distinguish different keypresses
- Earlier volume keys light HW-button lights, not anymore.
Tweak Privacy Guard dialog layout
Change visibility of the Privacy Guard ops set
Enforce call log length limit on a per PhoneAccount basis.
ExtService: Fix no icon shown for data limit notification
Fix classnotfound exception for backup
Handle Cell STATE_EMERGENCY_ONLY in BatteryStats
Prevent data usage dialog from being displayed again
Parse Exif OffsetTime in MediaScanner
Settings: Always show Privacy Guard permissions
Settings: Add a shortcut icon for carrier selection
Fix Settings crashes after tapping "Learn more" in fingerprint page
overlay: Enable new CAF volte flag
core/jni: Use sdclang lto for building libandroid_runtime
SystemUI: Use a separate icon for SystemUI Tuner settings entry
[PackageManagerService]: Fix the IndexOutOfBoundsException issue.
OpenDelta: show toolbar title
OpenDelta: adjust for themeing
Revert : Pocket Judge. We have working solution already so we really don't need it.
Fixed "Disable during automatic rules" switch under Additional Buttons, not working properly before.
Dynamically load KA-Mod/KA in dashboard
Add Custom ROM control dashboard category
Secure Theme Interfacer when using 3rd party apps
Fixes cellular network on mako, might help other devices (Just in case if it helps Jio Users)

19th August 2017

Sources updated till 19th August 1.30pm IST.

Switch to show Am/Pm indictor on lockscreen
Adding one more option of 35% for battery saver.
Replaced Nexuslauncher with Lawnchair v1.0.1063
2G Network doesn't connects always for some carriers

Fixed QR reader issues.
Fixed link for OTA Update
- Earlier if there was an update, ota notification opens up the old rom link, it should open the latest now.
Settings: use smaller font in SIM selction dialog
base: dont play charger connected sound before decrypt
base: Disable ADB over network on disconnect
- Earlier this was creating a potential security threat when this setting is left enabled and the device gets re-connected to public wifi networks.
- To mitigate that risk, introduce a new switch to disable ADB over network as soon as the device gets disconnected from wifi.
Settings: Added MatLog to Settings Menu under Miscellaneous
- Matlog is a log capturing app that's embedded within the rom itself. Use it to send me logs if you find a bug.
Settings: make MatLog usage optional
- If you remove this app, option will be disappeared.

Fix tiny memory leak
PocketService: Adjust light sensor rate to 400ms
PhoneWindowManager: Block screenshots when pocket lock is showing
Fix memory-leak warnings from the static analyzer
Fix warning: Potential leak of memory pointed to by 'set'
Switch frameworks/base/core/jni from gcc to clang (proper fix).
Replace usages of ShortNumberUtil with ShortNumberInfo
Fix issue in PhoneNumberUtils.compareLoosely
Revert "DozeService: Fallback to tilt sensor as pickup sensor"
Revert "CameraService: addition from OSS for OnePlusCamera (found by Kevin Mckee <kxzxxx@gmail.com>)"

Align AOSP strings back
Add 'new message' shortcut using the API introduced in sdk25
Change color scheme to match our new icon

Fix Settings crash when setting only decimal point to data usage warning
Settings: Make shortcut icon colors match settings accent
Settings: about phone: remove regulatory info
Bluetooth settings screen has two categories.
- Each category should call removeAll() method to unregister a callback from CachedBluetoothDevice but the method is not called for mPairedDevicesCategory.

SystemUI: Display warning when temps are questionable (Above 55C)

(Comes with sources update)
PowerManagerService: fix HW button illumination timeout
SystemUI: Fix battery meter view blacklist handling

11th August 2017

Sources updated till 11th August 4.40pm IST.

Bump version to 5.8.4
Security patches for August.

Firmware updated so flash the latest firmware for your device.
Update to OB21 / OB12 blobs
Fix recents janky layout while in RTL
Increase max no. of import/export contacts to 2000
Change accent color for AOSP keyboard
Pixel blue for globalActions silent mode selection indicator
Materialize telephony icons
Set Gboard theme to Pixel blue by default
Add modified Pixel launcher icon for SettingsProvider
Add modified Pixel launcher icon
Update Turbo from August security release
New default icons
Materialize toast frames
Activate Fling KB cursors also when no double tap actions are set
Fling: if KB is showing, double tap right/left to move text cursor
Using own method of checking SuperSU
Removed user setting from Devs option and hardcoded limit to 100/minute for maximum no. of sent messages.

(Comes with sources update)
Allow user to add/remove QS with one click
Settings:Single tap tile add switch
SystemUI: add telephony-ext so that imports can be resolved
Settings:remove Selinux Switch
DUI: Left in landscape navbar API
FWB: Sensor block per-package switch (1/2)
SystemSensorManager: sensor block per-package
Add selinux policy for pocket bridge
Add sysfs permissions for pocket bridge
Add pocket judge selinux policy
Fix FC when adding duplicate shortcuts
Settings:Add preference for pocket judge
PieSettings: Add support for Pie Gravity
ButtonsSettings: Add preference for Accidental Touch
Update PIE settings to 3.0
AppOps: Fix yet another deadlock
pocket: introduce pocket bridge
policy: introduce pocket lock
pocket: introduce pocket judge
base: Introduce Accidental Touch

4th August 2017

Sources updated till 4th August 4pm IST.

Rom is rootless now. Remove magisk add.on file from system/add.on folder so it won't be restored after a dirty flash before you do a dirty flash.
DozeService: Fallback to tilt sensor as pickup sensor
Set limit for messages sending in a minute (Go to Dev section and choose "Change SMS sending maximum limit", enter your desired value for no. of maximum messages. Default is 30.)
- This is not tested as I don't send these many messages. So test and report, if it doesn't work that way, I will make the changes in hardcore way.
Remove OmniSwitch preference if omniswitch app's removed as well as its reference from recents type list.
Fix hanging on boot-animation which occured after a dirty flash. Build starts fine again after a dirty flash and no need to reboot again.

op3: Add shim to make front camera not take 4 MP pics in bright light
op3: Add shim to fix front facing camera crash in bright light
op3: Use shim to set camera package name in the HAL to OnePlus Camera
op3: Automatically sed camera HAL symbol changes needed for shim
oneplus3: Address SELinux denials for Facebook Messenger video calls
 
(Comes with sources update)
Allow to disable battery light when in DND mode

23th July 2017

Sources updated till 23rd July 8pm IST.

Fixed a Null pointer exception in omniswitch (fixes fc that was reported here).
add device info field with verified boot status
Update from OB19 so use latest firmware for you devices.
op3: Add 3T specific power profile.

(Comes with sources update)
op3: Update to Open Beta 19 blobs
MiscSettings: Remove SElinux Switch & System App remover if no Magisk
Configurable Keyguard alpha and Keyguard Bouncer alpha inspired by the BrightLockscreen xposed module: https://github.com/Generalbrus/BrightLockscreen
RecentsView: Hiding membar, memtext and fab on drag start.
SystemUI: Fix Notification Background Color Issue
Settings:Configurable Keyguard & bouncer alpha
update DeskClock 5.1 (4015683)
update Pixel Launcher ODR-4023749
update Google Wallpaper 1.1.153125266
update Magisk 13.3
update Magisk Manager 5.1.0

14th July 2017

Sources updated till 14th July, 1.15pm IST.

Fix keyguard prompt reason showing with fingerprint unlock enabled.
Dealing with Same SIM names. (while changing Data SIM through Cellular tile)
Fixed PerfProfileTile - (It won't activate Battery saver mode although it will be changed to power save mode if battery saver is activated)
Magisk updated to v13.2 and MagiskManager to v5.0.5

(Comes with sources update)
DUI:Smartbar longpress delay:make it more configurable
make hw keys light up user configurable

08th July 2017

Fixed - no sim network hide switch. Botched it by trying to do something else. Should work fine now. 

07th July 2017

Sources updated till 07th July, 12.30pm IST.

July security patches.
SystemUI: Fix task lock & freeform buttons placement (I'll reduce padding by 1 point in next update, it's still looking a bit far to me. Oddness is gone though.)
Settings: all tile scroller for quickbar settings
Replaced data sim changer button with a drop down list like OOS - in Cellular tile (Finally, a simple stupid mistake wasted a lot of hours.).
Remove duplication of FP_unlock setting from lockscreen - security. It's already in Fingerprint settings under Interface.
Remove duplication of FP_unlock settings
Fixed IllegalStateException in ResurrectionOTA
Fixed SocketTimeoutException in ResurrectionOTA
Fixed @Null for Suspend actions 

(Comes with sources update)
Add support for pulsing battery icon regardless of style
SmartBar: make button longpress delay configurable

06th July 2017

Sources updated till 06th July, 10.30am IST.

Fix battery charging LED issues. 
Fixed battery text issue.
Full Brightness QS tile - added manual mode. Should work perfectly now.
Running ProtectedApps in same context. (That means no more protectedApps related issues and no more FCs..)
Fixed sound playing when set to silent in charging tone settings.
Add dynamic dashboard summary for Development Settings
Torch long press power: add auto-off function
JustArchi's ArchiDroid Optimizations V4
proc: Remove additional SafetyNet flags from /proc/cmdline
CMParts: Use vector drawables for most system icons
CMParts: remove extra padding from app light preference
BT Car issues fix - shadeau@xda (He investigated different BT stacks and then found the perfect solution, this might still not work for everyone but it's better than before)
Checking second sim status before showing SimDialogue through Cellular tile. It won't be clickable if there is only sim available.

(Comes with sources update)
Disable statusbar time refresh when screen off
Fix button size not refreshing after a dpi change 
Media arrows: hide them on keyguard bouncer
Enable some more power menu actions 
Settings: Fix automatic hotspot turn off summary 
base: SystemUI: CPU Info: show CPU temp if supported
Volume Panel: Fix Bluetooth music stream icon when muted 
SystemUI: Make play queue toggle more visible

21st June 2017

Sources updated till 21st June, 4.00pm IST.

Added Full Brightness QS tile
Added Greyscale QS tile
BoardConfig: flash rom faster
Opening new update link directly when clicked on notification (Didn't test, let me know if not working)
Fixed - LED short blink during charge
Option to change Data Sim via Cellular tile (Fixed and now statubar is hiding properly too)
SystemUI: force a clock update if the screen is turned back on
Hide sensitive information while locked by default
Limit platform signature permissions to system
Fixed crash in quickpic when selecting more in sharing menu.
Fixed - Mobile network signal in battery history details. (It was empty earlier because of a bad commit)
Correctly align cursor in DPI settings (smallest width)
Correctly align cursor in renaming BT device
Disallow background clipboard access by default
Remove preferences if package is not installed or disabled.
- Only done for RR OTA/OpenDelta and lockclock package.
Deny USB Peripherals Settings
- New security preference added in Security settings.
-- Disallow new USB peripherals
-- Allow new USB peripherals when unlocked
-- Allow new USB peripherals

(Comes with sources update)
Net monitor: fix arrows not showing when data saver is enabled
Adopt lockscreen shortcut hint from AOSP
SystemUI: Fix task lock & freeform buttons placement
Increase Max Small qs tiles to 9

15th June 2017

Sources updated till 15th June, 7.53pm IST.

CMParts:Make Charging sounds setting Non Searchable
Fix two same BT devices are shown 
Fix crash in battery history detail
Option to change Data Sim via Cellular tile (Long press to find that option there)
Fix cropping in CPU overlay Style
base: SystemUI: CPU Info: show CPU temp if supported 
BatteryMeterDrawable: warning symbol display correction

Substratum removed, install from playstore.
Revert "oneplus3: kill Doze Pulse"
Add AOSCP Battery Style, both in Statusbar and QS tiles.
QS: fix adbovernetwork tile icon visibility, notification added if usb debugging is disabled.
Activate battery (LED) light only on full battery.
Charging sounds: Disable/On Connect or Disconnect/On Connect only.
Charging sounds: Use custom notification sounds.

(Comes with sources update)
New app-pinning icon
Slim Recents: allow to disable round corners for cards
SystemUI: animate icon when locking a task
Configurations:Disable carrier label by default
Settings:Smartbar touch sounds:make it optional
Settings:Add back Left navigation bar in landscape
SignalClusterView:Tighten up loose ends for no sim subscriptions

9th June 2017

Sources updated till 9th June, 1.15pm IST.

op3: Update to OxygenOS 4.1.5 blobs (so use latest firmware for your device)

base: Activate battery light only on full battery - (Crashing, will fix in next update)
base: SystemUI: adjust CPU overlay style (Few are still in red, will fix them in next update)
FPS: prevent NPE if FP hal doesnt handle performance stats
QS: fix adbovernetwork tile icon visibility - (One string still needs to be changed, will be in next update)
SmartBar: Touch sound support
Show battery info on lockscreen by default
Fix time does not change after rotating device
Fix FC in Configurations - About - Device and Maintainers
Replaced Lockscreen lock/unlock tones with iphone version. (Previous ones weren't playing anything)

(Comes with sources update)
Optional No sim icon switch

7th June 2017

Sources updated till 7th June, 11.00am IST.

fingerprint: Speed up wake-and-unlock scenario 
FC fixed while changing data sim.
Fix Bluetooth QS in the off state while entering the detail view.
PowerManagerService: cut button lights duration in half.
Optimised hwui rounded corners shader
KernelCpuSpeedReader: Account for missing sysfs nodes
PowerManagerService: Fix button backlight not disabling when encrypted
SystemUI: Set recents taskbar delay to 0.
base: Fix proximity check on power key
oneplus3: kill Doze Pulse (Removed Ambient display from Display settings, we already have ambient display in Customizations-interface)
Don't include pp_calib data (conflics with KAL)
liblights: use synchronized RGB driver
Nuke zram into oblivion
Nuke IPACM
Remove telephony-ext
Overlay: bump minimum screen brightness level
BoardConfig: enable DexPreopt for userdebug builds (Size is 600+ coz builds are pre-optimized now. Startup is pretty fast now after a dirty flash, didn't test with clean flash yet.)
Volume could not be updated in Sound&notification, fixed now.
ConditionManager: don't crash when trying to add unexpected condition
Set zygote process priority to -20 to speed up VM startup time.
Autostartable sshd
Set mProximity to PROXIMITY_UNKNOWN on screen off
Fixing some translation issues. (Now proper text for Smartbar editor actions)
Removing youtube from MediaMonitor (Just to see whether it'll work or not or have any negative impacts)
overlay: Enable Wi-Fi by default on first boot
Show full alarm info
Settings: Add two more options (25% and 35%) for battery saver.

(Comes with sources update)
June Security Patches
AudioEffect: Add a stereo widener effect
Fix nav bar showing always on the left when rotated to 270 degrees. Also, fix the order of the buttons so the back button always shows on the bottom

31st May 2017

Sources updated till 31st May, 2.05pm IST.

Recents: Update membar a bit more often

(Comes with sources update)
Recents: Ensure Lock icon animates only when Dismiss icon is visible
Fix launch music player on headset connect on reboot
Recents:Optional lock to task icon in recents task view header
Base:Add Lock task action to recents

ButtonBacklight: Preview timeout once user stops dragging
Configurations: Update button backlight brightness in real time

Fix an apk icon animation corruption issue
base: enable power save config of system apps
Add QS pulldown with one swipe on fp sensor
SystemUI: Misc fixes for right (custom) lockscreen shortcuts

25th May 2017

Sources updated till 25th May, 1.05pm IST.

Removed BugReports from PowerKey
Fix screenpinning from showing up unless enabled
Frameworks AppOps: Enable MODE_IGNORED for OP_WAKE_LOCK
Clean up pending broadcast receivers when force stopping package
New heads up drawables
WakeBlock: Blocking the drain before it’s too late (updated with core 2.0)
Substratum updated to v760 

(Comes with sources update)
op3: Re-enable camera HAL3
Killapp action: restore home screen before killing the app
SmartBar editor: block quick popup when dragging the button
Settings: Fix wrong wifi drawable in screen zooming preview
Avoid FC when entering Accessibility Settings with a font size of 100%
DisplaySettings: font size in 5% steps from 80% to 130%
Correct fingerprint position during setup
Fix synchronization of Wi-Fi hotspot switch
Dialer: lock screen appear before incoming call screen
Update Drawer header
Settings left drawer: make the view more compact and show more entries per page
Fix lag when opening an entry from the Settings left drawer
Option to Show Custom header in settings drawer
Fix the Wi-Fi wrong status when turning Wi-Fi on
Launch music player on headset connect: add BT compatibility
Add navigation disabled notification
Fix expandable desktop

17th May 2017

Sources updated till 17th May, 12.46pm IST.

Spectrum bringup for profile management
- Empty profiles though. Will work on them later.
- You can also suggest me your applied settiongs if you use different than stock settings.

oneplus3: Disable spammy camera HAL log messages
oneplus3: Disable sdcardfs
oneplus3: Remove all remaining premium Qualcomm location blobs
oneplus3: Disable premium location services
oneplus3: Remove CNE and DPM
oneplus3: Use Google's fused location provider
oneplus3: liblights: Calculate brightness ramp automatically on init
oneplus3: Optimize power config on boot
oneplus3: Remove debug/deprecated graphics props
gps: Update to CAF LA.UM.5.5.r1-04000-8x96.0
op3: Disable tethering provisioning for all carriers
perfd: Add system GID
Add policies for perfd
op3: init: Start perfd after all perfd properties have been set
op3: init.qcom.rc: Create /data/misc/perfd
[EAS] op3: Enable Schedutil governer if available and revert input boost back to stock values
op3: sepolicy: Import Marlin policies
Vox Populi tunables
EAS Introduction..
op3: Remove QVOP service
drivers: staging: Update qcacld-2.0 driver
misc: Squashed revert upstream applied security patches

klog.c for Android
- Display kernel messages like tail -f

sepolicy: Allow system_server to set theme_prop
init: Disable bugreport button combo
bluetooth: Show a refresh icon on the select devices screen
Remove bugreport settings
Remove duplicate options in accessibility settings
Hide learn more button on fingerprint page
Disable the other learn more too to prevent crash
ChooseLockGeneric: fix crash
Disable Priority/Zen mode when switching to Vibrate/Ring

(Comes with sources update)
incall vibration options (Removed from Dialer and moved to Settings)
- allow setting vibration when call is connected
- allow setting vibration when call is disconnected
- allow setting vibration for call waiting *this works with google and aosp dialer :)
Keyguard: disable logspilling debug
Fix carrier label not getting scaled properly
StatusBar: Catch OOM caused by third-party icons
DUI: Fix Smartbar back button hiding on lockscreen intents

09th May 2017

Sources updated till 09th May, 1.04pm IST.

Why go through couple of extra steps, huh!
- Protected apps will directly present you the unlock screen instead of a notification bar like it should have been.
--- This is kind of a hack, not a professional coded way. Only bug is that you can't run these protected apps through Protected apps options but when running directly, they work fine.

Lock screen Brightness Level
- This feature was inspired from See through transparency from GravityBox so all credits to @C3C0
- You can increase or decrease the brightness level on second lockscreen where you need to enter your pin or pattern. Option is under Lock UI

Pirate audio changed to something more fun ;) - Not related for you if you aren't a pirate.
 
(Comes with sources update)
base: featureize ro.recents.grid - Grid option is available for recents now.
Make Scrolling for TaskManager list a lot easier
op3: Update fpc hal from OB15
Make private performance libraries accessible
op3: init: Start perfd after all perfd properties have been set
op3: init.qcom.rc: Create /data/misc/perfd
op3: Enable Schedutil governer as default if available and revert input boost back to stock values

04th May 2017

Sources updated till 04th May, 5.30pm IST.

EAS Introduction.
- op3: sepolicy: added perfd related policies
- Vox Populi tunables at initialisation
- Vox Populi PowerHAL

Unlocked 720P slowmotion video with new mediaprofiles.
cataloging to enable search for couple of settings options, more will be added later. For now only navigation bar and lockscreen ui.
Pirate audio changed to something more fun ;) - Not related for you if you aren't a pirate.

(Comes with sources update)
Make Scrolling for TaskManager list a lot easier

03rd May 2017

Sources updated till 03rd May, 5.30pm IST.

Remove "Apps" category when empty
- In "notification light" settings there was a single line "Apps" even when there were no apps added to the group.
Replaced "Toogle" with "Toggle" in Display - Headsup summary.
Camera2 replaced with CM's Snap Camera app.
Substratum updated to v710

(Comes with sources update)
Fix keyguard is black background while screen turning off/on quickly
Fix Fling swipe up gesture being hard to trigger
AOSP Browser is replaced with Jelly Browser
Settings: Fix internal storage summary for non-emulated storage

28th April 2017

Sources updated till 28th April, 6.30pm IST.

Maximum limit for password lock is 32 now, it was 16 earlier.I would still suggest to use less than 17 as I haven't tested it thoroughly.
Add protected broadcast for app crash broadcast
Settings: Expose styles in the manifest for themes
sepolicy: add file and domain trans to interfacer (May help setting up bootanimations with Substratum)
Gello replaced with AOSP Browser
Padding reduced for circle battery - Someone here requested that.
Eleven (default music player) replaced with Phonograph (OmniRom version)
MagiskManager updated to v4.3.2 and Substratum updated to v703

(Comes with sources update)
Settings: Add 25ms and 50ms animation duration cause smallest value (100ms) too long for some effects
Fix SB ticker icon and text default color
Settings: Custom animation duration settings
Fix animation duration for custom animations
Screen shot Delay:Make it faster optionally (900ms issue is fixed too)

24th April 2017

Sources updated till 24th April, 1.30pm IST.

op3: Add missing & remove unused blobs
op3: Sort blob list
op3: Update to OB14 blobs
op3: use stock aptX libraries from ob14

QuickSettings : Don't run checks when not needed (in case of Pirating related apps)
Fix NullPointerException in MediaPlayer
Fix a null pointer exception in FragmentManager
Redundant waiting time of keyguard unlocking after reboot

Wifi/Data activity indicators are again in SytemUI Tuner and works as before. Reverted the new way to older way.

Disable FlagSecure
- Allowing Screenshots even when some apps just won't let you. ;)

Fixed Heads up tile - Reason was Headsup/Ticker tile which is fixed now.
Fixed Magisk qs tile color accent issue.

18th April 2017

Sources updated till 18th April, 6.30pm IST.

Bootloops issues should be fixed finally.

Added Magisk qs tiles.
Wifi Activity switcher is moved to Statusbar-System Icons.
Changed Advanced data tile to Data easy toggle in quicksettings - advanced options.
Substratum version updated to 671

(Comes with sources update)
Add tile for enable/disable HW keys
QuickStatusbarHeader: Fix issues with No weather image being seen all the time
Add vpn and data saver to statusbar icon blacklist *fixed vpn toggle it is now instant

17th April 2017

Sources updated till 17th April, 1.30pm IST.

Android 7.1.2

Removed#
Allow unlocked USB data access
- Not compatible with 7.1.2. If I find anyone update commits for it, I will include it again.

Added QS notifications tile
- Changes to TickerOn-HeadsupOFF / HeadsupON-TickerOFF / Both Off.
- Long press will take you to Notification settings.
StatusbarHeader: make user avatar long clickable
- Long press on User avatar in Statusbar will take you to User settings.
Camera: support loading HAL1 list from filesystem
- Make a new files: /system/etc/hal1-camerapackage-list.txt (Set permission to 644)
- Add entries like this - com.skype.raider,com.whatsapp
- Reboot and now these apps should be using HAL1. Haven't tested and not sure every app can do this still try and test.
Camera: check if hal1 pkg list exists before reading it
Base: fix facelock crash when lock screen is disabled
Statusbar weather: automatically enable/disable OmniJaws if (not) required
Weather tile longclick alternative to Google weather
-  MyRadar Weather Radar (If you installed this app, it will open if you long press Weather qs tile)
Replaced Random with ThreadLocalRandom
- Random is pretty old to generate Random stuff, ThreadLocalRandom introduced with Java7 is much more efficient. (Using this to generate Random Animation effects)
Added Android ID Changer - Under Dev Settings
- You can change your Android ID without any third party app now.
"Battery Usage Alerts" visible and working properly.
- Google made this feature available only on official factory images, it's working now.
- Go to your Battery settings. click on 3dots and then select Usage Alerts.
- Don't worry if the list is empty, it populates when you have misbehaving apps that are consuming entirely too much battery.
Firmware files from OB13/4 ROM for the TP controller driver.
- Picked up from @eng.stk magisk module so all credits to him.

(Comes with sources update)
SystemUI : port performance profile toggle from M
base:Optional weather info in expanded header
Fix missing lockscreen shortcut icons after reboot
SystemUI : port performance profile toggle from M
ScreenshotEditor: Fix Navbar Glitch for Good.
Ticker: allow to show music track info on new track being played
Option to Display Data Disabled Indicator Icon
Show lockscreen wallpaper when blur effect is enabled
Dialer: show headsup on incoming call even if headsup are off and ticker on

13th April 2017

Sources updated till 13th April, 4.30pm IST.

Fingerprint improvements.
- refer [URL="https://forum.xda-developers.com/showpost.php?p=71803090&postcount=5832"]this[/URL] post for more info. Thanks to @RohanAJoshi
Doze improments.
Fixed - Ambient Display constant ON status.
Disable Signature Verification
- Switch is in Dev options.
- Fix AppOps when Signature verification is disabled. (This issue wasn't exist in earlier builds but my internal builds but mentioning it here because it's related to signature verification process)
No more downgrade detection
- No more Downgrade errors when trying to install lower version code applications. This will also fix play store error -505.
- refer [URL="https://plus.google.com/u/1/+ArtemRussakovskii/posts/1ZkM87CD51y"]this[/URL] post for more info.
Fixed OpenDelta crashing when opening its settings.
Mounting /sys/kernel/debug to debugfs on boot. No need to run any script. Should work on all custom kernels, I tested it only on stock kernel though.
Substratum update to v632

(Comes with sources update)
contacts: Add support for import contacts to local phone storage

11th April 2017

Sources updated till 11th April, 12.30pm IST.

Removed#
- Pocket Lock
- Pocket Judge
- fingerprint: disable when device is in pocket

7th April 2017

Sources updated till 7th April, 6.30pm IST.

Removed#
- OpenDelta Secure-mode temporarily

Dialpad: option to show dialpad automatically - Open Dialer - DIsplay options
debugfs support - BBS will show kernel log output

6th April 2017

Sources updated till 6th April, 10.30am IST.

fingerprint: disable when device is in pocket
policy: introduce pocket lock
pocket: introduce pocket judge
Settings: add pocket judge toggle
Fix Bluetooth battery icon after reboot

(Comes with sources update)
Fix Hotspot tile is shown on Guest user
Smartbar pixel animation: Ability to customize the dots
FWB:Pulse: allow setting fading blocks opacity
Switch to Enable or disable Vol up to disable overlays during boot
Hold "volume up" during boot to disable all overlays
Fix partial screenshot not working when dragging from left or top border
SmartBar: allow set custom buttons opacity when Pulse is active
Add Reset Button to Pixel Animation Duration Settings

2nd April 2017

Sources updated till 2nd April, 9.00am IST.

Dash charging should be visible on Lock screen now.

(Comes with sources update)
Smarbar Pixel Navbar Animation Duration Settings
Fix - Old CMPart's Button settings won't show up while searching anymore.
Unlock Home and Back Buttons from Smartbar

1st April 2017

Sources updated till 1st April, 10.00am IST.

(Comes with sources update)
Updated prebuilts
- Pixel Launcher O-3743572
- Google Wallpaper google-wallpaper-picker-1-0-149781330
- Magisk v12
Kill App action: remove the killed app from Recents list
Statusbar Weather Image: Make it update when iconpacks are changed
base: Apply roaming indicator changes instantly
Allow to set a different battery style for tile and statusbar
Suspend Actions Qs Tile
BatteryService: add dash charging support
OmniJaws: Add menu item to search for Chronus icons
SmartBar Color: Custom app color filter switch

26th March 2017

Sources updated till 26th March, 4.00pm IST.

fingerprint: notify client when cancelling succeeded
Revert "op2: Boot in Permissive"
Revert "Pocket Lock/Pocket Judge."
"SONY Framework support" should work now.

(Comes with sources update)
Settings: Set correct default value to In-call DND switch

25th March 2017

Sources updated till 25th March, 3.30pm IST.

OpenDelta: refresh the layout a bit
Enable Wireless Display option under Cast.
Sony Apps Enabler - Core files added to system so now you can install any Sony apps from Playstore.
credit to z3n17h@xda for the zip.

These are experimental features and will be removed or kept in future based on your inputs. Report how good or bad you feel about your FP scanner in this build so I can decide on that.
- pocket: introduce pocket judge
- policy: introduce pocket lock
- fingerprint: disable when device is in pocket

(Comes with sources update)
No Sim Network switch (There are two, one under Sim Settings and one under System Symbolds, use any after you disable one of the sim to make its icon disappear from statusbar. This is implemented to fix a different issue related to the previous commit)
Suspend Actions
Batterybar Settings: Fix Color Previews
Added Compass tile
Statusbar ticker: apply statusbar tint when set to white
Slim Recents iconpack support
Slim Recents Membar Color
and a lot of other SlimRecents and OmniSwitch related improvements


20th March 2017

Sources updated till 20th March, 6.00pm IST.

SystemUI: Tiny expanding improvement
Fix for wakelock being held during bootup and idle scenario.
Fix crash issue on Storage Manager app
Fix stack-buffer-overflow detected by AddressSanitizer.
Location tile: add high accuracy state icon
Location tile: dynamic icon state also when easy toggle enabled
Ability to disable Do not Disturb mode when calling
Make roaming indicator optional

Wifi: Reset power save mode after association
Do not show scan result entries for MESH networks
Broadcast networkstatechange indication on exit from ScanModeState
wifinative: kill logspilling about wifi power level

16th March 2017

Sources updated till 16th March, 3.00pm IST.

base: Dont worry but dont be lucky ;)
Allow HAL to handle video buffer duped FD's."
Night Display tile added.
Statusbar weather: automatically enable/disable OmniJaws if (not) required
Weather tile longclick alternative to Google weather : MyRadar Weather Radar (https://play.google.com/store/apps/details?id=com.acmeaom.android.myradar&hl=en)
QS: Set default column number to 5
DPI reduced a bit 
 - Both of these done to Fix issues when user not able to drag lowest qs to the top area. (This is a temp workaround I could found for now.)
Settings: Guard against themes without colorAccent defined
Settings: Don't add activities if the app itself is disabled
Night light brightness options into Settings

(Comes with sources update)
Clean Up Statusbar Weather Attirbutes.

15th March 2017

Sources updated till 15th March, 4.00pm IST.

Adding certain RIL related values to allow Wifi Calling (Experimental and Network dependent).
ThemeSafety: Introduce App Crash Intent.

Enable Night display (Tested and working perfectly).
Night Display Quick Tile Added (Not tested).
- Night tile: automatically set a lower brightness when active.
- Night tile brightness: allow to set a different value.
- Wider night light auto low brightness action.
Night auto brightness: restore user brightness values also after reboot.

SIM Toggle - Switch to enable/disable any SIM. (Signal bars getting disappeared now.)
Fix FC in dialer when opening any SIM Settings in Calling accounts.
New default icons. (Credits to Kevin Aguilar).
Moved back to old delta server, speed will be better from next update.

(Comes with sources update)
ShutdownThread: Fix Device rebooting when power off confirm button pressed.
Statusbar weather: fix text hidden settings.
Lockscreen Shortcuts: Fix System Icon Selector.
Fixed Lockscreen Upper Shortcuts icons: Pick contacts image if exist in contacts database. (Tested now, didn't know it was fixed. )
Fix Force Close in Upper Lockscreen Shorcuts fragment.

11th March 2017

Sources updated till 11th March, 9.25pm IST.

Fixed FC in lockscreen - security settings.
Update Substratum dashboard icon

(Comes with sources update)
Properly Fix Emergency Fragment in Power Menu
More Fixes to Power Confirmation Dialog
qs weather: Start Google Weather on LongClick
GlobalActions: ShutDown Confirmation Dialog Switch
Partial screenshot: fix SystemUI fc (very rare cases)
Fix shutdown confirmation dialog
Kill app from notification button: don't allow when device locked

10th March 2017

Sources updated till 10th March, 3pm IST.

Redesigned Substratum icon
Always show screen on time
Enable storage manager settings.
Substratum updated to v604
PackageInstaller: Add tint mode to icons

(Comes with sources update)
Rename Masquerade to ThemeInterfacer
Switch to Magisk as the built in root
Make secondary camera package list opt out
Fix cut off notification sounds
Rootless OMS Commits merged

08th March 2017

Sources updated till 08th March, 1.30pm IST.

Readded Advanced location tile as the Easy toggle for it is in.
Snap camera should be working now. (Google camera might be broken)

(Comes with sources update)
Update to 7.1.1 blobs (Flash latest firmware available in xda thread's OP)
android-7.1.1_r25 (March Security Patches)
QS: Location Easy Toggle
Remove Weather icon pack pref (Change IconPacks from Advanced QS settings)
Fix Unclickable Color Picker in App Sidebar Settings Fragment

06th March 2017

Sources updated till 06th March, 11.30pm IST.

Use 'release-keys' for build tag
Hide Lockscreen emergency button
SystemUI: remove debug logging
SystemUI: dont hide navbar for screenshot crop

03rd March 2017

Sources updated till 03rd March, 3.30pm IST.

Building with Snapdragon LLVM Compiler 3.8.8
Surprise for pirates. If you get a finger, don't ask why. :p
Enable Tethering (Needed for some specific apps)
-  net.tethering.noprovisioning=true
Change None to All Notifications in Slider options.
- None was visible when selecting English (India).
Adding cleanflash option in OpenDelta.

(Comes with sources update)
Add kill button to notification guts. Long press on a notification to kill the app.
Weather QS tile.
- Go to advanced qs settings and configure from there.

28th Feb 2017

Sources updated till 28th Feb, 11.30am IST.

Commits for fixing WIFI NPE merged, whoever was having fc issue earlier should check whether it is fixed now or not.

Fixed:
Dialer fc
 
27th Feb 2017

Sources updated till 27th Feb, 6.30pm IST.

February security patch level.

Add dashboard summary for Additional buttons.
Backup option added in OpenDelta. (Read post #3 (FAQs) for more info.

Fix TaskManager Running services, earlier it was showing installed apps, now it's showing running services as it should.
Secure mode enabled in OpenDelta and version is now v1.1

(Comes with sources update)
"Emergency call button on Swipe lock Screen."
"Hide Lockscreen emergency button"
Fix automatic zen rules.
Fix Disabler during automatic rules switch, it wasn't sticking before.
All accounts are visible in Account section now, earlier it was only Google accounts.

23rd Feb 2017

Sources updated till 23st Feb, 5pm IST.

(Mod) WakeBlock: Blocking the drain before it’s too late.
Credits to @GioBozza (https://forum.xda-developers.com/member.php?u=7087071)

You need wakeblock app to use this mod. Visit this thread for more info.
https://forum.xda-developers.com/nexus-6p/general/wakeblock-blocking-drain-late-t3526313

Remove root access under Development Settings if SuperSu installed.

Fixes:
Changelog should be for 5.8.2 now.
Fix execution of userinit.sh and allow executing usefull commands from userinit.sh.
Fix "unknown" action in Custom Gestures. It is default for defaults actions.

OpenDelta:
Adding OPENDELTA_BUILDTYPE (SONI) in builds name so OpenDelta can fetch updates for op2/op3/op3t.
OpenDelta is fixed properly now. We will know for sure once I build my next update. :)

For whoever interested to know the issue.

App checks for the build_type (official or unofficial), it gets disabled if find unofficial build. I made changes in source code so app jumps over the condition
and still checks for updates. This was needed as I build official and unofficial builds now. It wasn't needed earlier.
I am sure there could be other ways to fix this if I knew Java better but for now this works.

Removed:
Shutdown animation, boot/shutdown sounds.
- For testing something, they may come back in future.
3minit Battery Settings apk removed. Download the free app from my AFH/oneplus2/Misc folder.

(Comes with sources update)
Revert "All tile scroller for quickbar settings
Revert "Auto calculate quickbar tiles amount" - Now you can select no. of small qs tiles.

21st Feb 2017

Sources updated till 21st Feb, 6pm IST.

RR Base version updated to 5.8.2

Configuration qs tile longclick opens OpenDelta now.
Wired headset: make ringtone audio focus customizable
Define priority for callerinfo selection
Fix inconsistant display number format issue in Messaging application
telephony: Hack GSM and LTE signal strength
Framework: Add Fade in and Fade out effect to Recents FAB

Disable wpa_supplicant log spam
Turn the spam off
location: silence log spilling
Keyguard: disable logspilling debug

Add Phh Superuser dashboard tile
Add Magisk Manager dashboard option
Settings: Change magisk dashboard icon
Properly remove root access under DevSettings (if Magisk installed, next version will check for SuperSU too)
Add VOLTE new icon (with switch)
Hotspot Tile: longclick should open Tethering settings
Add longpress action for data saver QS tiles - 

Caffeine Tile long press action for infinity, 20m is also added.
Disable ongoing statusbar ime switcher notification
Allow to set Ripple on other buttons for Home button only pixel animation
Allow to set pixel animation for the home button only

Increase Zenmode max hour limit from 12 to 24
long click actions for Heads up to default
Reset battery stats

display fstype for mounted volumes
autobrightness Tweaks
lock rotation on SetupWizard
Shutdownanimation, boot and shutdown audio files, all in.

Wifi Speed modification - WCNSS_qcom_cfg.ini

Revert "Testing aptX Codec for oneplus3/3t", native support is added for this.
remove cm updater since we have OpenDelta and also we didn't use it at all.

OMS7 related:
graphics: ADB "N" icon compatible with OMS7
Bring back main dashboard background color
Expose Keyguard affordance circle background

(Comes with sources update)
SmartBar: Pixel button animation support
Bring in initial Pixel Navbar animation resources
Make Power Menu Emergency Panel Optional
Added Slim Recents
Net monitor: fix visual glitch on statusbar expand when autohide enabled
QS Stroke: Fix Stroke Not applying with Blur
Show infinity for large notification counts
Correctly Fix SB weather always showing on left
base: instrumentation: fix protected apps intents
Hide Lockscreen emergency button - under Lockscreen security
Separate one handed mode icons
Fix one handed mode triggering tapjacking protection - This may only work with OneHanded mode or in all cases, didn't test.
Unlock keystore with fingerprint after reboot

10th Feb 2017
-------------

[B][COLOR="Red"]Would suggest a clean flash as too many framework base related changes...[/COLOR][/B]

Sources updated till 10th Feb, 11am IST.

Safe headset volume option - Sounds -> other sounds
BootAnimation: Play boot/shutdown animation and music
- Add/Replace system/media/shutdownanimation.zip with your own zip and set 644 permissions to make it your shutdownn animation.
- Add/Replace system/media/boot.wav with your own wav audio file and set 644 permissions to make it your boot sound.
- Add/Replace system/media/shutdown.wav with your own wav audio file and set 644 permissions to make it your shutdown sound.
Allow unlocked USB data access
Tile: Lockscreen - Enable it to start your phone to with lock or without lock if disabled.
DND tile: Longpress when active to show detail view.
Added a protected broadcast for Masquerade events.
GestureInputFilter: stop the battery drain. (Read more details on git)
Add Random effects to system animations. (requested by someone)
Revert "Add advanced location tile" (requested by someone)
Show USB Mode Dialog when connecting to pc.
Renamed Substratum to Themes and moved to Customization category.
3minit Battery Settings free version 4.1.1 preinstalled.
Substratum v561 preinstalled.
OpenDelta is included but don't get too excited. It's still WIP. I need some free time to make it work on server side and that'll take some time.
Dependies for OpenDelta
More Delta updater fixes but still postponed till I find a hosting service to provide direct download links to the app.
Added AOSCP Battery Style (still having issues so the switch is hidden, will work on it later. This is just to remind myself that it needs to be fixed.)

(Comes with sources update)
Fix recents thumbnails for one hand mode
Bluetooth: Fix Default BT turn on
AlarmsBlocker Made by @faust93. Based on WakelockBlocker by @maxwen
SystemUI: PowerNotification: Add up button to fragment
Add one handed mode action
WiFi Hotspot: use new on/off logic
Slidetouch listener only on navbar view
Remove cube in, cube out animations for configurations tabs (this will fix the issue one user reported)
Settings: Add status bar tap to sleep pref to gestures
Settings: gesture: Add CMParts touchscreen gesture settings
Disable statusbar superuser indicator by default
Update qs settings on dpi change
Fix playing screenshot's sound when camera's sounds off
Fix Battery Text Visibility issues - Reported by so many. I guess this'll put an end to those posts ;)
Show correct device model for 3T

1st Feb 2017
-------------

Sources updated till 1st Feb, 5pm IST.

RR official OMS support.
Official version bumped to 5.8.1
Launch SuperSU from Settings
Launch Substratum from Settings
Enable Wifi calling
Update to N camera blobs

(Stock Kernel)
Enable KCAL
Enable Usb-fastcharge
Plus hundreds of commits .. It's a big merge of commits so do test and report if any issues.

Used Uber Toolchain again for building with many optimizations as follows:
- Strict aliasing, graphite, GCC only, and cortex-a15 tunings.
- Remove strict from key files (controlled from uber.mk) and ensure that things stay aosp if not enabled.
- Added CLANG_O3 option for clang-made files (since more and more android is built with clang)
- Remove an annoying -g (for building purpose only)

(Comes with sources update)
Dashboard tile layout config
Disable lock screen blur by default

28th Jan 2017
-------------

Sources updated till 28th Jan 2017, 3pm IST.

Revert "Add advanced location tile"
Add 3Minit battery mod
Statusbar: Gracefully adapt 3Minit Battery hook for AOSP
Owls headers from AOSIP.
Add 5th number row to AOSP keyboard.
Trebuchet is back.
Automatically set bluetooth name based on ro.product.device

Stock Kernel
Fixed the failed SafetyNet CTS check. 

24th Jan 2017
-------------

Sources updated till 24th Jan 2017, 2pm IST.

Add advanced location tile.
Call recording automatically in dialer. Open you dialer, go into settings, then Sound and Vibration and then enable last option for ACR. If you don't have these options, nothing I can do about it. It could be a regional restriction.
Gello in, AOSP Browser out.
Remove Trebuchet since we already have pixel launcher.
Fixed notification volume stream title
Fixed 0.25x/0.75x Windows animations Scale - Check installation instructions again.
Fixed DUI Double tap to sleep duplication.

(Comes with sources update)
Add support for lockscreen blur effects - To disable, go to Security - Click on Gear icon in front of Screen lock and disable the last option.
HotspotTile: Don't reset the number of connected clients
Masquerade updated to include security related patch.

21th Jan 2017
-------------

Sources updated till 21th Jan 2017, 6pm IST.

OOS brightness values
Disable low-light noise and other unstable camera tweaks
Import QDCM configs for additional OnePlus 3T panels
Windowmanager: Add support for blur effects
Remove DUI Double tap to sleep duplication.

20th Jan 2017
-------------

Sources updated till 20th Jan 2017, 1pm IST.

Notification Stream Title Fixed
Lockscreen charging: "mAh" to "mA"
update one handed "info" drawable color to pixel blue
Fix visibility of single-line view in expanded group notification
Fix One Handed UI Switch Derp
Fix Ril related issues. (Hopefully, test and let me know)

19th Jan 2017
-------------

Sources updated till 19th Jan 2017, 1pm IST.

(Comes with sources update)
Battery light: 100% charged level
RecentsView: Add an Extra Condition for Making FAB And Clear Recents Invisible
FAB Recents Clear All improvements
RecentsView: Clean up FAB calls
SystemUİ : Fix QS brightness slider margin
Launch default music player on headset connect
Update button backlight brightness in real time
Add QS brightness switch to QS advanced settings
Add volume link notification switch
Add new feature of One-hand UI Mode - Smartbar
Add Wakelock Blocker

18th Jan 2017
------------

Since I have issues building with UberTC coz of binutils, I am building with Stock chain and that's why all uberTC related optimizations are reverted though I am hopeful to get them back soon.

Sources updated till 18th Jan 2017, 11pm IST.

DUI Smartbar: double tap to sleep on navbar
Navbar tile: one tap to enable/disable, long tap to choose nav type
Navbar dt2sleep code improvements
Lockscreen charging info: real time values
Lockscreen charging: Formatting improvements
MediaScanner behavior on boot. 
Add preference for EdgeGesture service (Block gesture touch events).
added animation transition mode 0.75 and 0.25.
Development Settings: Add QS to toggle Show touches (Add them through qs)
Development Settings: Add QS to toggle Disable HW Overlays (Add them through qs)
Make Data/Wifi activity icon in statusbar optional. (SystemUI Tuner)
Custom QS header images
Custom header extensions
Bring back Screw'd notification headers.
Fix wrong peek height of the notification panel.
QS Headers: Don't cut off Brightness slider & button.
Added "Accept all files" option for incoming files via BT.
Partition information menu and Extra info. (About Phone - Extra Information)
API to restart SystemUI without root
Allow faster app switching
Disable bluetooth by default - By default it was ON on first boot on Nougat so disabled it.
Fix DUI navbar edit logspam
logcat: fix SuperSU related spam
Avoid RuntimeException and log spam.
	- Stopping Google Play Services to have free reign and do whatever they want with the other Google apps.
Webview_packages: fix incorrect signatures
Webview_packages: correct signature definition for Chrome Stable
Webview_packages: prefer the more powerful webview pac
doze: allow grayscale even if invert boolean is false
Show contacts with phone numbers only

Kernel Changes:
Enable sdcardfs
Attemp to fix echo.

(Comes with source updates)
Fixed - Option to use volume keys to control media volume anytime
Header Packs: Add back all RR and PitchBlack smart header Packs[/QUOTE]
Added CAF task manager back in.

11th Jan 2017
------------

Sources updated till 11th Jan 2017, 10.30am IST.
January Security Patches
Show link to Google Play
	- Added a shortcut to app's google play link in app's details.

Stock Kernel Changes
	- USB Fast charge enabled.
	- Slider key settings fixed. Chosen options stick now.
----------------------------------------------------------------
A new Test build is available under Test builds folder on my afh account.

Changes include other than the stable ones are..

 Testing aptX Codec for oneplus3/3t.
 Trying to make Daydream VR work with oneplus3/3t.

4th Jan 2017
------------

Moved from CM to LineageOS.
Sources updated till 3rd Jan 2017, 11.30pm IST.
Fixed duplication in miscellaneous settings.
Set animation scaling to 0.6. (apparently not working)
Signature spoofing option moved to Developer options.
Used Uber Toolchain for building this time with many optimizations as follows:
	- Strict aliasing, graphite, GCC only, and cortex-a15 tunings.
	- Remove strict from key files (controlled from uber.mk) and ensure that things stay aosp if not enabled.
	- Added CLANG_O3 option for clang-made files (since more and more android is built with clang)
	- Remove an annoying -g (for building purposes only)
Disable Gello apk building commit reverted as that's disabled through vendor option now and will be build only when they fix the maven issue themselves.

Main changes in Sources

Show battery info on lockscreen when charging
Support separate encryption/lockscreen passwords
Header items + Date time Positions.

30th Dec 2016
-------------

Just sources updated which in turned fixed some issues. Check change log for details.

27th Dec 2016
-------------

Latest CM and RR sources till 27th December 2016, 10am IST.
Fixing Device model in About.

Noticeable base updates by RR
	- Implemented XOSP Blur personalization options
	- Blur: Color Filters implementation
	- Ported PA battery circle style
	- Toast animations are working fine again.
	- Custom Toast Color Options
	- Recents: Allow closing empty view via tapping

22th Dec 2016
-------------

Substratum OMS support is added.
	- Remember if you get an error applying a theme or the theme doesn't give you desire results, report it to the dev not here.
Partial screenshot aborted by user: Show a less troubled warning.
Screenshot tile: single tap to choose the mode, long press to fire.
Data activity icon in statusbar.
	- No switch yet to turn it off, enabled by default.
Added fastscroll to the Manage applications screen.
Open app when clicking on icon in App Info screen.
Added policy to SELinux to allow ViPER4Android in enforcing mode.
Custom Gesture actions.
Revert "InputMethodService: Disable fullscreen keyboard."
	- as RR added back all keyboard IME features back.
OTA for unofficial builds.
Notification slider: add extra options.
	* Option to ignore slider in zen auto mode.
	* Extra notification modes (ring and vibrate)
Support for fake signatures
	* for microG GmsCore (http://forum.xda-developers.com/showpost.php?p=63131189&postcount=1)
Gello is not in the rom for now. (Giving build errors)
