
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 03/06/2017


 ▪ project build/
 ▪ 5457561 Use 'release-keys' for build tag

 ▪ project device/oppo/common/
 ▪ f3804d7 Change None to All Notifications
 ▪ 34e8d83 oppo_common: Add dashboard summary
 ▪ 47255d9 ConfigPanel:Use pixel accent colors
 ▪ dce7fb2 Notification slider: add extra options - Option to ignore slider in zen auto mode - Extra notification modes (ring and vibrate)

 ▪ project frameworks/base/
 ▪ a6f35e7 Hide Lockscreen emergency button [1/2]
 ▪ 683db9b base: add zen mode off hook to prevent problems with ringer mode
 ▪ f3f7a36 base: SystemUI: remove debug logging
 ▪ bfe2c31 base: SystemUI: dont hide navbar for screenshot crop
 ▪ 2e7ed14 base: expose fingerprintWakeAndUnlock for DeviceSettings
 ▪ 4e9fc87 base: volume dialog: hide headers on all streams if requested
 ▪ 48f6c61 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

 ▪ project packages/apps/Dialer/
 ▪ d20e969 Dialer:call recording automatically.

 ▪ project packages/apps/Settings/
 ▪ 2679a77 Hide Lockscreen emergency button [2/2]
 ▪ e7cb0f3 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ a87a61b Settings: Expose expanded desktop app title text color

 ▪ project vendor/cm/
 ▪ 567140f Substratum updated to v563
 ▪ 34a02f7 Revert "SQAUSH - Gesture Settings"
 ▪ 3491d9f SQAUSH - Gesture Settings
 ▪ fdd95d2 Revert "Shutdownanimation, boot and shutdown audio files, all in."
 ▪ 7915256 Adding OPENDELTA_BUILDTYPE variant
 ▪ 53cf2aa Disable ongoing statusbar ime switcher notification [1/2]
 ▪ 6995ae0 common: lock rotation on SetupWizard
 ▪ cd265e7 seapp_contexts updated -
 ▪ 5d0dc81 Trying to make Daydream VR work with oneplus3/3t.
 ▪ 93f11f1 Revert "Bringup system-squisher for Nougat (2/2)"
 ▪ 1d87672 Bringup system-squisher for Nougat (2/2)
 ▪ e3ac9ce Shutdownanimation, boot and shutdown audio files, all in.
 ▪ 85b34cc Add Substratum v561
 ▪ 095beaa Build OpenDelta
 ▪ b1c4063 disable bluetooth by default
 ▪ 3012340 overlay: Add good looking icons for DeskClock

 ▪ project vendor/oneplus/
 ▪ 00f6775 op3: Add adreno blobs

 ▼ 03/05/2017


 ▪ project frameworks/base/
 ▪ f855060 Slim Recent: fix scroll lag when Auto Expand and improve RecyclerView performances
 ▪ ebff64d Slim Recent: materialoze card text font
 ▪ b2c1b1e Automatic translation import
 ▪ f3d0a60 base: deuglify single hand hint ui
 ▪ bf42ca6 Remove Cid from PrivacyGuard's notification icon
 ▪ 7fd882c Automatic translation import
 ▪ 38696de SystemUI: Expose notification media queue text color

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 1e33348 hal: dolby: Only set C_KEY if ACDB License is enabled.

 ▪ project packages/apps/CMParts/
 ▪ cf7aea8 Automatic translation import
 ▪ ac7b974 [2/3] CMParts: single hand for hardware keys

 ▪ project packages/apps/Dialer/
 ▪ f2a26fb Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ d6b0e82 Automatic translation import

 ▪ project system/sepolicy/
 ▪ 16eab72 Revert "Allow apps in /system/priv-app to call and execute su commands"
 ▪ 0216c1a Revert "Introduce sepolicy exceptions for theme assets"
 ▪ 44474b2 Revert "sepolicy: fix themed boot animation"
 ▪ 9a2017f Revert "sepolicy: fix themed sounds"

 ▪ project vendor/cm/
 ▪ 159c719 Revert "vendor: remove /data/system/theme(/.*)? duplicate"
 ▪ 8854e00 Revert "vendor: selinux denials"
 ▪ ed211ac Revert "vendor: sepolicy: Add priv_app to neverallow rule"

 ▪ project vendor/cmsdk/
 ▪ 6faef17 Automatic translation import
 ▪ 4f9da16 [3/3] cmsdk: single hand for hw keys

 ▼ 03/04/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 1ae523e Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1
 ▪ baf86cc op3: Import adreno blobs

 ▪ project frameworks/base/
 ▪ c19d4f7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ cd05a07 Automatic translation import
 ▪ 8acb770 Add a protected broadcast for Masquerade events
 ▪ 6ae0214 Revert "Ticker: We need to center it horizontal"
 ▪ 2c27901 base: qs weather: be nice to people without OmniJaws
 ▪ 2c8a811 Ticker: We need to center it horizontal
 ▪ 20c214d Revert "Ticker: Center Ticker layout vertically in statusbar view"
 ▪ 544570a Revert "Ticker: We need to center it horozontal, not vertical"
 ▪ 1369ad0 Allow disabling of FC dialogs [1/2]
 ▪ 95bc5a2 Disable quick pulldown by default
 ▪ 186ae65 Clean up CAF translations - second try
 ▪ 69b3926 Fingerprints: Increase MAX_FAILED_ATTEMPTS to 10
 ▪ 8e46eb7 OmniJaws: Fix More Settings Intent

 ▪ project hardware/cyanogen/
 ▪ acd2816 livedisplay: Always use SDM if TARGET_USES_SDM is set
 ▪ 0e74e30 livedisplay: Update board targets
 ▪ f6954da livedisplay: Remove tabs in the makefile
 ▪ 2de09c4 livedisplay: Include test makefile

 ▪ project packages/apps/Bluetooth/
 ▪ 8353926 Add "Accept all files" option for incoming files via BT [2/3]
 ▪ 949846c Automatic translation import

 ▪ project packages/apps/CMParts/
 ▪ 8716c49 Update style to match the one of Settings
 ▪ 42ab728 Disable quick pulldown by default
 ▪ bb0b68b CMParts: activate nfc trigger for system profiles
 ▪ b4ab507 Automatic translation import
 ▪ 2b2d92f CMParts: KeyHandler: Add User to broadcast
 ▪ 4817402 Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 1e04c6f Automatic translation import

 ▪ project packages/apps/Dialer/
 ▪ 2d349aa Automatic translation import

 ▪ project packages/apps/PackageInstaller/
 ▪ 5cf7219 Make permissions fragment header match settings style
 ▪ be696ee PackageInstaller: Show current & new version

 ▪ project packages/apps/Settings/
 ▪ b66b706 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ c108ca3 Automatic translation import
 ▪ 71d5089 Settings: Add overlay for hiding wifi region code
 ▪ aa4d544 Automatic translation import
 ▪ 6f32baf Configurations:Disable quick pulldown by default
 ▪ f2d0e36 Allow disabling of FC dialogs [2/2]

 ▪ project packages/inputmethods/LatinIME/
 ▪ 70b613c latinime: change accent colors to pixel blue
 ▪ e83ea3d Fixing layouts and adding 5th row to QWERTZ.
 ▪ c140ac2 Add 5th number row to keyboard.

 ▪ project packages/providers/MediaProvider/
 ▪ 9d74be3 MediaScanner behavior on boot [1/3]

 ▪ project packages/services/Telephony/
 ▪ 992fbb6 CallFeatureSettings: Only show call barring option if QTI package installed

 ▪ project system/core/
 ▪ 7c2b14d Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project system/sepolicy/
 ▪ dca54be sepolicy: fix themed sounds
 ▪ b6ce77f sepolicy: fix themed boot animation
 ▪ 1d57f55 Introduce sepolicy exceptions for theme assets
 ▪ 39a6cd4 Allow apps in /system/priv-app to call and execute su commands

 ▪ project vendor/cm/
 ▪ ad73331 vendor: sepolicy: Add priv_app to neverallow rule
 ▪ e0c8d9c vendor: selinux denials
 ▪ 3ed552a vendor: remove /data/system/theme(/.*)? duplicate
 ▪ 6467296 Disable quick pulldown by default
 ▪ fd6f484 vendor: remove old apns symlink
 ▪ 3244eeb backuptool: Preserve the SELinux context of the files
 ▪ 366d45c backuptool: Don't rely on the order of the elements in the list
 ▪ 9634759 backuptool: Preserve symlinks

 ▪ project vendor/cmsdk/
 ▪ 11c5a24 CMPartsPreference: Update PreferenceScreen theme
 ▪ 6a5693a Automatic translation import

 ▪ project vendor/oneplus/
 ▪ 7620268 Add files via upload
 ▪ e706516 Delete ims.apk

 ▼ 03/03/2017


 ▪ project bootable/recovery/
 ▪ c82175b Fix "ordered comparison between pointer and zero".

 ▪ project device/oneplus/oneplus2/
 ▪ 589d4a4 Building with Snapdragon LLVM Compiler 3.8.8

 ▪ project device/oneplus/oneplus3/
 ▪ cf7592b Revert "Revert "op3: add aptX codec support""
 ▪ 5b4dbb2 Building with Snapdragon LLVM Compiler 3.8.8

 ▪ project device/oppo/common/
 ▪ 55b410d Automatic translation import

 ▪ project device/qcom/common/
 ▪ e16dea2 common: remove extractors

 ▪ project external/nano/
 ▪ 6c16f4a nano: src: Don't set userdata to NULL
 ▪ 4d6f248 nano: Make revision.h a stub
 ▪ b881f6c nano: Update makefile for new nanorc path

 ▪ project frameworks/base/
 ▪ ba18c04 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 08f8d36 SystemUI:Add MemBar to Slim Recents [1/2]
 ▪ 87c3d90 Automatic translation import
 ▪ c4a3515 More finger.. :p
 ▪ c736372 LuckyPatcher Carnt sniffer
 ▪ 081cd1a Moving some strings

 ▪ project hardware/qcom/fm/
 ▪ d206506 Automatic translation import

 ▪ project kernel/oneplus/msm8996/
 ▪ 4a7e001 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/AudioFX/
 ▪ 15a3618 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ 903f21f Automatic translation import

 ▪ project packages/apps/Camera2/
 ▪ dd44706 Automatic translation import

 ▪ project packages/apps/CertInstaller/
 ▪ 564b511 Automatic translation import

 ▪ project packages/apps/Dialer/
 ▪ a61c589 InCallUI: SmartMute

 ▪ project packages/apps/Eleven/
 ▪ 9dca75c Automatic translation import

 ▪ project packages/apps/Email/
 ▪ d39fd55 Automatic translation import

 ▪ project packages/apps/Exchange/
 ▪ 2571fdd Automatic translation import

 ▪ project packages/apps/Gallery2/
 ▪ bd422e3 Automatic translation import

 ▪ project packages/apps/Gello/
 ▪ 03ef482 Automatic translation import

 ▪ project packages/apps/HTMLViewer/
 ▪ 994555e Automatic translation import

 ▪ project packages/apps/KeyChain/
 ▪ 6028cc7 Automatic translation import

 ▪ project packages/apps/ManagedProvisioning/
 ▪ 39d4bce Automatic translation import

 ▪ project packages/apps/Nfc/
 ▪ e2790c8 Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ 6d3e143 Automatic translation import

 ▪ project packages/apps/PackageInstaller/
 ▪ 8cb86a7 Automatic translation import

 ▪ project packages/apps/Profiles/
 ▪ 560fabf Automatic translation import

 ▪ project packages/apps/Recorder/
 ▪ 60000a4 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 90c1e1e Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ c8c3cc5 Settings: Add MemBar to Slim Recents [2/2]
 ▪ 2493e02 Automatic translation import
 ▪ 2ce2d07 Moving some strings.
 ▪ de99fdc Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project packages/apps/SetupWizard/
 ▪ be35cfc Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ cccbfcd Automatic translation import

 ▪ project packages/apps/Stk/
 ▪ 5190806 Automatic translation import

 ▪ project packages/apps/Tag/
 ▪ c8f1f62 Automatic translation import

 ▪ project packages/apps/Terminal/
 ▪ b1e9212 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 2f63e2e Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ a120fdb Automatic translation import

 ▪ project packages/apps/TvSettings/
 ▪ 60d1008 Automatic translation import

 ▪ project packages/apps/UnifiedEmail/
 ▪ e009b45 Automatic translation import

 ▪ project packages/apps/WallpaperPicker/
 ▪ cda46d3 Automatic translation import

 ▪ project packages/inputmethods/LatinIME/
 ▪ a876e0f Automatic translation import

 ▪ project packages/providers/BookmarkProvider/
 ▪ 7217810 Automatic translation import

 ▪ project packages/providers/CallLogProvider/
 ▪ e8ab293 Automatic translation import

 ▪ project packages/providers/ContactsProvider/
 ▪ c591c90 Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ aae8c60 Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ 2f32c14 Automatic translation import

 ▪ project packages/providers/MediaProvider/
 ▪ d202ca3 Automatic translation import

 ▪ project packages/providers/TelephonyProvider/
 ▪ e683619 Automatic translation import

 ▪ project packages/providers/ThemesProvider/
 ▪ f635268 Automatic translation import

 ▪ project packages/providers/UserDictionaryProvider/
 ▪ 959822e Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ 8ea6ba7 Automatic translation import

 ▪ project packages/resources/devicesettings/
 ▪ 3cc11e1 Automatic translation import

 ▪ project packages/screensavers/Basic/
 ▪ fa7caf5 Automatic translation import

 ▪ project packages/screensavers/PhotoTable/
 ▪ 8da9209 Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ 9a7f56d Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ a3b52e2 Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ 6e9277d Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ 57658ce Automatic translation import

 ▪ project packages/wallpapers/LivePicker/
 ▪ aa48c07 Automatic translation import

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 949058a Automatic translation import

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ 168a6c2 Automatic translation import

 ▪ project vendor/oneplus/
 ▪ 48daf23 oneplus2: Stop using shared grahpic blobs
 ▪ a6d45e2 oneplus2: Import OnePlus2Oxygen_14_OTA_027_all_1612271635

 ▼ 03/02/2017


 ▪ project android/
 ▪ e42d809 Fix derp
 ▪ b277e8e Track OmniJaws

 ▪ project device/oneplus/oneplus2/
 ▪ 70f569a Adding weather tile.

 ▪ project device/oneplus/oneplus3/
 ▪ 440ca89 Adding lockscreen tile.

 ▪ project external/nano/
 ▪ 398f609 nano: Add nanorc
 ▪ 88e50a1 nano: Add android makefile
 ▪ 8651670 nano: Add config.h and revision.h
 ▪ b8d4fcb nano: Fix build under android
 ▪ c511262 nano: Include stdio.h
 ▪ 33a3ca6 nano: Don't ignore config.h & revision.h

 ▪ project frameworks/base/
 ▪ 61c44ab Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ aefd288 Automatic translation import
 ▪ 314c9c5 ImageHelper: take into account drawables might be none of BitmapDrawable or VectorDrawable
 ▪ 9fa1c0e Reset battery stats [1/2]
 ▪ a5d90f2 [1/2] base: SystemUI: OmniJaws qs tile integration
 ▪ b67a780 Add kill button to notification guts [1/2]
 ▪ 7a84069 [1/2] base: SystemUI: config to hide status bar on lock screen
 ▪ 7d12cee ImageHelper: take into account drawables might be none of BitmapDrawable or VectorDrawable
 ▪ 6f4a7cd Slim recents: don't show content when device is locked
 ▪ 775e4a7 Slim recents app sidebar [1/2]
 ▪ 4061768 Slim recents: fix sometimes missing entries

 ▪ project packages/apps/Bluetooth/
 ▪ c01c8f0 AVRCP: Add null pointer check

 ▪ project packages/apps/Settings/
 ▪ d4296bf Automatic translation import
 ▪ 85e942c Edit a string
 ▪ bd053b3 Add Slim Dslv Classes and Fix Slim Recent Sidebar
 ▪ eb94256 Settings: Fix Configurations FC
 ▪ 54629a5 Settings: add OmniJaws config
 ▪ 067d790 Reset battery stats [2/2]
 ▪ a4d3ea1 Kill button for notification guts - setting [2/2]
 ▪ 3968407 [2/2]Settings: config to hide status bar on lock screen
 ▪ 566eb62 Slim recents app sidebar [2/2]
 ▪ 12993a5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project packages/services/OmniJaws/
 ▪ 7378f65 Matching with the system theme colors

 ▪ project vendor/cm/
 ▪ 742d3b8 Build OmniJaws

