
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/31/2017


 ▪ project external/stagefright-plugins/
 ▪ 4089877 FFmpegExtractor: Don't use our extractor when we agree with StageFright

 ▪ project frameworks/base/
 ▪ 364288a Update membar a bit more often

 ▪ project kernel/oneplus/msm8994/
 ▪ a33312b drivers: media: msm: camera_v2: fix bool-compare warning

 ▪ project packages/apps/Jelly/
 ▪ c642120 Jelly: Never hide history view
 ▪ ea83c6c Jelly: Use an observer to refresh the history view
 ▪ 837ec77 Add an indicator icon for incognito mode.
 ▪ c35cc24 Jelly: Update android tools build

 ▪ project packages/apps/Snap/
 ▪ f68cddc SnapdragonCamera: Fix torch mode with continuous shot
 ▪ c737df5 Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"
 ▪ 09a7a0b SnapdragonCamera: Camera2 force close after focused
 ▪ 018fdd0 SnapdragonCamera: GPS location can't be turn On in camera settings

 ▪ project vendor/cm/
 ▪ 8906228 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 46fc541 typo fixed (#92)

 ▼ 05/30/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 801d309 op3: Doze: Require non-wake up proximity sensor

 ▪ project frameworks/base/
 ▪ 39b9d5b Recents: Ensure Lock icon animates only when Dismiss icon is visible
 ▪ 8573690 Fix launch music player on headset connect on reboot
 ▪ 7b24b49 Recents:Optional lock to task icon in recents task view header [1/2]
 ▪ 3525359 Base:Add Lock task action to recents

 ▪ project packages/apps/Email/
 ▪ b76ada5 Fix check for deleted messages.

 ▪ project packages/apps/Jelly/
 ▪ 020a697 Jelly: Don't accept cookies in incognito mode
 ▪ dc48da6 Jelly: Don't add duplicates to the history
 ▪ 78e3754 Jelly: Query an already ordered history
 ▪ c8e5ebe Jelly: Enable the DOM storage API

 ▪ project packages/apps/Snap/
 ▪ 26d9aec Fixed camera crash on exit

 ▪ project vendor/cm/
 ▪ a8b16ae Update pixel launcher

 ▼ 05/29/2017


 ▪ project hardware/qcom/camera-op2/
 ▪ 7dd7778 Use OnePlus' recommended thumbnail sizes

 ▪ project packages/apps/Email/
 ▪ 70ccb25 Close body InputStreams correctly.

 ▪ project packages/apps/Settings/
 ▪ 5de955c ButtonBacklight: Preview timeout once user stops dragging
 ▪ f30a1b4 Configurations: Update button backlight brightness in real time

 ▪ project packages/apps/UnifiedEmail/
 ▪ e353ae2 Properly close body InputStreams.

 ▼ 05/28/2017


 ▪ project packages/apps/Jelly/
 ▪ 64920b0 Jelly: Fix some warnings
 ▪ 503fea1 Jelly: Use lambdas in settings activity
 ▪ 576d1b9 Jelly: Make download_message not specific to sdcard

 ▼ 05/27/2017


 ▪ project device/qcom/common/
 ▪ ebff3b2 power: use 8937 hal for 8953

 ▪ project frameworks/base/
 ▪ 669850a base: notifications: DEFAULT_LIGHTS and FLAG_SHOW_LIGHTS must count as noisy
 ▪ 307bfad Frameworks AppOps: Enable MODE_IGNORED for OP_WAKE_LOCK
 ▪ c34f0fe CaptivePortal: login activity UI improvements
 ▪ e947bf6 Fix an apk icon animation corruption issue
 ▪ 21dd4e8 Fix crash by IllegalStateException in sendAccessibilityEvent
 ▪ 13091e7 Clean up pending broadcast receivers when force stopping package
 ▪ 018ff90 base: enable power save config of system apps [1/2]
 ▪ 9df3a9e Fix memory leak in WifP2pManager
 ▪ 1b42b5b Add QS pulldown with one swipe on fp sensor [1/2]
 ▪ 1ca6a17 SystemUI: Misc fixes for right (custom) lockscreen shortcuts

 ▪ project packages/apps/Jelly/
 ▪ 8f1365c Jelly: Handle screenLayout changes

 ▪ project packages/apps/Settings/
 ▪ c018f90 QSPulldown: Remove FP gesture if device FP doesnt support it
 ▪ 8be928a Settings:Optional lock to task icon in recents task header [2/2]
 ▪ 2aa08c3 Settings: enable power save config of system apps [2/2]
 ▪ a99ac4b Add QS pulldown with one swipe on fp sensor [2/2]

 ▪ project packages/apps/Trebuchet/
 ▪ 5c6b5a2 Add null check in Launcher onNewIntent() before moveToDefaultScreen().
 ▪ 273db43 Handle OutOfMemoryException gracefully in WallpaperCropActivity.
 ▪ 2846677 Fixing All apps not respecting scaled icon size
 ▪ 14d0937 Adding workaround to jump in wallpaper offsets.
