
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/09/2017


 ▪ project build/
 ▪ b1f8acf core: minimize dumpvar
 
 ▪ project device/oneplus/oneplus2/
 ▪ 5cd5c0f Revert "Overlay: bump minimum screen brightness level"
 ▪ 8e9a7e4 Revert "liblights: use synchronized RGB driver"

 ▪ project device/oneplus/oneplus3/
 ▪ 0e22921 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into eas

 ▪ project frameworks/base/
 ▪ dc555d8 [1/2] base: Activate battery light on full battery
 ▪ 7087049 base: SystemUI: adjust CPU overlay style
 ▪ 1baf49f base: SystemUI: fix hiding quick scroll view
 ▪ 505c767 FPS: prevent NPE if FP hal doesnt handle performancestats
 ▪ b18cb5f QS: fix adbovernetwork tile icon visibility
 ▪ 5ce8ad5 Fixing optional VPN icon in statusbar
 ▪ e927f39 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 2f89ae2 Optimised hwui rounded corners shader
 ▪ b021af9 SystemUI: Reroute Battery QS Tile tint back to original color
 ▪ 4b50c93 Fix a use-of-uninitialized-value warning.
 ▪ 84fba94 Fix a use-of-uninitialized-value warning
 ▪ 10a9f4e Reduce hwui CPU time by using glDrawRangeElements
 ▪ 1590b9a Close recents panel after drag-cards-for-multiwindow action
 ▪ 848f8bc Slim recents: use multiwindow button to drag cards
 ▪ 4253922 Update memory state on emtpyView click
 ▪ 5332827 Optional No sim icon switch [1/2]
 ▪ 2b65ab8 QS: Remove listeners only if added

 ▪ project kernel/oneplus/msm8994/
 ▪ 3184e72 power: Introduce Oneplus 3 fingerprintd thaw hack
 ▪ acac322  power: qpnp-smbcharger: Use USB charging level for unknown charger type
 ▪ 84f3263  power: qpnp-smbcharger: Don't report full status until battery is full
 ▪ 92bad40 power: qpnp-smbcharger: Relax AUTO_CHARGING_BATT_TEMP_T6 threshold
 ▪ e684764 charge_level: Bring max current limit to hardware limitation
 ▪ cbc83f9 Revert "power: qpnp-smbcharger: Always report screen is off when charging"

 ▪ project kernel/oneplus/msm8996/
 ▪ 271433a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/DUI/
 ▪ 60f9e1a SmartBar: Touch sound support
 ▪ 4ae8695 DUI: Fix NPE in MediaMonitor
 ▪ 68f7dfb Revert "Removing youtube from MediaMonitor"

 ▪ project packages/apps/Email/
 ▪ ea4eb75 Adjust Email UnitTests to e353ae2ea19c9ea800d10b37e05de7b0ea1aeeb4

 ▪ project packages/apps/Settings/
 ▪ c4955c2 Show battery info on lockscreen by default
 ▪ a5a8e25 Fix time does not change after rotating device
 ▪ e3cd41f Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 16cdbad Optional no sim icon switch [2/2]
 ▪ 3681ae5 Fix FC in Configurations - About - Device and Maintainers (#803)
 ▪ b99911c Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project vendor/cm/
 ▪ 3885d41 Lockscreen lock/unlock audios.

 ▪ project vendor/oneplus/
 ▪ e489eb9 Merge branch 'cm-14.1' of https://github.com/TheMuppets/proprietary_vendor_oneplus into cm-14.1

 ▼ 06/08/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 78aa1a0 op3: Update from OxygenOS 4.1.5

 ▪ project external/chromium-webview/
 ▪ 2909904 Update webviews

 ▪ project packages/apps/Gallery2/
 ▪ 93bcb4c Gallery2: support GIF animation

 ▪ project packages/apps/Jelly/
 ▪ 22cb565 Implement history management through a ContentProvider.

 ▪ project packages/apps/Settings/
 ▪ 8172333 Revert "ConditionManager: Don't show DnD condition if device has alert slider"

 ▪ project packages/apps/Terminal/
 ▪ 5856a60 Terminal: Fix keyboard Ctrl- and ALT-key input.

 ▪ project vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/
 ▪ 3fe4133 Add back key to actionbar
 ▪ b9b9cce Add openweathermap copyright
 ▪ d0d73c5 Add icon
 ▪ dccb527 Refactor cyanogenmod -> lineageos
 ▪ 9d01897 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 3e9b1c1 Don't fail when a translation is missing
 ▪ 3a8340c Update icon
 ▪ a195bb4 Refactor cyanogenmod -> lineageos
 ▪ a1ff743 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ bf4c5a3 Don't fail when a translation is missing
 ▪ 6110585 Update app name to match other providers
 ▪ a0d2c7c Update icon
 ▪ fd3221f Refactor cyanogemod -> lineageos
 ▪ 5cb7ddf Update gradle

 ▪ project vendor/oneplus/
 ▪ 1c4faaa op3: Update to OxygenOS 4.1.5 blobs
