
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/20/2017


 ▪ project art/
 ▪ 8383ee6 The Thread::VisitRoots function goes to the Thread::VisitQuickFrame function, and there are also native and Runtime methods that are excluded like in ArtMethod::VisitRoots therefore, xposed hooked methods should also be excluded.

 ▪ project device/oneplus/oneplus2/
 ▪ ef2d55e Revert:  BoardConfig: enable DexPreopt for userdebug builds

 ▪ project device/oneplus/oneplus3/
 ▪ 1ba9c9a Revert:  BoardConfig: enable DexPreopt for userdebug builds
 ▪ 964a552 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1
 ▪ aa65a3d op3: Add 3T specific power profile

 ▪ project packages/apps/Settings/
 ▪ fed008e add device info field with verified boot status

 ▪ project vendor/oneplus/
 ▪ a4f37e9 Merge branch 'cm-14.1' of https://github.com/TheMuppets/proprietary_vendor_oneplus into cm-14.1


 ▼ 07/19/2017


 ▪ project build/
 ▪ 3bb89f7 Setting up for xposed

 ▪ project device/oneplus/oneplus2/
 ▪ 7119fb2 Adding oneplus camera to hal1 list.
 ▪ 3666d70 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus2 into cm-14.1

 ▪ project device/oneplus/oneplus3/
 ▪ b37db7c Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1

 ▪ project frameworks/base/
 ▪ feb0c5a Setting up for Xposed
 ▪ 52e57a0 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ dab8f7c Revert "Lockscreen: added option for see through transparency on unlockscreen (2/2)"

 ▪ project kernel/oneplus/msm8994/
 ▪ 0d6062e drivers: wakeup: be more thorough with blocking wakelocks
 ▪ 0d78b9e drivers: wakeup: don't print wakeup sources and block wakeups during screen on
 ▪ 7644533 drivers: wakeup: more thoroughly deactivation of wakelocks
 ▪ 513f749 drivers: wakeup: add options to block (un)popular battery wrecking wakelocks
 ▪ ed86a1d Revert "input: synaptics: s3320: Clean up PM routines and move them into worker"
 ▪ 27d838c Revert "input: synaptics: s1302: Add break on FB_BLANK_POWERDOWN case"
 ▪ d1d1df9 msm: vidc: Fix memory leak
 ▪ a800336 msm: camera: restructure data handling to be more robust
 ▪ b9ff46a cpufreq: use cpufreq_cpu_get() to avoid cpufreq_get() race conditions
 ▪ d2cdc6d3 input: synaptics: s1302: Add break on FB_BLANK_POWERDOWN case
 ▪ 684aa9f input: synaptics: s3320: Clean up PM routines and move them into worker
 ▪ 1f203e2 binder: Disable debug mask
 ▪ d6ce4e4 sched: Allow migrating kthreads into online but inactive CPUs
 ▪ 0b31295 mac80211 packet injection patch
 ▪ 1c8bbae Simplify mass storage gadget configuration
 ▪ 2a9aeca msm: do not log spam wake up interrupt
 ▪ 049e922 usb: dwc3: Report USB Online as set only when USB present

 ▪ project kernel/oneplus/msm8996/
 ▪ d4bf0bb Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/ResurrectionOTA/
 ▪ ba1e60b Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_ResurrectionOTA into nougat

 ▪ project packages/apps/Settings/
 ▪ d252dcb add device info field for anti-theft protection
 ▪ 59fd7be add device info field with verified boot status
 ▪ 01e4cb2 add device info field with bootloader version
 ▪ 15ea2dd Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 34803a3 Revert "Lockscreen: added option for see through transparency on unlockscreen (1/2)"

 ▪ project vendor/cm/
 ▪ 6ef6105 Setting up for Xposed
 ▪ 8ad2d2c Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ ac577f3 Update prebuilts to latest versions (#95)

 ▪ project vendor/oneplus/
 ▪ 5cf1695 Merge branch 'cm-14.1' of https://github.com/TheMuppets/proprietary_vendor_oneplus into cm-14.1

 ▼ 07/18/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 32b374a oneplus2: Add perfd to readproc group
 ▪ c16ea31 oneplus2: update groups for ril-daemon
 ▪ 57af04a oneplus2: Add system GID to rmt_storage
 ▪ 90cf682 oneplus2: rmt_storage should have wakelock GID

 ▪ project device/oneplus/oneplus3/
 ▪ 23bcbdb op3: Update from OB19
 ▪ 9fd9351 op3: Assert on modem build time-stamp
 ▪ ea2917a recovery: Use project pathmap for recovery

 ▪ project frameworks/base/
 ▪ 8320284 SEEMP: Adding auth framework for outgoing SMS messages.
 ▪ bdfc59e ScreenCap : Add jpeg support
 ▪ df6580a Configurable Keyguard alpha and Keyguard Bouncer alpha [1/2] inspired by the BrightLockscreen xposed module: https://github.com/Generalbrus/BrightLockscreen

 ▪ project packages/apps/Settings/
 ▪ 2fdd40f MiscSettings: Remove SElinux Switch & System App remover if no Magisk
 ▪ 61a20bc Fix up Suspend actions fragment summary string value

 ▪ project vendor/cm/
 ▪ e4a1100 Add Proper Magisk 13.2 zip
 ▪ a860ae3 Delete this corrupt zip

 ▼ 07/17/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 9fdd488 op3: Calculate TrustZone size at runtime
 ▪ 2dd0506 op3: Adapt recovery updater lib to new recovery code.
 ▪ 8abb422 op3: assert: Add support for bootdevice symlinks
 ▪ f710096 op3: Fix multi version TrustZone support
 ▪ eb46898 op3: Remove useless parameter
 ▪ 50b35b1 op3: Add assertions on TrustZone version

 ▪ project frameworks/base/
 ▪ 33fb4dd RecentsView: Hiding membar, memtext and fab on drag start.
 ▪ b66c326 Connectivity: Fix format arguments
 ▪ 9fcae18 SystemUI: Fix Notification Background Color Issue

 ▪ project packages/apps/Gallery2/
 ▪ d9f1451 Gallery: Fix potential crash
 ▪ 8af515d Gallery2: Switch to navigationbar from support libs

 ▪ project packages/apps/Settings/
 ▪ 09611a0 Settings:Configurable Keyguard & bouncer alpha [2/2]

 ▼ 07/16/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 6069b26 oneplus2: update fingerprint from stock
 ▪ 83368d6 oneplus2: update mount options
 ▪ bb66b6c oneplus2: update system.props from stock
 ▪ 45803e2 oneplus2: update media_profiles from stock
 ▪ ba91f4b oneplus2: add misc partition for OTA

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ f8fcd59 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 0273a64 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project kernel/oneplus/msm8994/
 ▪ 2033417 Merge caf tag LA.BF64.1.2.3-02710-8x94.0
 ▪ 7127944 qcacld-2.0: Import LA.BF64.1.2.3-02710-8x94.0

 ▪ project packages/apps/Settings/
 ▪ 3dec931 Bring back some physical keyboard settings
 ▪ 582837b Add maintainer for samsung galaxy s5(k3gxx) (#823)
 ▪ 9d7e6ca Add maintainer Yu Yreka Black(garlic) (#820)

 ▪ project vendor/cm/
 ▪ fb83d97 Fix magisk 13.2 Location

 ▪ project vendor/oneplus/
 ▪ c98fad7 op3: Update to Open Beta 19 blobs

 ▼ 07/15/2017

 ▪ project packages/apps/Jelly/
 ▪ 4d40bf7 Jelly: Remove unneeded parameter type in addResult
 ▪ 69f2dad Jelly: Remove redundant character escape
 ▪ 55f3a05 Jelly: Make suggestion provider "None" translatable
 ▪ c3794c5 Hide Sheet Menu after clicking on an entry
 ▪ 4e7e82e Jelly: Query an already ordered favorite list
