
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/04/2017


 ▪ project bootable/recovery/
 ▪ 616bf9a recovery: Fix event system

 ▪ project device/oneplus/oneplus2/
 ▪ ebbfb29 Nuke CNE & QtiTetherService [1/2]

 ▪ project device/oneplus/oneplus3/
 ▪ 9e988de op3: sepolicy: Import Marlin policies
 ▪ ba706fe Vox Populi tunables at initialisation
 ▪ 1426630 Vox Populi PowerHAL - EAS
 ▪ f7365f4 EAS Introduction..
 ▪ 1d547d0 Unlock 720P slowmotion video

 ▪ project frameworks/base/
 ▪ 3f6e59a Something new ;)
 ▪ 6dfd2a0 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ ed3936e Make Scrolling for TaskManager list a lot easier
 ▪ 03a9a2e Base:Dont do anything on weather errors for header & keyguard

 ▪ project packages/apps/Settings/
 ▪ 7df85c9 cataloging to enable search for settings.
 ▪ d67efe4 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 008a015 Update resurrection_device_maintainers_strings.xml (#782)
 ▪ 33f769f Add device_maintainers_fragment for device thea (#780)
 ▪ 3e9cabc Add Device Maintainer for motorola moto g2 LTE (#781)

 ▪ project vendor/oneplus/
 ▪ 2edf487 Nuke CNE & QtiTetherService [2/2]
 ▪ ac1c239 Add aptX libs
 ▪ 6604232 Update Marlin perfd blobs to 7.1.2 (N2G47E)

