
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 04/01/2017


 ▪ project android/
 ▪ bf14f32 Revert "cm: Remove ahbottomnavigation library"

 ▪ project build/
 ▪ a8e25dc Revert "[2/2] Make Magisk flashing opt-out"
 ▪ af938da Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into nougat
 ▪ 210ec1f [2/2] Make Magisk flashing opt-out

 ▪ project device/oneplus/oneplus2/
 ▪ 1e3d955 Adding suspend_actions tile

 ▪ project device/oneplus/oneplus3/
 ▪ ddda3cf Adding suspend_actions tile

 ▪ project device/oppo/common/
 ▪ 14fe06f Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oppo_common into cm-14.1

 ▪ project frameworks/base/
 ▪ 8781d7f Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ a0335b1 Revert "Night tile: automatically set a lower brightness when active [1/2]"
 ▪ c1c6d13 Revert "Night mode tile brightness: allow to set a different value [1/2]"
 ▪ 536cc45 Revert "Merge the two night light options into one"
 ▪ 6d9ae71 Revert "Wider night light auto low brightness action"
 ▪ f673676 Revert "Night auto brightness: restore user brightness values also after reboot"
 ▪ 7845f31 Revert "pocket: introduce pocket judge"
 ▪ c120716 Revert "policy: introduce pocket lock"

 ▪ project packages/apps/Bluetooth/
 ▪ 7bc6490 Add "Accept all files" option for incoming files via BT [2/3]

 ▪ project packages/apps/Dialer/
 ▪ 1cce0e0 Dialer:call recording automatically.

 ▪ project packages/apps/OmniStyle/
 ▪ 2d29f9d Headers(Nstyle) commit will continue with new headers added soon
 ▪ a130485 Fix NPE with actionbar title
 ▪ 066a2db Bring back Screw'd headers

 ▪ project packages/apps/PackageInstaller/
 ▪ 1a33e65 PackageInstaller: Add tint mode to icons
 ▪ 4b47244 Make permissions fragment header match settings style
 ▪ adc202a PackageInstaller: Show current & new version

 ▪ project packages/apps/Settings/
 ▪ 703eb58 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ f0a9062 Revert "Settings: Guard against themes without colorAccent defined"
 ▪ 7689deb Revert "Night light brightness options into Settings"

 ▪ project packages/inputmethods/LatinIME/
 ▪ 1a0f823 latinime: change accent colors to pixel blue
 ▪ 0a5b59b Fixing layouts and adding 5th row to QWERTZ.
 ▪ dba14ee Add 5th number row to keyboard.

 ▪ project packages/resources/devicesettings/
 ▪ a765ae0 Add strings for fingerprint pocketmode

 ▪ project vendor/cm/
 ▪ 3e18c7b Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 05d7713 Update Prebuilts
 ▪ a9a9dad Revert "[1/2] Make Magisk flashing opt-out"
 ▪ 4e252b8 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 4f3bebb [1/2] Make Magisk flashing opt-out

 ▼ 03/31/2017


 ▪ project build/
 ▪ 190f2fe Revert "ota: Remove cruft we don't care about"
 ▪ fae00af Avoid adding an extra slash if OUT_DIR_COMMON_BASE ends in a slash

 ▪ project external/DUtils/
 ▪ 93cc06a DUI: validate image size before attempting to set as icon [1/2]
 ▪ 52f7f6d Kill App action: remove the killed app from Recents list

 ▪ project frameworks/base/
 ▪ 9080b84 Statusbar Weather Image: Make it update when iconpacks are changed
 ▪ abdfead BatteryTile: make the icon apply
 ▪ ac183ba base: Apply roaming indicator changes instantly
 ▪ 8e802de Allow to set a different battery style for tile and statusbar [1/2]
 ▪ 61d4294 QS:Re-Enable Night Display Tile for devices that support it
 ▪ 7d73fb8 Suspend Actions Qs Tile
 ▪ 360e3fe Automatic translation import
 ▪ 1ed9957 DocumentsUI: make shapes great again
 ▪ 5e038ca Revert "[1/2] base: support separate encryption/lockscreen passwords"
 ▪ c895580 MountService: Don't run benchmarks after trimming
 ▪ 4c1bf3c BatteryService: add dash charging support
 ▪ 0b7f30e Fw_base - Night auto brightness: restore user brightness values also after reboot
 ▪ 46aba72 Fw_base - Night Light brightness mode options [1/2]
 ▪ c3c55c5 Fix NPE while performing NetworkStatsService.removeUidsLocked()
 ▪ 6151c0b4 Fix potential NULL dereference errors.
 ▪ f85af0b Frameworks/base: Fix old code in MediaPlayer

 ▪ project packages/apps/DUI/
 ▪ b9c7e39 SmartBar editor: Let's use the blue!
 ▪ 67522d0 Smartbar: expose SmartButton ripple color

 ▪ project packages/apps/Settings/
 ▪ 44aca00 String Updates
 ▪ a5e2537 Also Update RR dashboard theme icon
 ▪ 3e2370d StorageSettings: Fix Color derp
 ▪ ca04793 DUI: validate image size before attempting to set as icon [2/2]
 ▪ f2c4953  Allow to set a different battery style for tile and statusbar [2/2]
 ▪ bcf2a23 Themes: Expose SmartBar Dialogs from manifest
 ▪ 27f2caa Redesigned Substratum icon
 ▪ 3827d80 Expose styles in the manifest for themes
 ▪ 79d3b9b Expose "ALL" hardcoded and @android colors
 ▪ c52bbe4 Suspend Actions as an Activity
 ▪ cb0a91c Revert "[2/2] settings: support setting a separate encryption password"
 ▪ 314bc9e Settings - Night Light brightness mode options [2/2]

 ▪ project packages/services/OmniJaws/
 ▪ 79faaf8 Build as privileged and "fix" applying icon packs
 ▪ 48ac8bd OmniJaws: Clean up unused imports, simpify few things
 ▪ 1c052e1 OmniJaws: Add menu item to search for Chronus icons
 ▪ 38f509f Fix potential actionbar npe
 ▪ 303eae1 OmniJaws: manifest add DEFAULT category to activities
 ▪ 960d49f Revert "Remove Weather icon pack pref"

 ▪ project vendor/cm/
 ▪ b73b386 Fix APNs for Cyprus
 ▪ 089838d extract_utils: support extracting directly from an ota zip
 ▪ 9fa9f1f cm: remove special access to unused cmfm
 ▪ 12011bf cm: allow apps to find profile manager service
 ▪ 815c85a cm: build: Don't convert patchset to int if it's None
 ▪ 2b4fe98 cm: build: Fix cherry picking specific patchsets
 ▪ 58e0449 Make a data only config
 ▪ ecdbb93 APN: Fix TalkTalk
 ▪ 02ddc58 apn: Updating TelkomSA from 8ta South Africa APN
 ▪ 3e253ac repopick: encode commit subjects in utf-8 for printing
 ▪ b6087b8 overlay: Disable recovery updates
 ▪ e8f46e3 apns: Remove proxy for the "TIM WAP" APN
 ▪ f4c483e Add TvSettings to common tv config.
 ▪ 739b20c vendor: Add templates for proprietary extraction scripts
 ▪ efc99d4 extract_utils: Fix locale issue with sort
 ▪ b93ec4c vendor_cm : update Fastweb apn
 ▪ 04ffdec apns: Add Perfectum
 ▪ 3c2dada cm: build: tasks: Remove BUILD_TINY_ANDROID check
 ▪ 9184dd3 extract-utils: Fix handling of pulling src:dest pairs from dumps

 ▼ 03/30/2017


 ▪ project android/
 ▪ 79626b1 manifest: show download stats
 ▪ 3b9d716 manifest: show how much % localization is done!

 ▪ project device/oppo/common/
 ▪ 703d570 Automatic translation import

 ▪ project frameworks/base/
 ▪ 1e35ea2 Automatic translation import
 ▪ 8f68368 Automatic translation import

 ▪ project packages/apps/AudioFX/
 ▪ 2cd4a6e Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ f4196b3 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ 918bd81 Automatic translation import

 ▪ project packages/apps/Camera2/
 ▪ e96a1aa Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 17e633f Automatic translation import

 ▪ project packages/apps/Dialer/
 ▪ 6dbeeee Automatic translation import
 ▪ 5c9a353 Automatic translation import

 ▪ project packages/apps/Eleven/
 ▪ 3f8bab8 Automatic translation import

 ▪ project packages/apps/Email/
 ▪ 92c2de4 Automatic translation import

 ▪ project packages/apps/FMRadio/
 ▪ bd6dd73 Automatic translation import

 ▪ project packages/apps/Gello/
 ▪ a80d06a Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ 39d506d Automatic translation import
 ▪ 0a83aa9 Automatic translation import

 ▪ project packages/apps/PackageInstaller/
 ▪ 0fc5fe1 Automatic translation import

 ▪ project packages/apps/Profiles/
 ▪ 2a86c63 Automatic translation import

 ▪ project packages/apps/Recorder/
 ▪ b427c2f Automatic translation import

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 772235a Automatic translation import
 ▪ 9e1b4b4 Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ f96984b Automatic translation import
 ▪ 60aa1d2 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ c7d0663 Automatic translation import
 ▪ 49bc1cc Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ cd33504 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 13d43d7 Automatic translation import

 ▪ project packages/apps/Terminal/
 ▪ 44781da Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 39343e1 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ defe11d Automatic translation import

 ▪ project packages/apps/TvSettings/
 ▪ 952bf19 Automatic translation import

 ▪ project packages/apps/UnifiedEmail/
 ▪ 251c7bd Automatic translation import

 ▪ project packages/inputmethods/LatinIME/
 ▪ 53836b2 Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ 149eb22 Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ 4f6cf59 Automatic translation import

 ▪ project packages/providers/ThemesProvider/
 ▪ 6d5910a Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ fd0d410 Automatic translation import

 ▪ project packages/resources/devicesettings/
 ▪ d653283 Automatic translation import

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 77358cc Automatic translation import

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ 7c8a02e Automatic translation import

 ▼ 03/29/2017


 ▪ project bionic/
 ▪ 5848aaf libc: memcpy_base: Disable opt for certain targets

 ▪ project frameworks/base/
 ▪ 2da0591 FWB: SmartBar Color: Custom app color filter switch (1/3)
 ▪ 37e82fc Automatic translation import
 ▪ 293d63a Automatic translation import

 ▪ project packages/apps/DUI/
 ▪ d2872b6 DUI: SmartBar Color: Custom app color filter switch (2/3)

 ▪ project packages/apps/Settings/
 ▪ 3df288e Settings: SmartBar Color: Custom app color filter switch (3/3)
 ▪ d63bec1 Automatic translation import

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 0f51d79 JobService: Fix inital font application
 ▪ bed5f44 JobService: fix initial theme dir creation

