Unofficial Changelog

20th Jan 2017
-------------

Sources updated till 20th Jan 2017, 1pm IST.

Notification Stream Title Fixed
Lockscreen charging: "mAh" to "mA"
update one handed "info" drawable color to pixel blue
Fix visibility of single-line view in expanded group notification
Fix One Handed UI Switch Derp
Fix Ril related issues. (Hopefully, test and let me know)

19th Jan 2017
-------------

Sources updated till 19th Jan 2017, 1pm IST.

(Comes with sources update)
Battery light: 100% charged level
RecentsView: Add an Extra Condition for Making FAB And Clear Recents Invisible
FAB Recents Clear All improvements
RecentsView: Clean up FAB calls
SystemUİ : Fix QS brightness slider margin
Launch default music player on headset connect
Update button backlight brightness in real time
Add QS brightness switch to QS advanced settings
Add volume link notification switch
Add new feature of One-hand UI Mode - Smartbar
Add Wakelock Blocker

18th Jan 2017
------------

Since I have issues building with UberTC coz of binutils, I am building with Stock chain and that's why all uberTC related optimizations are reverted though I am hopeful to get them back soon.

Sources updated till 18th Jan 2017, 11pm IST.

DUI Smartbar: double tap to sleep on navbar
Navbar tile: one tap to enable/disable, long tap to choose nav type
Navbar dt2sleep code improvements
Lockscreen charging info: real time values
Lockscreen charging: Formatting improvements
MediaScanner behavior on boot. 
Add preference for EdgeGesture service (Block gesture touch events).
added animation transition mode 0.75 and 0.25.
Development Settings: Add QS to toggle Show touches (Add them through qs)
Development Settings: Add QS to toggle Disable HW Overlays (Add them through qs)
Make Data/Wifi activity icon in statusbar optional. (SystemUI Tuner)
Custom QS header images
Custom header extensions
Bring back Screw'd notification headers.
Fix wrong peek height of the notification panel.
QS Headers: Don't cut off Brightness slider & button.
Added "Accept all files" option for incoming files via BT.
Partition information menu and Extra info. (About Phone - Extra Information)
API to restart SystemUI without root
Allow faster app switching
Disable bluetooth by default - By default it was ON on first boot on Nougat so disabled it.
Fix DUI navbar edit logspam
logcat: fix SuperSU related spam
Avoid RuntimeException and log spam.
	- Stopping Google Play Services to have free reign and do whatever they want with the other Google apps.
Webview_packages: fix incorrect signatures
Webview_packages: correct signature definition for Chrome Stable
Webview_packages: prefer the more powerful webview pac
doze: allow grayscale even if invert boolean is false
Show contacts with phone numbers only

Kernel Changes:
Enable sdcardfs
Attemp to fix echo.

(Comes with source updates)
Fixed - Option to use volume keys to control media volume anytime
Header Packs: Add back all RR and PitchBlack smart header Packs[/QUOTE]
Added CAF task manager back in.

11th Jan 2017
------------

Sources updated till 11th Jan 2017, 10.30am IST.
January Security Patches
Show link to Google Play
	- Added a shortcut to app's google play link in app's details.

Stock Kernel Changes
	- USB Fast charge enabled.
	- Slider key settings fixed. Chosen options stick now.
----------------------------------------------------------------
A new Test build is available under Test builds folder on my afh account.

Changes include other than the stable ones are..

 Testing aptX Codec for oneplus3/3t.
 Trying to make Daydream VR work with oneplus3/3t.

4th Jan 2017
------------

Moved from CM to LineageOS.
Sources updated till 3rd Jan 2017, 11.30pm IST.
Fixed duplication in miscellaneous settings.
Set animation scaling to 0.6. (apparently not working)
Signature spoofing option moved to Developer options.
Used Uber Toolchain for building this time with many optimizations as follows:
	- Strict aliasing, graphite, GCC only, and cortex-a15 tunings.
	- Remove strict from key files (controlled from uber.mk) and ensure that things stay aosp if not enabled.
	- Added CLANG_O3 option for clang-made files (since more and more android is built with clang)
	- Remove an annoying -g (for building purposes only)
Disable Gello apk building commit reverted as that's disabled through vendor option now and will be build only when they fix the maven issue themselves.

Main changes in Sources

Show battery info on lockscreen when charging
Support separate encryption/lockscreen passwords
Header items + Date time Positions.

30th Dec 2016
-------------

Just sources updated which in turned fixed some issues. Check change log for details.

27th Dec 2016
-------------

Latest CM and RR sources till 27th December 2016, 10am IST.
Fixing Device model in About.

Noticeable base updates by RR
	- Implemented XOSP Blur personalization options
	- Blur: Color Filters implementation
	- Ported PA battery circle style
	- Toast animations are working fine again.
	- Custom Toast Color Options
	- Recents: Allow closing empty view via tapping

22th Dec 2016
-------------

Substratum OMS support is added.
	- Remember if you get an error applying a theme or the theme doesn't give you desire results, report it to the dev not here.
Partial screenshot aborted by user: Show a less troubled warning.
Screenshot tile: single tap to choose the mode, long press to fire.
Data activity icon in statusbar.
	- No switch yet to turn it off, enabled by default.
Added fastscroll to the Manage applications screen.
Open app when clicking on icon in App Info screen.
Added policy to SELinux to allow ViPER4Android in enforcing mode.
Custom Gesture actions.
Revert "InputMethodService: Disable fullscreen keyboard."
	- as RR added back all keyboard IME features back.
OTA for unofficial builds.
Notification slider: add extra options.
	* Option to ignore slider in zen auto mode.
	* Extra notification modes (ring and vibrate)
Support for fake signatures
	* for microG GmsCore (http://forum.xda-developers.com/showpost.php?p=63131189&postcount=1)
Gello is not in the rom for now. (Giving build errors)
