
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 03/11/2017


 ▪ project device/oneplus/oneplus3/
 ▪ 651b158 sepolicy: address fb manager fc caused by denial.

 ▪ project frameworks/base/
 ▪ 5e53e23 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 4e9657e Properly Fix Emergency Fragment in Power Menu
 ▪ cb31c8b Revert "Fix Emergency Fragment in Power Menu"
 ▪ 4c3cb91 More Fixes to Power Confirmation Dialog
 ▪ 90e05a6 base: OmniSwitch: add hook to handle multi window dock events better
 ▪ 4dbfa6a base: qs weather: Start Google Weather on LongClick
 ▪ 28ee4fa Update OmniSwitchConstants
 ▪ 8ef4896 Slim Recent: make multiwindow more robust and fix first run after reboot
 ▪ f451bd1 Exclude Slim Recent from tap outside task bounds functionality
 ▪ cba6b61 Slim Recent: change App info icon for longpress header options
 ▪ 622b11d Slim Recent: make dragForMultiwin smooth and dock app up/down following the gesture
 ▪ 574af18 Slim Recent lastapp toggle: better app animation
 ▪ 7811daf Slim Recent: aosp toggle behavior, one tap to show panel another one for lastapp
 ▪ 28f578b Slim Recent: longpress then drag up/down the app to run it on multiwindow
 ▪ 9c53390 Slim recents OneHandMode thumbnails: free up memory after crop
 ▪ 7aef392 Slim Recent apps previews: add OneHandMode support
 ▪ 9199e48 Slim Recent: disable all debug logs
 ▪ 4895be3 Slim Recent: move to BaseStatusBar and add native multiwindow capatibility
 ▪ 9d9fe1b Slim Recent: remove slimscreenpinning, we run the aosp one
 ▪ 21e5c16 Slim recents: make longpress options size better when small
 ▪ 1c53b76 Slim Recent: pinch-in to clear all: pixelblue warning color, 0.7f opacity
 ▪ 213280c Slim Recent: remove card shadow for a cleaner UI
 ▪ 67c60ee GlobalActions: ShutDown Confirmation Dialog Switch [1/2]
 ▪ 9a95b7d base: add TYPE_PHONE to excludeWindowTypeFromTapOutTask
 ▪ 8e63ac7 Partial screenshot: fix SystemUI fc
 ▪ 3886432 Fix shutdown confirmation dialog
 ▪ f00f3d1 GlobalActions: Confirm power off
 ▪ 6dc4108 Slim recents membar: longclick to clear [1/2]
 ▪ b51366b Kill app from notification button: don't allow when device locked
 ▪ 6d665a7 Fix Emergency Fragment in Power Menu

 ▪ project packages/apps/Dialer/
 ▪ a057f69 Dialer:call recording automatically.
 ▪ f30402b Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ e78700a Automatic translation import
 ▪ f53865f Remove DayNight from styles.xml

 ▪ project packages/apps/ResurrectionOTA/
 ▪ aba3cd6 Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 69e01a1 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ f13f8b8 Fixing an FC in lockscreen settings.
 ▪ 1ff116e Settings: Update Substratum dashboard icon
 ▪ 7088bdb Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 3b24c9c Automatic translation import
 ▪ 5a2f19e Slim Recents: Longpress Membar to Clear Recents [2/2]
 ▪ 4fa94d8 ShutDown Confirmation Dialog Switch [2/2]
 ▪ 063022f Remove Mi 4s support (#713)

 ▪ project vendor/cm/
 ▪ 60d5edb Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 35a8a90 Switch to Magisk as the built in root [1/2]
 ▪ e4a61f3 Disable SU by default
 ▪ 2f4820f qcom: Automatically set TARGET_USES_COLOR_METADATA for msm8996/8
 ▪ e9b30f3 vendor: Rename Masquerade to ThemeInterfacer
 ▪ 9ebc0d1 vendor: sepolicy: Add priv_app to neverallow rule

 ▼ 03/10/2017


 ▪ project build/
 ▪ 51c277b Use 'release-keys' for build tag
 ▪ df6a31c Mock Location should be off!
 ▪ 9d0eb6c Derp#
 ▪ f02a478 So Jack memory issue won't occur.
 ▪ ac7b53b Get the N Optimization party started
 ▪ 8beff61 OMS7-N: adb shell command to access OverlayManagerService
 ▪ 1b3fa37 Remove Feedback Directed Optimization support
 ▪ 74bd3c4 build: copy recovery.img to BOOTABLE_IMAGES only when it's actually used

 ▪ project device/oppo/common/
 ▪ 9e4d6f1 Change None to All Notifications
 ▪ dced46a oppo_common: Add dashboard summary
 ▪ d22ea48 ConfigPanel:Use pixel accent colors
 ▪ de99e39 Notification slider: add extra options - Option to ignore slider in zen auto mode - Extra notification modes (ring and vibrate)

 ▪ project frameworks/base/
 ▪ 1580b79 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

 ▪ project packages/apps/Bluetooth/
 ▪ a7d1db2 Add "Accept all files" option for incoming files via BT [2/3]

 ▪ project packages/apps/OpenDelta/
 ▪ 762b640 Trying BB as Backend server for Delta updates.

 ▪ project packages/apps/Settings/
 ▪ 133a321 Redesigned Substratum icon
 ▪ 5422671 Always show screen on time
 ▪ c0941c7 Enable storage manager settings.
 ▪ 2e9ef23 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ a1f4d69 Automatic translation import

 ▪ project packages/inputmethods/LatinIME/
 ▪ f1d2366 latinime: change accent colors to pixel blue
 ▪ 2acb19c Fixing layouts and adding 5th row to QWERTZ.
 ▪ 6265e08 Add 5th number row to keyboard.

 ▪ project vendor/cm/
 ▪ 2eed17c Substratum updated to v604
 ▪ 0655645 Substratum updated to v563
 ▪ 7dd5560 Revert "SQAUSH - Gesture Settings"
 ▪ 2d2bc8a SQAUSH - Gesture Settings
 ▪ dca5ba6 Revert "Shutdownanimation, boot and shutdown audio files, all in."
 ▪ 952d824 Adding OPENDELTA_BUILDTYPE variant
 ▪ f2fc82c Disable ongoing statusbar ime switcher notification [1/2]
 ▪ 219d834 common: lock rotation on SetupWizard
 ▪ 9142fe9 seapp_contexts updated -
 ▪ b15f61c Trying to make Daydream VR work with oneplus3/3t.
 ▪ 332e6f4 Revert "Bringup system-squisher for Nougat (2/2)"
 ▪ e0f4783 Bringup system-squisher for Nougat (2/2)
 ▪ f4a5d6e Shutdownanimation, boot and shutdown audio files, all in.
 ▪ 3bbe1d2 Add Substratum v561
 ▪ 1b004fb Build OpenDelta
 ▪ 594ac52 disable bluetooth by default
 ▪ 62f2313 overlay: Add good looking icons for DeskClock

 ▼ 03/09/2017


 ▪ project android/
 ▪ 066f60b Masquerade --> ThemeInterfacer [rootless] (#99)

 ▪ project build/
 ▪ bd62fba Build: Switch to Magisk as the built in root [2/2]

 ▪ project device/oneplus/oneplus3/
 ▪ 40a5575 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1

 ▪ project device/oppo/common/
 ▪ 8f79d85 Automatic translation import

 ▪ project frameworks/base/
 ▪ a77229a Automatic translation import
 ▪ 79aa74e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ b6a280f Add advanced location tile
 ▪ fa51fed VolumeDialog: Fix mismerge
 ▪ 599f46a Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ b3343ae Merge pull request #183 from gwolf2u/nougat
 ▪ c5b5af6 camera: Make secondary camera package list opt out
 ▪ 4c40eac Fix derp

 ▪ project hardware/qcom/fm/
 ▪ fbc3a7b Automatic translation import

 ▪ project packages/apps/AudioFX/
 ▪ 26c61aa Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ 4c89dd1 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ 1602c07 Automatic translation import

 ▪ project packages/apps/Camera2/
 ▪ 479d293 Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ c5515d2 Automatic translation import

 ▪ project packages/apps/Dialer/
 ▪ fa03af5 Automatic translation import

 ▪ project packages/apps/Eleven/
 ▪ 44f4f1e Automatic translation import

 ▪ project packages/apps/Email/
 ▪ 12eb636 Automatic translation import

 ▪ project packages/apps/Gallery2/
 ▪ 8414266 Automatic translation import

 ▪ project packages/apps/Gello/
 ▪ e37ca00 Automatic translation import

 ▪ project packages/apps/PackageInstaller/
 ▪ 27b9f20 PackageInstaller: Add tint mode to icons
 ▪ f02953d Make permissions fragment header match settings style
 ▪ b6e0efb PackageInstaller: Show current & new version

 ▪ project packages/apps/Profiles/
 ▪ 8ad3da8 Automatic translation import

 ▪ project packages/apps/Recorder/
 ▪ f5d35df Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 300cbee Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ da40529 Automatic translation import
 ▪ a00c109 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ a30a443 Properly remove root access under DevSettings
 ▪ f662568 Settings: Change magisk dashboard icon
 ▪ 9626026 Add Magisk Manager dashboard option

 ▪ project packages/apps/SetupWizard/
 ▪ 281d265 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 50b1a98 Automatic translation import
 ▪ 379fd77 Snap/Strings: sensivity -> sensitivity

 ▪ project packages/apps/Terminal/
 ▪ 1114a47 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ c8c264b Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ acb1245 Automatic translation import

 ▪ project packages/apps/UnifiedEmail/
 ▪ 054b31c Automatic translation import
 ▪ fc1125d Fix cut off notification sounds.

 ▪ project packages/inputmethods/LatinIME/
 ▪ 4648c8c Automatic translation import

 ▪ project packages/providers/CalendarProvider/
 ▪ 589b307 Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ 29af03a Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ 7b08a35 Automatic translation import

 ▪ project packages/providers/MediaProvider/
 ▪ e9b8e48 MediaScanner behavior on boot [1/3]
 ▪ 262a1de MediaProvider: Fix possible NPE

 ▪ project packages/providers/ThemesProvider/
 ▪ 37fd92d Automatic translation import

 ▪ project packages/providers/UserDictionaryProvider/
 ▪ 7c49377 Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ 5b6bf0d Automatic translation import

 ▪ project packages/resources/devicesettings/
 ▪ d928045 Automatic translation import

 ▪ project packages/screensavers/PhotoTable/
 ▪ e3516c5 Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ de3f589 Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ bbb9d16 Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ c46bdd5 Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ 5b5e889 Automatic translation import

 ▪ project packages/wallpapers/LivePicker/
 ▪ 546b021 Automatic translation import

 ▪ project system/core/
 ▪ 51c9290 Create "theme extras" directory

 ▪ project vendor/cm/
 ▪ a3dd77b Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ d211398 Switch to Magisk as the built in root [1/2]
 ▪ 3d20940 Merge pull request #80 from gwolf2u/nougat
 ▪ 2f3808e Disable SU by default
 ▪ c4c7b51 qcom: Automatically set TARGET_USES_COLOR_METADATA for msm8996/8

 ▪ project vendor/cmsdk/
 ▪ 487c23e CMSDK: Tests: AIRPLANE_MODE_ON has moved

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ fa13abf Automatic translation import

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ 4d3a56b Automatic translation import

