
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/03/2017


 ▪ project bionic/
 ▪ 22d6b5b libc: ARM: Add 32-bit Kryo memcpy
 ▪ 45a3987 libc: use Cortex-A7/A53 memset on Kryo
 ▪ ba97f82 Add kryo support.

 ▪ project bootable/recovery/
 ▪ 8011e66 recovery: Fix UI freezing

 ▪ project build/
 ▪ 16ebed7 Completely ultrapower-nuke userdata images

 ▪ project device/oneplus/oneplus2/
 ▪ 89340d4 sepolicy: allow relabelto for ueventd in cam_sysfs
 ▪ e333072 sepolicy: add more kernel setsched rules
 ▪ 1caae60 sepolicy: grant setsched to kernel processes
 ▪ cb92652 oneplus2: HAL3

 ▪ project frameworks/base/
 ▪ d92fcb6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ a2925b4 Base:WeatherView Should go on error not Entire View
 ▪ e67fe65 KeyguardStatusBar: Add missing TouchAnimation for hiding statusbar
 ▪ 640db94 Base: Make sure keyguard and header handle weather errors as well
 ▪ d9c5ba7 base: SystemUI: dont hide navbar for screenshot crop
 ▪ 9fa52a5 base: SystemUI: qs: location tile quickbar press is just toggle
 ▪ 3db7979 base: SystemUI: dont hide weather forcast data on errors
 ▪ 4c60572 base: SystemUI: use new OmniJaws error broadcasts
 ▪ ad493bf Fix keyguard is black background while screen turning off/on quickly
 ▪ 41d90ba Reboot/Recovery QS Tile: Use vectorized icons

 ▪ project packages/apps/CMParts/
 ▪ 3ded08a Remove "Apps" category when empty

 ▪ project packages/apps/DUI/
 ▪ aba99d5 Fix Fling swipe up gesture being hard to trigger

 ▪ project packages/apps/Settings/
 ▪ 4a88edf Toogle isn't really a word..
 ▪ d8b799c Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ a2cd85e update a string

 ▪ project packages/services/OmniJaws/
 ▪ aa857b5 OmniJaws: come here all you hidden bugs into the bright light
 ▪ a169929 OmniJaws: weather widget fixes
 ▪ a9b5863 OmniJaws: add weather widget
 ▪ d106dcd OmniJaws: add error broadcast

 ▪ project vendor/cm/
 ▪ c1528b6 Build Snap..
 ▪ 4700e2c Substratum updated to v710
 ▪ 2055b97 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat

 ▪ project vendor/oneplus/
 ▪ be43fa1 HAL 3 ftw

 ▼ 05/02/2017


 ▪ project android/
 ▪ 7c6e872 manifests: 7.1.2_r2-> r8
 ▪ 16e5022 android: nuke browser, welcome jelly
 ▪ 8ead0d4 Manifest : Stop syncing blank intel sensor repo.
 ▪ 1aaf24e manifest: Track our external/libchrome

 ▪ project build/
 ▪ fab5d1d Merge tag 'android-7.1.2_r8' into nougat
 ▪ e6c0264 Revert "We want Browser"

 ▪ project external/boringssl/
 ▪ 8f156df Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/av/
 ▪ 24697a3 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat
 ▪ 16dcaaa Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/base/
 ▪ 0501270 Merge tag 'android-7.1.2_r8' into nougat
 ▪ e8d78b4 fix anr when concurrent request provider
 ▪ d0d7aee Ensure that the decor view is attached to window.
 ▪ 119e0d3 Bad token of activity when do the launch work at the app process side.
 ▪ 0555835 Query geo description in worker thread to prevent ANR
 ▪ a87340f remove duplicated incorrectly code in ProcessRecord
 ▪ 3f19033 fix foreground process will be mistakenly killed when it uses content provider.
 ▪ 1e33d08 Restart persistent process if start timeout.
 ▪ 88fd7c1 fix system_server crash issue caused by fd leak.
 ▪ 2f5069e Compass qs tile: Fix icon in edit mode

 ▪ project frameworks/native/
 ▪ c544fcc Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat
 ▪ b8fb318 Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ 2f41ee6 Jelly: expose toolbar elevation
 ▪ 74270cc Jelly: history: swipe to delete
 ▪ 244fab9 Jelly: use custom dialog for home page selection

 ▪ project packages/apps/Messaging/
 ▪ 9ea833a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 2c2376a Change username of Github from PixlernBlitz to PainKiller3 (#776)
 ▪ 38863c0 Fix typo in resurrection_device_maintainers.xml (#775)
 ▪ e6d2f89 Merge tag 'android-7.1.2_r8' into nougat
 ▪ f69dd8c Revert "Settings: Lost cached BT devices in found devices list"
 ▪ 226f681 Settings[Wifi]: fix the input invalid length for WEP encryption.
 ▪ 20f7649 Settings: Fix internal storage summary for non-emulated storage
 ▪ a8ca4b4 Add v521 device and maintainer  (#774)
 ▪ 9283d7e Add Galaxy Grand Prime As Official. (#773)

 ▪ project system/bt/
 ▪ 85d4e42 Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project system/core/
 ▪ 259efc1 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat
 ▪ d7cbf4b Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project vendor/cm/
 ▪ 137c340 cm: nuke browser, welcome jelly
 ▪ b43a798 cm: Remove obsolete and unused overlays and configs

 ▼ 05/01/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/camera-op2/
 ▪ 5c79681 add more thumb sizes
 ▪ bd9cf06 Super JPEG quality
 ▪ 8f8934b RAW changes
 ▪ f7643b6 QCamera2: Changes to include portrait thumbnail resolution.
 ▪ 306354b QCamera2: HAL3: fix JPEG portrait distortion issue

 ▪ project packages/apps/Jelly/
 ▪ 17755b3 Jelly: add option to clear cookies

 ▪ project system/extras/su/
 ▪ 7344440 su: Don't start daemon for adb only mode

 ▼ 04/30/2017


 ▪ project build/
 ▪ 1856c8b Revert "build: releasetools: ota: Add support for 32-64 bit upgrades"
 ▪ 3796928 build: fix verity generation

 ▪ project frameworks/base/
 ▪ 42c3f58 am: Handle unchecked activity starts for protected components (2)

 ▪ project packages/apps/Dialer/
 ▪ 8c8f139 InCallUI: Don't force enable the prox sensor for incoming calls

 ▪ project packages/apps/Jelly/
 ▪ 13c1311 Jelly: Fix typo

 ▪ project packages/apps/OpenDelta/
 ▪ 08ab3c3 OpenDelta: add explicit text color resources

 ▪ project packages/apps/Settings/
 ▪ 4a73b1b Added Device Maintainer For K3 Note (K50a40) (#771)

 ▼ 04/29/2017


 ▪ project bootable/recovery/
 ▪ 5d701cc recovery: Complete project pathmap usage
 ▪ 39ce741 Revert "recovery:updater: Changes to support 32->64 bit upgrades"

 ▪ project device/oppo/common/
 ▪ a141dca recovery: Use project pathmap for recovery

 ▪ project device/qcom/common/
 ▪ 0dc3673 recovery: Use project pathmap for recovery

 ▪ project frameworks/base/
 ▪ 659ab75 Mamimum limit for password lock is 32. (1/2)

 ▪ project hardware/libhardware_legacy/
 ▪ ec33ac3 wifi: add firmware loader support for the non-LKM case

 ▪ project packages/apps/Phonograph/
 ▪ c0dd3dd Fixed strings build error
 ▪ fe8412f Bumped version, updated changelog
 ▪ 894b3d6 build.gradle: use double quotes for support libraries
 ▪ e56d30a fix mismerges
 ▪ 3ef2742 Bumped version
 ▪ 3a18fbb Bumped version, updated changelog
 ▪ 9fb046b Added support for Android File Explorer
 ▪ 8b92632 Created CustomPlaylist class, cleaned up some code
 ▪ 0bb8bcf Update deprecated API
 ▪ 9893a64 Fix: can't play media files from file browser
 ▪ e7ae2ae Update support libs to 25.3.1
 ▪ c13197c Update Gradle wrapper to 3.5
 ▪ f0ff64e Fixes issue #112 - Crash on too many songs in App Shortcut playlist
 ▪ c98d8d6 Fixes issue 111.
 ▪ 30b9198 Support super widescreen Android devices
 ▪ 00d9f43 Fix: can't play media files from file browser

 ▪ project packages/apps/Settings/
 ▪ 3419960 Mamimum limit for password lock is 32 (2/2)

 ▪ project system/core/
 ▪ 3efb4ec fs_mgr: Use project pathmap for recovery
 ▪ 783cb54 healthd: Use project pathmap for recovery

 ▪ project system/extras/
 ▪ f30ae7f Use project pathmap for recovery

