Changelog

15th March 2017

Sources updated till 15th March, 4.00pm IST.

Adding certain RIL related values to allow Wifi Calling (Experimental and Network dependent).
ThemeSafety: Introduce App Crash Intent.

Enable Night display (Tested and working perfectly).
Night Display Quick Tile Added (Not tested).
- Night tile: automatically set a lower brightness when active.
- Night tile brightness: allow to set a different value.
- Wider night light auto low brightness action.
Night auto brightness: restore user brightness values also after reboot.

SIM Toggle - Switch to enable/disable any SIM. (Signal bars getting disappeared now.)
Fix FC in dialer when opening any SIM Settings in Calling accounts.
New default icons. (Credits to Kevin Aguilar).
Moved back to old delta server, speed will be better from next update.

(Comes with sources update)
ShutdownThread: Fix Device rebooting when power off confirm button pressed.
Statusbar weather: fix text hidden settings.
Lockscreen Shortcuts: Fix System Icon Selector.
Fixed Lockscreen Upper Shortcuts icons: Pick contacts image if exist in contacts database. (Tested now, didn't know it was fixed. )
Fix Force Close in Upper Lockscreen Shorcuts fragment.

11th March 2017

Sources updated till 11th March, 9.25pm IST.

Fixed FC in lockscreen - security settings.
Update Substratum dashboard icon

(Comes with sources update)
Properly Fix Emergency Fragment in Power Menu
More Fixes to Power Confirmation Dialog
qs weather: Start Google Weather on LongClick
GlobalActions: ShutDown Confirmation Dialog Switch
Partial screenshot: fix SystemUI fc (very rare cases)
Fix shutdown confirmation dialog
Kill app from notification button: don't allow when device locked

10th March 2017

Sources updated till 10th March, 3pm IST.

Redesigned Substratum icon
Always show screen on time
Enable storage manager settings.
Substratum updated to v604
PackageInstaller: Add tint mode to icons

(Comes with sources update)
Rename Masquerade to ThemeInterfacer
Switch to Magisk as the built in root
Make secondary camera package list opt out
Fix cut off notification sounds
Rootless OMS Commits merged

08th March 2017

Sources updated till 08th March, 1.30pm IST.

Readded Advanced location tile as the Easy toggle for it is in.

(Comes with sources update)
android-7.1.1_r25 (March Security Patches)
QS: Location Easy Toggle
Remove Weather icon pack pref (Change IconPacks from Advanced QS settings)
Fix Unclickable Color Picker in App Sidebar Settings Fragment

06th March 2017

Sources updated till 06th March, 11.30pm IST.

Use 'release-keys' for build tag
Hide Lockscreen emergency button
SystemUI: remove debug logging
SystemUI: dont hide navbar for screenshot crop

03rd March 2017

Sources updated till 03rd March, 3.30pm IST.

Building with Snapdragon LLVM Compiler 3.8.8
Surprise for pirates. If you get a finger, don't ask why. :p
Enable Tethering (Needed for some specific apps)
-  net.tethering.noprovisioning=true
Change None to All Notifications in Slider options.
- None was visible when selecting English (India).
Adding cleanflash option in OpenDelta.

(Comes with sources update)
Add kill button to notification guts. Long press on a notification to kill the app.
Weather QS tile.
- Go to advanced qs settings and configure from there.

28th Feb 2017

Sources updated till 28th Feb, 11.30am IST.

Commits for off-screen gestures are merged with stock kernel as well device related commits so it should be better now. Also tons of other commits merged for op2 kernel.

Commits for fixing WIFI NPE merged, whoever was having fc issue earlier should check whether it is fixed now or not.

Fixed:
Dialer fc
Correct double tap to wake
doze: Set different timings for wave and pocket detection
 
Removed:
* Front camera video recording is broken with Snap so it's not included. Use any other third party camera or OOS camera.

27th Feb 2017

Sources updated till 27th Feb, 6.30pm IST.

Add dashboard summary for Additional buttons.
Backup option added in OpenDelta. (Read post #4 (FAQs) for more info.

25th Feb 2017

Sources updated till 25th Feb, 11.30am IST.

February security patch level.

Switch to the CMHW touchscreen gestures implementation - Finally thanks to @benschhold
Fix TaskManager Running services, earlier it was showing installed apps, now it's showing running services as it should.
Secure mode enabled in OpenDelta and version is now v1.1

(Comes with sources update)
"Emergency call button on Swipe lock Screen."
"Hide Lockscreen emergency button"
Fix automatic zen rules.
Fix Disabler during automatic rules switch, it wasn't sticking before.
All accounts are visible in Account section now, earlier it was only Google accounts.

23rd Feb 2017

Sources updated till 23st Feb, 5pm IST.

(Mod) WakeBlock: Blocking the drain before it’s too late.
Credits to @GioBozza (https://forum.xda-developers.com/member.php?u=7087071)

You need wakeblock app to use this mod. Visit this thread for more info.
https://forum.xda-developers.com/nexus-6p/general/wakeblock-blocking-drain-late-t3526313

Remove root access under Development Settings if SuperSu installed.

Fixes:
Changelog should be for 5.8.2 now.
Removing Unofficial from the OTA updates.
Fix execution of userinit.sh and allow executing usefull commands from userinit.sh.
Fix "unknown" action in Custom Gestures. It is default for defaults actions.

OpenDelta:
Adding OPENDELTA_BUILDTYPE (SONI) in builds name so OpenDelta can fetch updates for op2/op3/op3t.
OpenDelta is fixed properly now. We will know for sure once I build my next update. :)

For whoever interested to know the issue.

App checks for the build_type (official or unofficial), it gets disabled if find unofficial build. I made changes in source code so app jumps over the condition
and still checks for updates. This was needed as I build official and unofficial builds now. It wasn't needed earlier.
I am sure there could be other ways to fix this if I knew Java better but for now this works.

Removed:
Shutdown animation, boot/shutdown sounds.
- For testing something, they may come back in future.
3minit Battery Settings apk removed. Download the free app from my AFH/oneplus2/Misc folder.

(Comes with sources update)
Revert "All tile scroller for quickbar settings
Revert "Auto calculate quickbar tiles amount" - Now you can select no. of small qs tiles.

21st Feb 2017

Sources updated till 21st Feb, 6pm IST.

RR Base version updated to 5.8.2

Configuration qs tile longclick opens OpenDelta now.
Wired headset: make ringtone audio focus customizable
Define priority for callerinfo selection
Fix inconsistant display number format issue in Messaging application
telephony: Hack GSM and LTE signal strength
Framework: Add Fade in and Fade out effect to Recents FAB

system.prop modifications for Battery and Performance
- This is also supposed to fix FP lag but I didn't notice much changes, do let me know if feel any positiveness else I'll revert this.
- Based on "PurePerformances X" work, cherry-picked from Cosmic-OS.

Disable wpa_supplicant log spam
Turn the spam off
location: silence log spilling
Keyguard: disable logspilling debug

Add Phh Superuser dashboard tile
Add Magisk Manager dashboard option
Settings: Change magisk dashboard icon
Properly remove root access under DevSettings (if Magisk installed, next version will check for SuperSU too)
Add VOLTE new icon (with switch)
- So removed HD notification and icon. (Thanks @kunalshah912)
Hotspot Tile: longclick should open Tethering settings
Add longpress action for data saver QS tiles - 

Caffeine Tile long press action for infinity, 20m is also added.
Disable ongoing statusbar ime switcher notification
Allow to set Ripple on other buttons for Home button only pixel animation
Allow to set pixel animation for the home button only

Increase Zenmode max hour limit from 12 to 24
long click actions for Heads up to default
Reset battery stats

display fstype for mounted volumes
autobrightness Tweaks
lock rotation on SetupWizard
Shutdownanimation, boot and shutdown audio files, all in.

Wifi Speed modification - WCNSS_qcom_cfg.ini
Fixed sepolicy issues
remove cm updater since we have OpenDelta and also we didn't use it at all.

OMS7 related:
graphics: ADB "N" icon compatible with OMS7
Bring back main dashboard background color
Expose Keyguard affordance circle background

(Comes with sources update)
SmartBar: Pixel button animation support
Bring in initial Pixel Navbar animation resources
Make Power Menu Emergency Panel Optional
Added Slim Recents
Net monitor: fix visual glitch on statusbar expand when autohide enabled
QS Stroke: Fix Stroke Not applying with Blur
Show infinity for large notification counts
Correctly Fix SB weather always showing on left
base: instrumentation: fix protected apps intents
Hide Lockscreen emergency button - under Lockscreen security
Separate one handed mode icons
Fix one handed mode triggering tapjacking protection - This may only work with OneHanded mode or in all cases, didn't test.
Unlock keystore with fingerprint after reboot

10th Feb 2017
-------------

Update 2.

Old way of gestures so we wouldn't have to wait for LOS to implement them, who know how long it will be so we are going back the way it was.

10th Feb 2017
-------------

[B][COLOR="Blue"]No Gestures other than double tap to wake, and Double tap to sleep on statusbar and click on power button twice for the camera.
More gestures will be added when they are merged in sources, so have patience and don't ask..[/COLOR][/B].

Sources updated till 10th Feb, 11am IST.

Fixed Google Play service force close.
Revert "Revert "Use round icons""
Revert Drop PicoTTS
Safe headset volume option - Sounds -> other sounds
More Delta updater fixes but still postponed till I find a hosting service to provide direct download links to the app.

8th Feb 2017
-------------

Update pulled back as play service fc on clean flash.

[B][COLOR="Red"]Would suggest a clean flash as too many framework base related changes...[/COLOR][/B]

Sources updated till 8th Feb, 11am IST.

BootAnimation: Play boot/shutdown animation and music
- Add/Replace system/media/shutdownanimation.zip with your own zip and set 644 permissions to make it your shutdownn animation.
- Add/Replace system/media/boot.wav with your own wav audio file and set 644 permissions to make it your boot sound.
- Add/Replace system/media/shutdown.wav with your own wav audio file and set 644 permissions to make it your shutdown sound.
Drop PicoTTS
Allow unlocked USB data access
Tile: Lockscreen - Enable it to start your phone to with lock or without lock if disabled.
DND tile: Longpress when active to show detail view.
Mock Location is off by default.
Added a protected broadcast for Masquerade events.
GestureInputFilter: stop the battery drain. (Read more details on git)
Add Random effects to system animations. (requested by someone)
Revert "Add advanced location tile" (requested by someone)
Show USB Mode Dialog when connecting to pc.
Renamed Substratum to Themes and moved to Customization category.
3minit Battery Settings free version 4.1.1 preinstalled.
Substratum v561 preinstalled.
Round Icons are reverted. Will try to add a switch in future if receive such requests.
OpenDelta is included but don't get too excited. It's still WIP. I need some free time to make it work on server side and that'll take some time.
Dependies for OpenDelta
Added AOSCP Battery Style (still having issues so the switch is hidden, will work on it later. This is just to remind myself that it needs to be fixed.)

(Comes with sources update)
Fix recents thumbnails for one hand mode
Bluetooth: Fix Default BT turn on
AlarmsBlocker Made by @faust93. Based on WakelockBlocker by @maxwen
SystemUI: PowerNotification: Add up button to fragment
Add one handed mode action
WiFi Hotspot: use new on/off logic
Slidetouch listener only on navbar view
Remove cube in, cube out animations for configurations tabs (this will fix the issue one user reported)
Settings: Add status bar tap to sleep pref to gestures
Settings: gesture: Add CMParts touchscreen gesture settings
Disable statusbar superuser indicator by default
Update qs settings on dpi change
Fix playing screenshot's sound when camera's sounds off
Fix Battery Text Visibility issues - Reported by so many. I guess this'll put an end to those posts ;)

Stock Kernel
usb-gadget: support USB keyboard
App - [URL="https://play.google.com/store/apps/details?id=remote.hid.keyboard.client"]USB Keyboard[/URL]

1st Feb 2017
-------------

Sources updated till 1st Feb, 5pm IST.

RR official OMS support.
Official version bumped to 5.8.1
Launch SuperSU from Settings
Launch Substratum from Settings
Used Uber Toolchain again for building with many optimizations as follows:
- Strict aliasing, graphite, GCC only, and cortex-a15 tunings.
- Remove strict from key files (controlled from uber.mk) and ensure that things stay aosp if not enabled.
- Added CLANG_O3 option for clang-made files (since more and more android is built with clang)
- Remove an annoying -g (for building purpose only)

(Comes with sources update)
Dashboard tile layout config
Disable lock screen blur by default

28th Jan 2017
-------------

Sources updated till 28th Jan 2017, 3pm IST.

Revert "Add advanced location tile"
Add 3Minit battery mod
Statusbar: Gracefully adapt 3Minit Battery hook for AOSP
Owls headers from AOSIP.
Add 5th number row to AOSP keyboard.
Trebuchet is back.

Stock Kernel
Fixed the failed SafetyNet CTS check. 


24th Jan 2017
-------------

Sources updated till 24th Jan 2017, 2pm IST.

NFC tile removed since we don't have NFC.
Add advanced location tile.
Call recording automatically in dialer. Open you dialer, go into settings, then Sound and Vibration and then enable last option for ACR. If you don't have these options, nothing I can do about it. It could be a regional restriction.
Gello in, AOSP Browser out.
Remove Trebuchet since we already have pixel launcher.
Fixed notification volume stream title
Fixed 0.25x/0.75x Windows animations Scale - Check installation instructions again.
Fixed DUI Double tap to sleep duplication.

(Comes with sources update)
Add support for lockscreen blur effects - To disable, go to Security - Click on Gear icon in front of Screen lock and disable the last option.
HotspotTile: Don't reset the number of connected clients
Masquerade updated to include security related patch.

20th Jan 2017
-------------

Sources updated till 20th Jan 2017, 1pm IST.

Notification Stream Title Fixed
Lockscreen charging: "mAh" to "mA"
update one handed "info" drawable color to pixel blue
Fix visibility of single-line view in expanded group notification
Fix One Handed UI Switch Derp

19th Jan 2017
-------------

Sources updated till 19th Jan 2017, 1pm IST.

(Comes with sources update)
Battery light: 100% charged level
RecentsView: Add an Extra Condition for Making FAB And Clear Recents Invisible
FAB Recents Clear All improvements
RecentsView: Clean up FAB calls
SystemUİ : Fix QS brightness slider margin
Launch default music player on headset connect
Update button backlight brightness in real time
Add QS brightness switch to QS advanced settings
Add volume link notification switch
Add new feature of One-hand UI Mode - Smartbar
Add Wakelock Blocker

18th Jan 2017
-------------

Sources updated till 18th Jan 2017, 11pm IST.

Lockscreen charging info: real time values
Navbar tile: one tap to enable/disable, long tap to choose nav type
DUI Smartbar: double tap to sleep on navbar
Navbar dt2sleep code improvements
API to restart SystemUI without root
Fix DUI navbar edit logspam
Lockscreen charging: Formatting improvements
logcat: fix SuperSU related spam
doze: allow grayscale even if invert boolean is false
Show contacts with phone numbers only

(Comes with source updates)
Fixed - Option to use volume keys to control media volume anytime
Header Packs: Add back all RR and PitchBlack smart header Packs[/QUOTE]

16th Jan 2017
-------------

Since I have issues building with UberTC coz of binutils, I am building with Stock chain and that's why all uberTC
related optimizations are reverted though I am hopeful to get them back soon.

Sources updated till 16th Jan 2017, 7.30pm IST.

Developer Options
MediaScanner behavior on boot. 
Add preference for EdgeGesture service (Block gesture touch events).
added animation transition mode 0.75 and 0.25.
Development Settings: Add QS to toggle Show touches (Add them through qs)
Development Settings: Add QS to toggle Disable HW Overlays (Add them through qs)

SystemUI Tuner
Make Data/Wifi activity icon in statusbar optional. 

Notification Header
Custom QS header images
Custom header extensions
Bring back Screw'd notification headers.
Fix wrong peek height of the notification panel.
QS Headers: Don't cut off Brightness slider & button.
Added CAF task manager back in. (Came with merging with RR sources)
RR QS header pack will be included in next release as the built was done before they merged their changes.

Bluetooth
Added "Accept all files" option for incoming files via BT.

System Related
Allow faster app switching
Disable bluetooth by default - By default it was ON on first boot on Nougat so disabled it.
Partition information menu and Extra info. (About Phone - Extra Information)
Avoid RuntimeException and log spam.
	- Stopping Google Play Services to have free reign and do whatever they want with the other Google apps.
Webview_packages: fix incorrect signatures
Webview_packages: correct signature definition for Chrome Stable
Webview_packages: prefer the more powerful webview pac

I may still have missed out few changes.

11th Jan 2017
-------------

Sources updated till 11th Jan 2017, 10.30am IST.
January Security Patches
Show link to Google Play
	- Added a shortcut to app's google play link in app's details.

3rd Jan 2017
------------

Moved from CM to LineageOS.
Sources updated till 3rd Jan 2017, 11.30pm IST.
Fixed duplication in miscellaneous settings.
Set animation scaling to 0.6.
Signature spoofing option moved to Developer options.
Used Uber Toolchain for building this time with many optimizations as follows:
	- Strict aliasing, graphite, GCC only, and cortex-a15 tunings.
	- Remove strict from key files (controlled from uber.mk) and ensure that things stay aosp if not enabled.
	- Added CLANG_O3 option for clang-made files (since more and more android is built with clang)
	- Remove an annoying -g (for building purpose only)
Disable Gello apk building commit reverted as that's disabled through vendor option now and will be build only when they fix the maven issue themselves.

Main changes in Sources

Show battery info on lockscreen when charging.
Support separate encryption/lockscreen passwords.
Header items + Date time Positions.

29th Dec 2016
-------------

Just sources updated which in turned fixed some issues. Check change log for details.

27th Dec 2016
-------------

Latest CM and RR sources till 27th December 2016, 10am IST.
Fixed - Bug in Gestures. (Removed extra Haptic feedback option)
Reverted "InputMethodService: Disable fullscreen keyboard."
	- as RR added back all keyboard IME features back.

Noticeable base updates by RR
	- Implemented XOSP Blur personalization options
	- Blur: Color Filters implementation
	- Ported PA battery circle style
	- Toast animations are working fine again.
	- Custom Toast Color Options
	- Recents: Allow closing empty view via tapping

22th Dec 2016
-------------

Latest CM and RR sources till 22nd December 2016 8pm IST.
Fix WiFi drop-outs on A2003.
Partial screenshot aborted by user: Show a less troubled warning.
Screenshot tile: single tap to choose the mode, long press to fire.
Data activity icon in statusbar.
	- No switch yet to turn it off, enabled by default.
Added fastscroll to the Manage applications screen.
Open app when clicking on icon in App Info screen.
Added policy to SELinux to allow ViPER4Android in enforcing mode.
Custom Gesture actions.

16th Dec 2016
-------------

Stock Kernel Fixes

Fix: Security vulnerability CVE-2015-8966
Fix: Security vulnerability CVE-2016-8655


19th Dec 2016
-------------

Fake signature spoofing can be enabled/disabled now. Option is availbale in Miscellaneou settings. Default is off.
Fixed - Notification Slider extra options are sticking now.
Substratum OMS support is added.
	- Remember if you get an error applying a theme or the theme doesn't give you desire results, report it to the dev not here.

13th Dec 2016
-------------

First unofficial build.
Latest CM and Resurrection Remix updated sources (android-7.1.1_r6) - 13th Dec 2016, 6pm IST
OTA fixed for unofficial builds.
KCAL implemented in stock kernel.
Usb: Gadget: mass_storage: added sysfs entry for cdrom to LUNs (To support DriveDroid properly to switch between USB/CD-ROM)
Notification slider: add extra options.
	* Option to ignore slider in zen auto mode.
	* Extra notification modes (ring and vibrate)
InputMethodService: Disable fullscreen keyboard.
Added support for fake signatures
	* for microG GmsCore (http://forum.xda-developers.com/showpost.php?p=63131189&postcount=1)
Gello is not in the rom for now. (Giving build errors)
