
 ▼ Resurrection Remix Nougat Ver 5.8.0 Changelog


 ▼ 12/16/2016


 ▪ project android/
 ▪ 2d3da93 Fix repo sync
 ▪ b0ddb61 Merge github.com:ResurrectionRemix/platform_manifest into nougat

 ▪ project device/qcom/common/
 ▪ 5a54ae4 extractors: Split 32/64 makefiles

 ▪ project frameworks/base/
 ▪ e444d8c Merge remote-tracking branch 'upstream/nougat' into nougat

 ▪ project kernel/oneplus/msm8994/
 ▪ ea4bc72 arm: fix handling of F_OFD_... in oabi_fcntl64()
 ▪ 86b280b packet: fix race condition in packet_set_ring

 ▪ project packages/apps/Settings/
 ▪ 73c349b Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ 847cc22 Add LG L Fino Maintainer

 ▪ project vendor/qcom/binaries/
 ▪ 4d4d7ec graphic: Split msm8916 32 and 64 bit makefiles

 ▼ 12/15/2016


 ▪ project build/kati/
 ▪ bc43789 Do not limit threads upon calling legacy GNU make
 ▪ 42a270b Merge github.com:google/kati into HEAD

 ▪ project external/vim/
 ▪ a7b10a8 Merge tag 'v8.0.0133' into HEAD

 ▪ project frameworks/base/
 ▪ fc82e2a Fix NPE caused by custom small QS tiles
 ▪ 367b09d Also block touches while customizer is animating.
 ▪ c2567f7 Bring back 'custom small QS tiles' [1/2]
 ▪ ab8fa40 FWB:Add a Switch to Enable Disable Dyanamic Navbar[1/2]
 ▪ 3e498b9 base: dynamic navbar colors

 ▪ project packages/apps/PhoneCommon/
 ▪ 42419ca Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ b063c36 Bring Back Small QS Tilex [2/2]
 ▪ d5c94b5 Settings:Add a Switch to Enable Disable Dyanamic Navbar[2/2]

 ▪ project vendor/cm/
 ▪ 92eeedd Adding Support for masquerade for OMS.

 ▼ 12/14/2016


 ▪ project android/
 ▪ 152a27b 7.1.1_r6

 ▪ project build/
 ▪ 9664207 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat

 ▪ project device/oneplus/oneplus2/
 ▪ daa439d Gello Building Disabled and add device specific model name into settings.

 ▪ project device/oppo/common/
 ▪ eb5a2d8 Notification slider: add extra options
 ▪ 6e70eee Revert commit 3202fb4dae654c52e99dbe5045bfd1f1604d854a to fix Notification Slider.

 ▪ project frameworks/av/
 ▪ bca4f83 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ 0d7fc4d Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ 4dfb609 Revert "SystemUI: Hide unprovisioned SIMs"
 ▪ 2006790 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 31f0227 Store Network Mode selected in subId Table.
 ▪ f6c5a04 Merge tag 'android-7.1.1_r6' into HEAD
 ▪ 75ccdc7 SystemUI: Don't vibrate on touchscreen camera gesture
 ▪ 06d1641 Automatic translation import
 ▪ 3efb79b Automatic translation import
 ▪ 4098d8f core: cm_symbols: Remove deprecated <private-symbols>
 ▪ 9153de0 Add large battery percentage and also the switch for it. (#159)
 ▪ 398506c InputMethodService: Disable fullscreen keyboard.
 ▪ c2c2109 SystemUI: Hide unprovisioned SIMs
 ▪ e852727 core: Add support for fake signatures, enabled per app by dynamic permission

 ▪ project frameworks/opt/telephony/
 ▪ 225d8cf telephony: Respect user nw mode, handle DSDS non-multi-rat.

 ▪ project kernel/oneplus/msm8994/
 ▪ 1e6e04b Enabling KCAL in kernel configuration file.
 ▪ 6121997 msm: mdss: Import KCAL post-processing driver [v2] (squashed)
 ▪ 312afb1 msm: mdss: Updates to KCAL post-processing driver (squashed)
 ▪ e4e0bec usb: gadget: mass_storage: added sysfs entry for cdrom to LUNs

 ▪ project packages/apps/Messaging/
 ▪ 7ffe556 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into HEAD

 ▪ project packages/apps/Settings/
 ▪ 5b5f4ac Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ 6d9c752 Add otus maintainer (#634)
 ▪ 8a9c8bc Update Build ID
 ▪ a1beaf8 Always show band 0 (Automatic)
 ▪ 593d0fc Settings: Fix removal of notification pulse LED preference
 ▪ bff034f Automatic translation import
 ▪ 774f1c4 Settings: Set summary for zen priority notif preference
 ▪ 2934a5f Automatic translation import
 ▪ ae6df95 Automatic translation import
 ▪ 9a07d12 Settings: Remove our storage changes
 ▪ 366ed4c Battery percentage large text switch [2/2] (#632)
 ▪ f388c6e OPPO R7Plus Maintainer (#633)

 ▪ project packages/apps/Snap/
 ▪ ab3398b Manual translation import
 ▪ 7b90146 Automatic translation import

 ▪ project packages/services/Telephony/
 ▪ b9a9ae9 Telephony: add external network selection activity
 ▪ a185f27 PhoneToggler: persist nw mode change
 ▪ 404615e Port network mode toggle from CM12
 ▪ d285a8f Automatic translation import

 ▪ project vendor/cm/
 ▪ 159460d vendor: changelog allow export of days_to_log
 ▪ 09189d5 Add Reliance Jio India IMS volte apn's
 ▪ 558a43b Fix Reliance Jio India APNs.
 ▪ bbe9df4 cm: bring back storage manager
 ▪ bb09b62 Add permissions & sepolicy for HBM
 ▪ 52660e7 repopick: Avoid failing on commits lookup
 ▪ cf1fcc2 cm: build: envsetup: Add mmmap command

 ▪ project vendor/cmsdk/
 ▪ 3fdfa0f Automatic translation import
 ▪ 5be83e5 Revert "cmsdk: Add device-specific strings"

 ▼ 12/13/2016


 ▪ project android/
 ▪ 7ca4fa6 cm: android-7.1.1_r4 -> android-7.1.1_r6

 ▪ project build/
 ▪ 4a0aeb8 Merge tag 'android-7.1.1_r6' into cm-14.1

 ▪ project packages/apps/Bluetooth/
 ▪ 7d2f2d1 jni: fix merge failure

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 8d4dfa1 Fixes and cleanups after 7.1.0/7.1.1 merge

 ▪ project packages/apps/PhoneCommon/
 ▪ 9a66046 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 24fd4ff Adding unofficial to few places

 ▪ project packages/apps/SetupWizard/
 ▪ e89bc04 SetupWizard: always prompt the user to setup a lockscreen

 ▪ project packages/providers/DownloadProvider/
 ▪ 26850ac Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ b26686e Automatic translation import

 ▼ 12/12/2016


 ▪ project device/oppo/common/
 ▪ fb7a1b2 oppo-common: configpanel: Commonize strings translations

 ▪ project external/vim/
 ▪ fe38b49 patch 8.0.0133 Problem:    "2;'(" causes ml_get errors in an empty buffer.  (Dominique Pelle) Solution:   Check the cursor line earlier.
 ▪ 4c8980b patch 8.0.0132 Problem:    Test fails because of using :finish. Solution:   Change to return.
 ▪ 73b484c patch 8.0.0131 Problem:    Not enough test coverage for syntax commands. Solution:   Add more tests. (Dominique Pelle)

 ▪ project frameworks/base/
 ▪ 3d41917 DUI: fix SmartBar edit mode Google have set the nav always slippery on 7.1.1 but when switching from fling to smartbar and starting the edit mode we need to take the touch on the navbar buttons
 ▪ 8b0e9cb Tuner:Add back clock preference
 ▪ 4be864d services: Doze only if GMS is installed
 ▪ a4124a1 Automatic translation import
 ▪ 4c066f9 Automatic translation import
 ▪ e9b0972 base: add BootReceiver back need by cpu overlay start at boot

 ▪ project frameworks/native/
 ▪ c2c3240 surfaceflinger: hwc1: Add missing mActiveFrameSequence counter
 ▪ 3a14886 surfaceflinger: Orient blur layer based on panel mount flip

 ▪ project hardware/ti/wlan/
 ▪ f2267c4 wl12xx: Common WLAN KM build target for reuse by devices

 ▪ project packages/apps/ContactsCommon/
 ▪ 0d10624 Enable support for groups in External contacts accounts

 ▪ project packages/apps/Settings/
 ▪ 9c5ce8d Remove hide Clock array
 ▪ 353da0a Added maintainer for Samsung Note int n7000 (#630)

 ▪ project packages/apps/Snap/
 ▪ 6d717ac Remove log spam

 ▪ project packages/services/Telephony/
 ▪ 7a7fb2e Automatic translation import
 ▪ b99709c CallFeatureSettings: Only show video quality if QTI package installed
 ▪ d064e71 Automatic translation import
 ▪ 01ad6d7 Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 18fbc31 Automatic translation import

 ▪ project vendor/oneplus/
 ▪ 57764d5 Merge pull request #54 from Grarak/cm-14.1

 ▪ project vendor/qcom/binaries/
 ▪ 6725f8b msm8996: audio: Updated sound trigger HAL
 ▪ 738a8d0 msm8996: graphics: Update graphics blobs

 ▼ 12/11/2016


 ▪ project packages/apps/AudioFX/
 ▪ 7f84f53 Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ 9d5a01b Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ 8909801 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ e415032 Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ efeed63 Automatic translation import

 ▪ project packages/apps/Messaging/
 ▪ 4e89cad Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ d49dfeb Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ 4ec9f97 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 8ac1f65 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 85d86c7 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ f58093a Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ f1d6599 Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 636867f Automatic translation import
 ▪ f6e4623 FileUtils: Add util to check if a file exists
 ▪ 1c5e5e7 cmsdk: Add GlobalSettingSwitchPreference class

 ▪ project vendor/oneplus/
 ▪ 78548c7 onyx: Update Blobs

