
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 04/02/2017


 ▪ project build/
 ▪ e7e59f1 Revert "[2/2] Make Magisk flashing opt-out"
 ▪ e4adb34 build: Use android unzip binary instead of busybox

 ▪ project device/oneplus/oneplus2/
 ▪ 5529d5c Revert Revert "Revert "oneplus2: Enable telephony extension"" This reverts commit cb658ad23bfcea4418f6cf57fd15076170048fd8

 ▪ project device/oneplus/oneplus3/
 ▪ 9fdeca2 oneplus3: enable dash charging support

 ▪ project frameworks/base/
 ▪ 523c7aa Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ d5dc2ce Automatic translation import
 ▪ 1e21950 Smarbar Pixel Navbar Animation Duration Settings [1/3]
 ▪ e021aa8 LTE Tile: Make it Visible for Msim As well
 ▪ 05a13f1 Better QS detail clip animation

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ ab780a8 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.14' into cm-14.1-caf-8916

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ d062bdc Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.9' into cm-14.1-caf-8994

 ▪ project packages/apps/CMParts/
 ▪ 780f4ad CMParts:Make Button Settings and Hardware Key Settings Non Searchable

 ▪ project packages/apps/DUI/
 ▪ 1e2fe2a Make Smartbar Pixel Animation Durations Customizable [2/3]
 ▪ 6f4e145 Unlock Home and Back Buttons from Smartbar

 ▪ project packages/apps/Dialer/
 ▪ 3284c38 Dialer:call recording automatically.
 ▪ 95ac186 Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ 86af05f Automatic translation import

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 65a06bb Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ 3131d3c Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ dcc665a Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ f996487 Update rr_strings.xml
 ▪ fce0d71 Add more j5 models (#734)
 ▪ f11b1ba Automatic translation import
 ▪ 07ed706 Settings: Make Smartbar Pixel Animation Durations Customizable [3/3]
 ▪ 2903195 SmartBar: show arrows for next/previous track when playing audio [2/2]
 ▪ 27cc5fe Fix Strings and whitespaces
 ▪ 0341a61 Add Maintainer for Vibe P1a42 (#733)

 ▪ project vendor/cm/
 ▪ 3e18c7b Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat

 ▼ 04/01/2017


 ▪ project android/
 ▪ bf14f32 Revert "cm: Remove ahbottomnavigation library"

 ▪ project build/
 ▪ af938da Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into nougat
 ▪ 210ec1f [2/2] Make Magisk flashing opt-out

 ▪ project device/oneplus/oneplus2/
 ▪ 1e3d955 Adding suspend_actions tile

 ▪ project device/oneplus/oneplus3/
 ▪ ddda3cf Adding suspend_actions tile

 ▪ project device/oppo/common/
 ▪ 14fe06f Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oppo_common into cm-14.1

 ▪ project frameworks/base/
 ▪ 42b1343 Themes: Expose Keyboard Shortcuts Dialog
 ▪ 8781d7f Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ a0335b1 Revert "Night tile: automatically set a lower brightness when active [1/2]"
 ▪ c1c6d13 Revert "Night mode tile brightness: allow to set a different value [1/2]"
 ▪ 536cc45 Revert "Merge the two night light options into one"
 ▪ 6d9ae71 Revert "Wider night light auto low brightness action"
 ▪ f673676 Revert "Night auto brightness: restore user brightness values also after reboot"
 ▪ 7845f31 Revert "pocket: introduce pocket judge"
 ▪ c120716 Revert "policy: introduce pocket lock"

 ▪ project packages/apps/Bluetooth/
 ▪ 7bc6490 Add "Accept all files" option for incoming files via BT [2/3]

 ▪ project packages/apps/DUI/
 ▪ 84da14e SmartBar: show arrows for next/previous track when playing audio [1/2]

 ▪ project packages/apps/OmniStyle/
 ▪ 2d29f9d Headers(Nstyle) commit will continue with new headers added soon
 ▪ a130485 Fix NPE with actionbar title
 ▪ 066a2db Bring back Screw'd headers

 ▪ project packages/apps/PackageInstaller/
 ▪ 1a33e65 PackageInstaller: Add tint mode to icons
 ▪ 4b47244 Make permissions fragment header match settings style
 ▪ adc202a PackageInstaller: Show current & new version

 ▪ project packages/apps/Settings/
 ▪ 5875669 Fix Magisk and re-arrange themes and Magisk settings shortcut to be below RR configuration.
 ▪ 703eb58 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ f0a9062 Revert "Settings: Guard against themes without colorAccent defined"
 ▪ 7689deb Revert "Night light brightness options into Settings"

 ▪ project packages/inputmethods/LatinIME/
 ▪ 1a0f823 latinime: change accent colors to pixel blue
 ▪ 0a5b59b Fixing layouts and adding 5th row to QWERTZ.
 ▪ dba14ee Add 5th number row to keyboard.

 ▪ project packages/resources/devicesettings/
 ▪ a765ae0 Add strings for fingerprint pocketmode

 ▪ project vendor/cm/
 ▪ 05d7713 Update Prebuilts
 ▪ a9a9dad Revert "[1/2] Make Magisk flashing opt-out"
 ▪ 4e252b8 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 4f3bebb [1/2] Make Magisk flashing opt-out

