Unofficial Changelog

22th Dec 2016
-------------

Latest CM and RR sources till 22nd December 2016 8pm IST.
Fix WiFi drop-outs on A2003.
Partial screenshot aborted by user: Show a less troubled warning.
Screenshot tile: single tap to choose the mode, long press to fire.
Data activity icon in statusbar.
	- No switch yet to turn it off, enabled by default.
Added fastscroll to the Manage applications screen.
Open app when clicking on icon in App Info screen.
Added policy to SELinux to allow ViPER4Android in enforcing mode.
add package name to app info.
Custom Gesture actions.

16th Dec 2016
-------------

Stock Kernel Fixes

Fix: Security vulnerability CVE-2015-8966
Fix: Security vulnerability CVE-2016-8655


19th Dec 2016
-------------

Fake signature spoofing can be enabled/disabled now. Option is availbale in Miscellaneou settings. Default is off.
Fixed - Notification Slider extra options are sticking now.
Substratum OMS support is added.
	- Remember if you get an error applying a theme or the theme doesn't give you desire results, report it to the dev not here.

13th Dec 2016
-------------

First unofficial build.
Latest CM and Resurrection Remix updated sources (android-7.1.1_r6) - 13th Dec 2016, 6pm IST
OTA fixed for unofficial builds.
KCAL implemented in stock kernel.
Usb: Gadget: mass_storage: added sysfs entry for cdrom to LUNs (To support DriveDroid properly to switch between USB/CD-ROM)
Notification slider: add extra options.
	* Option to ignore slider in zen auto mode.
	* Extra notification modes (ring and vibrate)
InputMethodService: Disable fullscreen keyboard.
Added support for fake signatures
	* for microG GmsCore (http://forum.xda-developers.com/showpost.php?p=63131189&postcount=1)
Gello is not in the rom for now. (Giving build errors)
