
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/07/2017


 ▪ project build/
 ▪ c8c8701 target:product: Remove Camera2

 ▪ project frameworks/base/
 ▪ c79b173 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

 ▪ project frameworks/opt/telephony/
 ▪ 7afd997 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_opt_telephony into cm-14.1

 ▪ project packages/apps/Contacts/
 ▪ 8a9657d Increase max no. to import/export to 2000
 ▪ 4a8a827 Increase no. of logs to display to 1500

 ▪ project packages/apps/DUI/
 ▪ 024ebdb Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 68501f5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_ResurrectionOTA into nougat

 ▪ project packages/apps/ResurrectionStats/
 ▪ 6b6f3b3 Stats: RR v5.8.4

 ▪ project packages/apps/Settings/
 ▪ 8cb37d7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project packages/services/OmniJaws/
 ▪ 271b581 Update config.xml
 ▪ 3f47dbd Use our key

 ▪ project vendor/cm/
 ▪ 7d5a20d Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ e74670c Update changelog to 5.8.4

 ▼ 08/06/2017


 ▪ project frameworks/base/
 ▪ 509aaf9 AppOps: Fix yet another deadlock
 ▪ 7dbfbeb Frameworks Cleanups
 ▪ 10874b8 pocket: introduce pocket bridge
 ▪ 42af8ad policy: introduce pocket lock
 ▪ abd6b0e pocket: introduce pocket judge
 ▪ 9c2bc7e base: Introduce Accidental Touch
 ▪ 5a0945c frameworks: PIE 3.0 (nougat)
 ▪ 4df7925 Revert "Forward Port: PIE 3.0 (1/2)"

 ▪ project packages/apps/Settings/
 ▪ 3701c92 Dslv: Fix FC when adding duplicate shortcuts
 ▪ c1348a0 Settings:Add preference for pocket judge [2/2]
 ▪ e090493 PieSettings: Add support for Pie Gravity
 ▪ 9749d2d ButtonsSettings: Add preference for Accidental Touch
 ▪ 5fd64be Update PIE settings to 3.0

 ▪ project vendor/cm/
 ▪ f869205 Bump version to 5.8.4
 ▪ 8272685 vendor: Fix a user profile data denial
 ▪ be1cf97 vendor: Add selinux policy for pocket bridge
 ▪ 5ea6f1c vendor:Add sysfs permissions for pocket bridge
 ▪ 2771188 pa: Add pocket judge selinux policy

 ▼ 08/05/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 0d1ab9c Silence IMS logs
 ▪ 4b2bf57 op2: Build weather providers
 ▪ ce10db6 Remove unnecessary libshims dir

 ▪ project packages/apps/Settings/
 ▪ acf23b6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 40bdde5 Fix settings FC and freezes after reboot on enforcing mode
