
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/07/2017


 ▪ project android/
 ▪ a46ed2f Revert "Track own system_media"
 ▪ d73bf77 Track own system_media
 ▪ 949aff4 manifest: android-7.1.2_r8 -> android-7.1.2_r17

 ▪ project build/
 ▪ 13c147a Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_build into nougat
 ▪ cc30c3a Merge tag 'android-7.1.2_r17' into nougat

 ▪ project device/oneplus/oneplus2/
 ▪ a08e24d oneplus2: add alert slider overlay and qs tile
 ▪ c399030 oneplus2: kill Doze Pulse

 ▪ project device/oneplus/oneplus3/
 ▪ c94c195 oneplus3: add alert slider overlay and qs tile
 ▪ b313dcc oneplus3: kill Doze Pulse

 ▪ project external/chromium-webview/
 ▪ 9a58fc2 Update webviews

 ▪ project frameworks/base/
 ▪ d2ed9b5 fingerprint: Speed up wake-and-unlock scenario
 ▪ 3bef0e9 KernelCpuSpeedReader: Account for missing sysfs nodes
 ▪ 3e2da3a Fix Bluetooth QS in the off state while entering the detail view
 ▪ 5a289d2 PowerManagerService: cut button lights duration in half
 ▪ fcb8ee8 Optimised hwui rounded corners shader
 ▪ b1573e2 PowerManagerService: Fix button backlight not disabling when encrypted
 ▪ 180274d AlertSliderTile: update toggle state when opening detail view
 ▪ a028b17 SystemUI: alert slider integration
 ▪ 6e1bba7 policy: alert slider integration
 ▪ 83e0649 SystemUI: Set recents taskbar delay to 0 Remove the recents taskbar delay.
 ▪ c66aa06 Set mProximity to PROXIMITY_UNKNOWN on screen off
 ▪ 0663fc6 Speed things up to the max
 ▪ c511d74 base: Fix proximity check on power key
 ▪ ab5b192 audiofx: added missing @hide to BassBoost enhancements
 ▪ 9167c43 base: audiofx: harden against offload effects
 ▪ 2965b7e [3/3] AudioFX: Add center frequency param to bassboost
 ▪ 0bca0bf [3/3] AudioEffect: Add a stereo widener effect
 ▪ b8bb91f Merge tag 'android-7.1.2_r17' into nougat

 ▪ project frameworks/native/
 ▪ 0a22e86 Merge branch 'nougat' of https://github.com/ResurrectionRemix/frameworks_native into nougat
 ▪ dae45e0 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project kernel/oneplus/msm8994/
 ▪ 40ebaf5 Fix a compile-time warning
 ▪ d2e1335 power: qpnp-smbcharger: Always report screen is off when charging

 ▪ project kernel/oneplus/msm8996/
 ▪ 0f3862f Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1
 ▪ 6175d8c UPSTREAM: fscrypt: avoid collisions when presenting long encrypted filenames
 ▪ e9a661b UPSTREAM: fscrypt: fix context consistency check when key(s) unavailable
 ▪ 732fe6b UPSTREAM: ext4 crypto: fix some error handling
 ▪ 335cdd9 UPSTREAM: ext4 crypto: don't let data integrity writebacks fail with ENOMEM
 ▪ 819d012 UPSTREAM: ext4/fscrypto: avoid RCU lookup in d_revalidate
 ▪ 96b090a UPSTREAM: ext4 crypto: use dget_parent() in ext4_d_revalidate()
 ▪ 32bcc36 UPSTREAM: ext4 crypto: revalidate dentry after adding or removing the key
 ▪ 83b055b UPSTREAM: fscrypt: remove broken support for detecting keyring key revocation
 ▪ a4fa0b4 UPSTREAM: fscrypto: lock inode while setting encryption policy
 ▪ f1d0af5 UPSTREAM: fscrypt: fix renaming and linking special files
 ▪ 269e201 UPSTREAM: fscrypto: require write access to mount to set encryption policy
 ▪ df71fe9 UPSTREAM: fscrypto: add authorization check for setting encryption policy
 ▪ 9887519 UPSTREAM: ext4: enforce online defrag restriction for encrypted files
 ▪ 38e501d UPSTREAM: ext4 crypto: add missing locking for keyring_key access
 ▪ 0fd5b60 soc: Fix Kconfig warnings
 ▪ fe0189b Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/DUI/
 ▪ fc213d5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat
 ▪ d252257 Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat

 ▪ project packages/apps/Messaging/
 ▪ ef18c3d Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/PackageInstaller/
 ▪ 97b188c Fix PackageInstaller FC when tapping on a downloaded apk notification 2

 ▪ project packages/apps/Settings/
 ▪ 2179485 Remove CM's Ambient Display.
 ▪ dee1641 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 87cabde Reduce Volume panel dialog min timout to 350ms
 ▪ a5dfd15 Update Build ID
 ▪ 50a61b5 Volume can not be updated in Sound&notification
 ▪ d410884 ConditionManager: don't crash when trying to add unexpected condition
 ▪ 5034aba ConditionManager: Don't show DnD condition if device has alert slider
 ▪ 3bf69fb PowerUsageFeatureProviderImpl: little cleanup
 ▪ ef31117 Settings: Add two more options for battery saver

 ▪ project packages/apps/TvSettings/
 ▪ 3ddceec Settings: Implement ADB over network
 ▪ bf8bc80 Settings: Add intent to launch LineageOS platlogo upon multiple taps
 ▪ 0165eb8 settings: Add advanced reboot switch
 ▪ e1c67c5 Settings: Set root access options appropriately
 ▪ 253b262 settings: Add developer setting for root access
 ▪ f4e82a3 Use more descriptive strings for add accessory page
 ▪ 3733c2b About: Add LineageOS Updates
 ▪ 0fe2e3b Add build date (ro.build.date from build.prop) to About screen.
 ▪ 18c18a9 One does not simply become a Developer
 ▪ 34001b8 Add LineageOS version to the About screen

 ▪ project system/core/
 ▪ b2c432a Merge branch 'nougat' of https://github.com/ResurrectionRemix/system_core into nougat
 ▪ 5504d46 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat
 ▪ 793bfb1 Set zygote process priority to -20 to speed up VM startup time.

 ▪ project vendor/cm/
 ▪ c156f49 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 0454ffd Vendor: Build AudioFX again

 ▼ 06/06/2017


 ▪ project android/
 ▪ bcb3fb7 crowdin: add PackageInstaller

 ▪ project external/stagefright-plugins/
 ▪ 05bf4e7 ffmpeg-extractor: StageFright supports Opus files
 ▪ 11bc5a2 Revert "FFmpegExtractor: Don't use our extractor when we agree with StageFright"

 ▪ project frameworks/base/
 ▪ 0a001c5 Fix SystemUI FC due to Google Assistant
 ▪ 16a622d Handle Illegal Argument Exception
 ▪ 50b3778 Reduce MTU Size
 ▪ fc52d47 FW_BASE: Rewrite restart SystemUI method
 ▪ 42fa816 Add support for page theme color to WebView and WebChromeClient.

 ▪ project frameworks/native/
 ▪ 1eed077 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project libcore/
 ▪ b162f5e Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/Bluetooth/
 ▪ 9d274ac BluetoothOppTransferActivity: fix after ad46f6a52d7240ed1e2127c4263a5cbcf454df09
 ▪ 9efb588 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/Gallery2/
 ▪ 95cb32b Increase the size of the tiles when decoding images

 ▪ project packages/apps/Jelly/
 ▪ e28fd6c Jelly: Add HTTP auth login support

 ▪ project packages/apps/Settings/
 ▪ f91d8c4 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 5910d21 Settings:Rewrite Restart SystemUI

 ▪ project system/bt/
 ▪ aa31852 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project system/core/
 ▪ 5e54c5f libcutils: fix schedboost after 31f78ddf4ea2ab7963d873cb16db98e976346468
 ▪ 14bdeb8 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project vendor/cm/
 ▪ 09fa32a Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat
 ▪ 69d6029 fix check_blacklist function to work on wiped /system partition
 ▪ d0be161 sensitive_pn: Add sensitive numbers for Serbia

