
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 09/19/2017


 ▪ project device/oneplus/oneplus2/
 ▪ 3c2c5fe Revert "sepolicy: Fix rfs_access denial"
 ▪ 3933dbd Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus2 into cm-14.1
 ▪ 0e1929c Revert "oneplus2: force deep buffer"

 ▪ project frameworks/av/
 ▪ da0b814 Fix memory leak warning in FwdLockEngine.cpp
 ▪ d4c6b34 fix potential mediaserver crash in ACodec::getPortFormat
 ▪ b5da13f Do not seek when switching to background playback
 ▪ 821f656 Fix memory leak warning.
 ▪ a31dfd8 fix mediaserver crash in ACodec::getPortFormat
 ▪ 7ba4ec6 av: "ACodec: update native window crop rectangle" depends on QCOM
 ▪ 2a4b0d9 soundtrigger: fix memory corruption
 ▪ 8f5b41d soundtrigger: fill in default extras from dsp
 ▪ 4ddb46d DTS Sound (TruMedia) Postpro integration for Android 7.0
 ▪ 100dbd2 Enable 64bit mediaserver
 ▪ d788fbe frameworks/av: Fix video recording breaks
 ▪ 485be02 camera: Allow camera HAL to get caller package
 ▪ 9e1dc5a libstagefright: encoder must exist when source starting
 ▪ 4c86ab1 HLS: force audio/video both to start from IDR position
 ▪ a166158 stagefright: don't assume 16 bit format
 ▪ 5f4308d libmedia: synchronize access to meta
 ▪ db44f55 audiopolicy: mute strategies when device is a2dp after suspended
 ▪ 6fcb5a0 audio: hold effect mutex when releasing effect engine
 ▪ acbe127 audiopolicy: Do not select A2DP device if suspended
 ▪ 3c099c6 audiopolicy: Invalidate direct PCM tracks when mono is set
 ▪ 75deef2 audioflinger: update IO info when releasing audio patch
 ▪ 3b8535b NuPlayer: Decoder: Check for valid codec on resume
 ▪ 127f3bb AudioPolicyMng: check for null audioSession when realeasing input
 ▪ 00aca80 video: Disable sync frame decoder mode for closest seek
 ▪ 0f5cf01 NuPlayer: fix possible deadlock due to recursive mutex access
 ▪ eb02536 stagefright: stop audio encoding before releasing writer thread
 ▪ f0645e6 stagefright: Remove extra memcpy

 ▪ project frameworks/base/
 ▪ a11d76d Revert "base: audioservice: Set BT_SCO status"
 ▪ 25973d9 Magnification gesture: fix screen freezing
 ▪ ffd5ed6 Revert "Fix memory-leak warnings from the static analyzer"
 ▪ 769ea9a Revert "Fix AVD memory leak"
 ▪ 28b0754 frameworks/base: Checkins batterystats dump format
 ▪ de2ba961 Update signal strength hack
 ▪ tra333d framework: shorten wait time for shutdown time optimization
 ▪ f22ec47 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

 ▪ project kernel/oneplus/msm8994/
 ▪ a872af9 pwm: qpnp-pwm: add api for synchronous enable of pwms
 ▪ 2e04b02 qpnp-smbcharger: Publish charger voltage to the usb psy
 ▪ 8750f3b misc: fpc1020: Clean up interrupt handler
 ▪ 0838577 input: synaptics: s3320: Silence log spam

 ▪ project kernel/oneplus/msm8996/
 ▪ 85a5a4e Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/DUI/
 ▪ 42c0470 Merge branch 'nougat' of https://github.com/ResurrectionRemix/packages_apps_DUI into nougat

 ▪ project packages/apps/Messaging/
 ▪ e81ba55 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Messaging into nougat

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 9037ad8 Fixing other links

 ▪ project packages/apps/Settings/
 ▪ 4fbe913 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project vendor/cm/
 ▪ 98df569 Trusted face force closing without this lib.
 ▪ d7b1b24 Snap out, SnapDragon in

 ▪ project vendor/oneplus/
 ▪ 1218bbe Camera stuff from OOS 3.5.8
