
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/16/2017


 ▪ project device/oneplus/oneplus2/
 ▪ a8173fc op2: Spectrum bringup for profile management
 ▪ 3149832 system.prop: raw format bayer MIPI RGGB 10 bpp
 ▪ c3d0a44 system.prop: enable auto hdr
 ▪ 4a7548d Official latest OOS fingerprint

 ▪ project device/oneplus/oneplus3/
 ▪ 2a72b10 op3: Spectrum bringup for profile management
 ▪ ae77d48 oneplus3: Disable spammy camera HAL log messages
 ▪ 3dcbd49 oneplus3: Disable sdcardfs
 ▪ 393045d oneplus3: Remove all remaining premium Qualcomm location blobs
 ▪ 14671ca oneplus3: Disable premium location services
 ▪ 2e5a25c oneplus3: Remove CNE and DPM
 ▪ ae38f61 oneplus3: Use Google's fused location provider
 ▪ 019919a oneplus3: liblights: Calculate brightness ramp automatically on init
 ▪ 62399d4 oneplus3: Optimize power config on boot
 ▪ fcad1ce oneplus3: Remove debug/deprecated graphics props
 ▪ 3f6f1d6 gps: Update to CAF LA.UM.5.5.r1-04000-8x96.0
 ▪ bb3e60e op3: Disable tethering provisioning for all carriers
 ▪ 21d8d1a perfd: Add system GID
 ▪ 7aa01dc Remove duplication.
 ▪ 0f87586 op3: Cleanup init.qcom.rc
 ▪ 4af415a More perfd policies
 ▪ 28ecf36 Add policies for perfd
 ▪ 77ff0f8 op3: init: Start perfd after all perfd properties have been set
 ▪ 8fe7318 op3: init.qcom.rc: Create /data/misc/perfd
 ▪ 3ddc78a [EAS] op3: Enable Schedutil governer if available and revert input boost back to stock values
 ▪ fb9e749 op3: sepolicy: Import Marlin policies
 ▪ 1ed19ab Vox Populi tunables
 ▪ ad0d4ea Vox Populi
 ▪ bd15dff EAS Introduction..

 ▪ project device/oppo/common/
 ▪ 4f2438e Disable Priority/Zen mode when switching to Vibrate/Ring

 ▪ project kernel/oneplus/msm8994/
 ▪ 6d62606 Disable power_aware and enable all cores on boot.

 ▪ project system/core/
 ▪ 270ba2b klog.c for Android

 ▪ project system/sepolicy/
 ▪ a688894 sepolicy: Allow system_server to set theme_prop

 ▪ project vendor/cm/
 ▪ f0c6fa7 init: Disable bugreport button combo


 ▼ 05/15/2017


 ▪ project device/oneplus/oneplus3/
 ▪ c10da2c op3: Remove QVOP service
 ▪ c930264 op3: Enforce vendor tree presence
 ▪ b1cfadd op3: Kill Gello

 ▪ project hardware/qcom/camera-op2/
 ▪ 41305fa QCamera2: correctly depend on kernel headers

 ▪ project kernel/oneplus/msm8996/
 ▪ e723084 drivers: staging: Update qcacld-2.0 driver
 ▪ 5f583f3 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into HEAD
 ▪ d3dac65 misc: Squashed revert upstream applied security patches

 ▪ project packages/apps/Jelly/
 ▪ eab04da Jelly: lint cleanup
 ▪ a8dcb76 Jelly: Don't sign the app with a system certificate
 ▪ 5e5fb97 Jelly: Fix storage permission check
 ▪ c315497 Jelly: add Desktop mode toggle
 ▪ 5859bc6 Jelly: Actually disable cookies
 ▪ fd7418e Jelly: Flush cookies when calling onStop()
 ▪ eb6375d Jelly: Don't make app persistent
 ▪ 2d4853b Jelly: Add proguard rules
 ▪ d583aad Jelly: Improve URL/search query handling

 ▪ project packages/apps/Settings/
 ▪ f1ec685 bluetooth: Show a refresh icon on the select devices screen
 ▪ c85e062 Remove bugreport settings
 ▪ b8510fc Remove duplicate options in accessibility settings
 ▪ cede97a Use same way to display free storage in all places
 ▪ 940fbb9 Hide learn more button on fingerprint page
 ▪ e907a2a Disable the other learn more too to prevent crash
 ▪ fd84538 ChooseLockGeneric: fix crash
 ▪ 05e6b1e Add a new device Htc One S(Ville) to Device Maintaners list. (#791)

 ▪ project system/keymaster/
 ▪ a1bbfc0 Fix bugs regarding KeyStore::isHardwareBacked always returning true.

 ▪ project vendor/oneplus/
 ▪ 8d64f72 op3: Remove QVOP blobs

 ▼ 05/14/2017


 ▪ project external/chromium-webview/
 ▪ b544e48 Update README

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 6e8e9c5 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project hardware/qcom/camera-op2/
 ▪ e1876e8 Correct the thumbnail sizes

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 332f57a Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 87965a0 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project packages/apps/Jelly/
 ▪ 21c6894 Jelly: strings: Various pedantics

 ▪ project packages/apps/Settings/
 ▪ 565e211 Add Scorpio & Lithium maintanier (#790)

 ▪ project vendor/nxp-nfc/opensource/Nfc/
 ▪ cb09714 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project vendor/nxp-nfc/opensource/frameworks/
 ▪ 6933f27 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project vendor/nxp-nfc/opensource/libnfc-nci/
 ▪ e2d0d62 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▼ 05/13/2017


 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 23be04d msm8996: ultrasound: Initial open source hal for Elliptic Ultrasound

 ▼ 05/12/2017


 ▪ project android/
 ▪ 6bab65e crowdin: add DUI [1/2]

 ▪ project device/oneplus/oneplus2/
 ▪ d8aca70 Revert "Ship with gello"
 ▪ 01ed5d6 oneplus2: remove not existing ipv6 conf files

 ▪ project frameworks/base/
 ▪ e9e522f [SystemUI] Remove custom tiles from the same uninstalled package
 ▪ cb7629b Navbar tile: apply one tap to enable/disable also to mini tiles bar
 ▪ c77d7c8 Screen pinning improvements
 ▪ a85ff49 Fix WiFi QS in the off state while entering the detail view
 ▪ 59afca8 fix build
 ▪ d3fff6c incall vibration options [1/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)
 ▪ 6a61a8f frameworks/base: reduce the setTransactions
 ▪ 4c50d5e hwui: skip draw empty frame
 ▪ 9a1acd4 Stop holding mProxyLock while downloading PAC script data.
 ▪ c065fdd sensors: fix native crash when dynamic sensor is removed
 ▪ c5b1119 sensors: intern jstrings for memory savings
 ▪ b8ca031 NullPointerException: Attempt to invoke virtual method 'int android.os.Parcel.dataSize()' on a null object reference
 ▪ 147dc3b Keyguard: disable logspilling debug
 ▪ 9ba0ce5 Fix carrier label not getting scaled properly
 ▪ 33c5cab StatusBar: Catch OOM caused by third-party icons
 ▪ 3d1c711 The network event should be an asynchronous callback.
 ▪ ebf3cbe wifi: catch UnsupportedOperationException for getMatchingWifiConfig
 ▪ b79fd00 SettingsLib: wifi: Fixed AccessPoint tracking for Passpoint networks
 ▪ 492cf86 Destroy Allocation right away on exception
 ▪ 2e58436 Destroy Allocation with ScriptIntrinsicLut
 ▪ 4c1a6e9 Aapt2: Fix png leak
 ▪ e5e4571 Deadlock in PackageInstallerSession
 ▪ 8465fcf Save "mState.restored" in onSaveInstanceState of FilesActivity
 ▪ c0d9ee2 Avoid deadlock when installing app
 ▪ e7be227 Resolve deadlock between ActivityManagerService and PowerManagerService
 ▪ d2a6ccc OBEX : Handle Negative index Exception
 ▪ 7492ebd ExtShared build as priv-app
 ▪ 8b797f8 Fix dead lock in Tethering state machine
 ▪ 3383e64 Skip ListPopupWindow position update if detached
 ▪ 385f7d6 Fix system server crash caused by CME in usage stats
 ▪ 11ef661 Fix NPE while attempting to get length of null array in FileRotator
 ▪ 3b26d60 Fix NPE in SettingsLib
 ▪ 6c32d05 Validate handler of wakelock option for flashlight.

 ▪ project kernel/oneplus/msm8994/
 ▪ 8912663 Merge tag 'LA.BF64.1.2.3-02410-8x94.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.10 into HEAD

 ▪ project packages/apps/DUI/
 ▪ 5d95ee1 Improve MediaMonitor readability
 ▪ d450ac0 DUI: Fix Smartbar back button hiding on lockscreen intents

 ▪ project packages/apps/Dialer/
 ▪ 4ad8faa Dialer:Remove redundant vibration options for InCallUI

 ▪ project packages/apps/Settings/
 ▪ debffd2 Settings:Incall Vibration options [3/3]

 ▪ project packages/services/Telecomm/
 ▪ 566782e Use double vibration on hang-up call
 ▪ 14a1774 incall vibration options [2/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)

 ▼ 05/11/2017


 ▪ project device/voxpopuli/
 ▪ 02e0c22 QCOM Power Hal -> Vox Populi Power HAL
 ▪ 633223d Add Functionality to control High Brightness Mode [2/2]

 ▪ project hardware/qcom/display/
 ▪ 03afd10 hwc2: Only set display_width and display_height when equal to zero
