
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/09/2017


 ▪ project device/oneplus/oneplus3/
 ▪ cd16ec2 op3: Cleanup init.qcom.rc

 ▪ project frameworks/base/
 ▪ 7d6240a Why going through couple of extra steps, huh!

 ▼ 05/08/2017


 ▪ project hardware/qcom/display-caf/msm8937/
 ▪ b7a3010 display: Add color metadata definition

 ▼ 05/07/2017


 ▪ project frameworks/base/
 ▪ e4dd7f2 Trying something different with keylock-background transparency
 ▪ cd9d287 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 948bba9 base: SystemUI: use content observer for recent grid config
 ▪ 73dbc18 base:refactor recents code to switch between recents
 ▪ b0f2122 [1/2] base: featureize ro.recents.grid
 ▪ 319c5f7 Update OmniSwitch string
 ▪ 9733626 OmniJawsClient : Move to framework
 ▪ e2192bc SysUI : Use a different approach to Make perf profile tile invisible
 ▪ 7805dad base: SystemUI: add dedicated TextView for OmniJaws error marker
 ▪ 9bdaacf base: SystemUI: dont show OmniJaws error that prominent

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 99617f9 Configs: remove audio sink buffer size property
 ▪ a9f2c00 hal: fix kw issue in hal
 ▪ 6191804 hal: remove redundant logs from utils.c
 ▪ 905d1d8 audiod: Skip enumerating non-ADSP sound cards

 ▪ project hardware/qcom/display-caf/msm8937/
 ▪ 26cd504 display: Add color metadata definition
 ▪ eb49512 sdm: Use ColorMetadata in SDM
 ▪ 37d5aff display: Add support for Rec.2020
 ▪ b6a2bfb sdm: Use safe mode on External display on low end device
 ▪ 9c64210 HWC: Set skip to layers with Non Integral Source Crop
 ▪ 93afadf sdm: skip null commit on command mode panels
 ▪ 2428bc4 libmemtrack: Fix integer overflow in kgsl function

 ▪ project hardware/qcom/media-caf/msm8937/
 ▪ de0c52e media: libOmxSw encoders require prop headers :(
 ▪ fcd1cfd mm-video-v4l2: serialize FTB's for dropped frames
 ▪ 057d1c7 mm-video-v4l2: vidc: venc: Free buffer FDs and handles
 ▪ a5da2d3 mm-video-v4l2: vdec: Support for HEVCMain10HDR10 profile
 ▪ 76dd49f mm-video-v4l2: Update max level for h264 decoder to 5.1
 ▪ 46aa731 mm-video-v4l2: venc: Disable Pframes incase of resolution 5k/6k
 ▪ 5dc8e7e mm-video-v4l2: Reset drv_ctx o/p buffer requirements in loaded state
 ▪ 0a4ad7e mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2
 ▪ 9e702ea mm-video-v4l2: vdec:Metadata for HDR and ColorAspects
 ▪ 6076eb6 mm-video-v4l2: vdec: Support for HDR Info extension

 ▪ project packages/apps/ResurrectionOTA/
 ▪ b0b0b4a ResurrectionOTA: squash all translations

 ▪ project packages/apps/ResurrectionStats/
 ▪ 20ea10d ROMStats: modify for ResurrectionRemix

 ▪ project packages/apps/Settings/
 ▪ a14e322 Fix build error.
 ▪ 47e0677 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 048aad9 Refactor Recents Category
 ▪ d55ce18 Settings:featurize ro.recents.grid [2/2]
 ▪ c415aa0 Mantainers: Delete WinKarbik from ido mantainer (#784)

