
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 03/20/2017


 ▪ project build/
 ▪ 8c1005b Remove abort logic (MultiROM fix)
 ▪ 3d4f884 Disable the after flash image verification
 ▪ 287e046 Disable dalvik cache lock contention logging as it isn't needed
 ▪ 71efc80 Mock Location should be off!
 ▪ 3028dad Derp#
 ▪ 31b8473 So Jack memory issue won't occur.
 ▪ 5424f22 Get the N Optimization party started
 ▪ d72eb2f OMS7-N: adb shell command to access OverlayManagerService
 ▪ 0d10827 Remove Feedback Directed Optimization support

 ▪ project device/oneplus/oneplus3/
 ▪ fc1fb0e Merge branch 'cm-14.1' of https://github.com/LineageOS/android_device_oneplus_oneplus3 into cm-14.1

 ▪ project frameworks/base/
 ▪ 717960a Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 623d637 base: dont worry but dont be lucky
 ▪ fafeefb QS: Set default column number to 5 (1/2)

 ▪ project kernel/oneplus/msm8996/
 ▪ 08e6f65 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_kernel_oneplus_msm8996 into cm-14.1

 ▪ project packages/apps/Bluetooth/
 ▪ 5491b76 Add "Accept all files" option for incoming files via BT [2/3]

 ▪ project packages/apps/Dialer/
 ▪ 90373aa Dialer:call recording automatically.

 ▪ project packages/apps/Settings/
 ▪ 82b5a6d Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project packages/services/Telephony/
 ▪ 88f970c Fixing fc for call barring option.

 ▪ project vendor/cm/
 ▪ 4f66bd0 Revert "Shutdownanimation, boot and shutdown audio files, all in."
 ▪ ea426cb Substratum updated to v604
 ▪ bd0b66b Shutdownanimation, boot and shutdown audio files, all in.
 ▪ 3efb322 Add Substratum v561
 ▪ ea54032 Adding OPENDELTA_BUILDTYPE variant
 ▪ 2f9545b Disable ongoing statusbar ime switcher notification [1/2]
 ▪ 79c6578 common: lock rotation on SetupWizard
 ▪ 544cc84 seapp_contexts updated -
 ▪ 014514b Trying to make Daydream VR work with oneplus3/3t.
 ▪ 657666a Build OpenDelta
 ▪ 650b876 disable bluetooth by default

 ▪ project vendor/oneplus/
 ▪ 933bf8b op3: Update to OxygenOS 4.1.0 blobs

 ▼ 03/19/2017


 ▪ project frameworks/base/
 ▪ f93be09 Move wakelock option for flashlight to CameraManager.
 ▪ 09c2f18 SingleHandWindow: Allow locking the rotation to 180°

 ▼ 03/18/2017


 ▪ project android/
 ▪ c4a1a79 Track Own Package Installer

 ▪ project device/oneplus/oneplus3/
 ▪ 58774d2 op3: Update to OxygenOS 4.1.0 blobs
 ▪ 76a6b9e op3: Adjust auto brightness levels

 ▪ project frameworks/base/
 ▪ 2e5baa3 ThemeSafety: Introduce App Crash Intent
 ▪ d2766bc Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ d3c06ce Revert "Introduced Active device for volume updates and volume update in pause state"
 ▪ ff3d0d8 Bluetooth: AIRPLANE_MODE_ON has moved

 ▪ project packages/apps/ExactCalculator/
 ▪ 99ebfe6 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_ExactCalculator into nougat

 ▪ project packages/apps/OmniSwitch/
 ▪ e5ba172 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 7d8b102 Automatic translation import

 ▪ project vendor/cm/
 ▪ 4e317ae Regen Changelog

 ▼ 03/17/2017


 ▪ project bionic/
 ▪ 08aff0d linker: Allow devices to force shim libs

 ▪ project build/
 ▪ b7c9ded Use 'release-keys' for build tag

 ▪ project device/oneplus/oneplus2/
 ▪ 09216c2 Reduce density a bit to cope with QS tiles issue.

 ▪ project device/oneplus/oneplus3/
 ▪ e31eb1b Reduce density a bit to cope with QS tiles issue.

 ▪ project frameworks/base/
 ▪ ad7a554 PackageManager: Always let UID 0 start FallbackHome
 ▪ d6a2f93 Add tile information to ACTION_QS_TILE_PREFERENCES intent
 ▪ ca9d9fa SystemUI: Dismiss keyguard on boot if disabled by current profile
 ▪ c717b21 {SQUASHED}Revert" Header Date+Time positions "
 ▪ 172def4 SB Weather: Dont Show Image always on Left when animate = true
 ▪ ca2a687 Automatic translation import

 ▪ project kernel/oneplus/msm8996/
 ▪ 50e7b4e qcacld-2.0: Update to LA.UM.5.5.r1-03800-8x96.0
 ▪ faaf63c Merge tag 'LA.UM.5.5.r1-03800-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into cm-14.1

 ▪ project packages/apps/Dialer/
 ▪ 8cc4294 Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ 6bb19eb Automatic translation import

 ▪ project packages/apps/PackageInstaller/
 ▪ ea27e37 PackageInstaller: Add tint mode to icons
 ▪ 6f8eff0 Make permissions fragment header match settings style
 ▪ 8390394 PackageInstaller: Show current & new version

 ▪ project packages/apps/ResurrectionStats/
 ▪ d40511f Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 9a1b240 Revert" Header Date+Time positions [2/2]"
 ▪ 1753536 Fix Fling Settings Seekbar attrs
 ▪ 87b263d Automatic translation import

 ▪ project packages/inputmethods/LatinIME/
 ▪ fa303bc latinime: change accent colors to pixel blue
 ▪ 55b1627 Fixing layouts and adding 5th row to QWERTZ.
 ▪ a193094 Add 5th number row to keyboard.

 ▪ project packages/providers/MediaProvider/
 ▪ ea2c82f MediaScanner behavior on boot [1/3]

