
 ▼ Resurrection Remix Nougat Ver 5.8.2 Changelog


 ▼ 04/07/2017


 ▪ project frameworks/base/
 ▪ 55ea9e6 Revert Pocket Lock/Pocket Judge #SQUASHED#
 ▪ 0bfb208 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 3fc8efe fingerprint: disable when device is in pocket
 ▪ 2275bbe policy: introduce pocket lock
 ▪ 25f1a98 pocket: introduce pocket judge
 ▪ f4e17fc Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ c737d08 SQUASHED few reverts
 ▪ b76b59c Few derps in Volte and Icon change.

 ▪ project packages/apps/Dialer/
 ▪ a4fe1c3 Dialpad: option to show dialpad automatically
 ▪ c2f2d67 Dialer:call recording automatically.

 ▪ project packages/apps/OpenDelta/
 ▪ 400c409 Removing Secure-mode temporarily

 ▪ project packages/apps/Settings/
 ▪ 1a2fa28 Revert "Settings: add pocket judge toggle"
 ▪ 2f489a2 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ f8e42f9 Settings: add pocket judge toggle

 ▪ project vendor/cm/
 ▪ 5b7757d debugfs support.
 ▪ 5e51871 Revert "add pocket judge selinux policy"

 ▼ 04/06/2017


 ▪ project build/
 ▪ 407a46c Revert "[2/2] Make Magisk flashing opt-out"

 ▪ project frameworks/base/
 ▪ f0757114 Fix permission description string for DE.

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 0d61b7b Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 6fb2403 Fix magisk manager settings location

