
 ▼ Resurrection Remix Nougat Ver 5.8.0 Changelog


 ▼ 12/19/2016


 ▪ project build/
 ▪ 3ba365f OMS7-N: adb shell command to access OverlayManagerService

 ▪ project device/oneplus/oneplus2/
 ▪ 397d9e9 Merge remote-tracking branch 'upstream/cm-14.1' into cm-14.1

 ▪ project device/oppo/common/
 ▪ d6340a8 Merge remote-tracking branch 'upstream/cm-14.1' into cm-14.1

 ▪ project frameworks/base/
 ▪ 18a219f SystemUI: Use own drawables for QS expand icon
 ▪ a088470 Derp fixed in -  Allow prevention of doze notification color inversion
 ▪ 894bdd0 1/2 - Add support for Fake Signatures. enabled by dynamic spoofing - Fix
 ▪ bbd0a16 Revert "1/2 - Add support for Fake Signatures. enabled by dynamic spoofing."
 ▪ a19d258 OMS7-N: ApplicationsState: add filter for Substratum icon overlays [1/2]
 ▪ 4d5abed Themes: Expose various QuickSettings text colors
 ▪ c077504 Allow custom alpha for notification shade bg color
 ▪ a070409 Ambient notification inversion compatible with OMS7 (2/2)
 ▪ df3cca4 Notification dynamic colors bool compatible with OMS7 (2/2)
 ▪ 0b823b6 Move from cr colors to rr colors.
 ▪ 194889c Themes: Expose nav bar tuner colors
 ▪ 60b5274 Allow prevention of doze notification color inversion
 ▪ 3773327 Derp fixed in -  Notifications: Expose a bool to disable dynamic colors.
 ▪ c80a998 Notifications: Expose a bool to disable dynamic colors
 ▪ 2d1a8ea SystemUI: Expose QS edit item decoration background color
 ▪ 57ad14e Themes: Allow Resolver List BG to be fully themed
 ▪ 0da9918 Themes: Make resolver list fully themeable
 ▪ 00b2064 Themes: Allow Navbar ripple color to be themed
 ▪ 8c12449 Themes: Allow Permission Icons to be fully themed
 ▪ a5ced7a Themes: Allow Immersive cling colors to be fully themed
 ▪ e6bfb8d Themes: Expose resolver hardcoded colors
 ▪ b81b235 N-Extras: Add dynamic theme fonts support
 ▪ 0f9cce4 N-Extras: AudioService: Allow system effect sounds to be themed
 ▪ f050277 N-Extras: Add dynamic theme BootAnimation support
 ▪ 207ada2 OMS7-N: ApplicationsState: add filter for Substratum overlays [1/2]
 ▪ ae8de35 Resource Runtime Overlay: Repair damages to Zygote runtime overlays
 ▪ fc624f6 OMS7-N: Implement multi-target enable/disable and disable-all [11/11]
 ▪ 662be87 OMS7-N: Do not enforce code policy limiting overlay installation [10/11]
 ▪ 196d1ae OMS7-N: Persistence on boot through OverlayManagerServiceImpl [9/11]
 ▪ 9d1acb2 OMS7-N: Disable Zygote preloaded drawables [8/11]
 ▪ fa17912 OMS7-N: installd: add command 'rmidmap' [7/11]
 ▪ 45b3791 OMS7-N: Fix memory leak during idmap creation [6/11]
 ▪ 1041969 OMS7-N: idmap: suppress print for padded resources [5/11]
 ▪ 36c7468 OMS7-N: Set EXTRA_REPLACING correctly in ACTION_PACKAGE_ADDED [4/11]
 ▪ f408fe7 OMS7-N: Integrate OverlayManagerService into framework [3/11]
 ▪ 6e82620 OMS7-N: Introduce the OverlayManagerService [2/11]
 ▪ 190fbde OMS7-N: Support tagging resources as OK to overlay [1/11]
 ▪ 545da85 InputMethodService: Disable fullscreen keyboard.
 ▪ c8bfe8e 1/2 - Add support for Fake Signatures. enabled by dynamic spoofing.

 ▪ project kernel/oneplus/msm8994/
 ▪ ccc5b0b tri_state_key: allow more key codes for extra modes

 ▪ project packages/apps/PhoneCommon/
 ▪ 9feb022 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_packages_apps_PhoneCommon into oms

 ▪ project packages/apps/Settings/
 ▪ 6c47221 Hide the "show/hide overlays" when no overlay installed
 ▪ 0c4480e Exclude overlays from the app counter
 ▪ 5a16e8b Settings: Expose LinearColorBar default colors
 ▪ 56b6f26 Settings: Expose storage icon colors
 ▪ 20c760d Settings: Expose gesture settings switchbar
 ▪ a2815f7 OMS7-N: Apps: show/hide Substratum icon overlays [2/2]
 ▪ b02c0eb Add back a helper pref that holds a system setting.
 ▪ 7d6a7fa OMS7-N: Apps: show/hide Substratum overlays [2/2]
 ▪ 1d3f04c Expose dashboard category and tile color
 ▪ 79272a1 Themes: Expose condition card colors
 ▪ d6692c0 Settings: Expose storage summary text
 ▪ 75c671e 2/2 - Add support for Fake Signatures. enabled by dynamic spoofing.
 ▪ 15a02f8 Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ ce7d1c6 Add ferrari maintainer (#638)

 ▪ project vendor/cm/
 ▪ e62d44d Merge remote-tracking branch 'upstream/nougat' into nougat

 ▼ 12/18/2016


 ▪ project android/
 ▪ bf56192 Update README.mkdn

 ▪ project device/oppo/common/
 ▪ 72bcb2d Automatic translation import

 ▪ project hardware/qcom/fm/
 ▪ f0dda9e Automatic translation import

 ▪ project packages/apps/AudioFX/
 ▪ 0726d88 Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ 794758b Automatic translation import

 ▪ project packages/apps/Browser/
 ▪ ebd2f7d Automatic translation import

 ▪ project packages/apps/CMBugReport/
 ▪ 8e70f2f Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ bd595be Automatic translation import

 ▪ project packages/apps/CMUpdater/
 ▪ eac59d5 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ c0d86c2 Automatic translation import

 ▪ project packages/apps/Camera2/
 ▪ f6e4362 camera2: Ask for PREVENT_POWER_KEY, not PREVENT_SYSTEM_KEYS permission

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 3f413e4 Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ 2fe8914 Automatic translation import

 ▪ project packages/apps/Profiles/
 ▪ 5187937 Automatic translation import

 ▪ project packages/apps/Screencast/
 ▪ 7e5714a Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ e4bdb84 Merge pull request #636 from rodman01/nougat
 ▪ dc6f701 Merge pull request #637 from webhaikal/nougat
 ▪ f93e8fd Move onyx to Oneplus category
 ▪ 018d07b Add SAMSUNG GT-I9305 Maintainer
 ▪ b707baa Merge pull request #635 from SanjayVarun/nougat
 ▪ 7b022bf Add OnePlus X Maintainer

 ▪ project packages/apps/SetupWizard/
 ▪ 2e1593c Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 8462b44 Automatic translation import

 ▪ project packages/apps/SoundRecorder/
 ▪ 45a9e20 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 2a27b9b Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ c9637ec Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ 6a6307d Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ a328ecb Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ 1d663e0 Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ ccdac6b Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ c1b207e Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ b7255ae Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ 8286a31 Automatic translation import

 ▪ project vendor/cm/
 ▪ 8ade979 vendor: add RR_BUILDTYPE
 ▪ 6bfc168 Update github changelog and readme

 ▪ project vendor/cmsdk/
 ▪ 1b312ad Automatic translation import

 ▼ 12/17/2016


 ▪ project android/
 ▪ 8a11671 manifest: track own art/skia

 ▪ project frameworks/base/
 ▪ 240d9cf Remove Uneeded Style

 ▼ 12/16/2016


 ▪ project android/
 ▪ 2d3da93 Fix repo sync
 ▪ b0ddb61 Merge github.com:ResurrectionRemix/platform_manifest into nougat

 ▪ project device/qcom/common/
 ▪ 5a54ae4 extractors: Split 32/64 makefiles

 ▪ project kernel/oneplus/msm8994/
 ▪ ea4bc72 arm: fix handling of F_OFD_... in oabi_fcntl64()
 ▪ 86b280b packet: fix race condition in packet_set_ring

 ▪ project packages/apps/AudioFX/
 ▪ c5a438a Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 73c349b Merge remote-tracking branch 'upstream/nougat' into nougat

 ▪ project packages/apps/Snap/
 ▪ 51281be Automatic translation import

 ▪ project vendor/qcom/binaries/
 ▪ 4d4d7ec graphic: Split msm8916 32 and 64 bit makefiles

 ▼ 12/15/2016


 ▪ project build/kati/
 ▪ bc43789 Do not limit threads upon calling legacy GNU make
 ▪ 42a270b Merge github.com:google/kati into HEAD

 ▪ project device/oneplus/oneplus2/
 ▪ 04e7a16 oneplus2: Pull gps.conf from H2OS

 ▪ project external/vim/
 ▪ a7b10a8 Merge tag 'v8.0.0133' into HEAD

 ▪ project frameworks/base/
 ▪ fc82e2a Fix NPE caused by custom small QS tiles
 ▪ 367b09d Also block touches while customizer is animating.
 ▪ c2567f7 Bring back 'custom small QS tiles' [1/2]
 ▪ ab8fa40 FWB:Add a Switch to Enable Disable Dyanamic Navbar[1/2]
 ▪ 3e498b9 base: dynamic navbar colors

 ▪ project frameworks/native/
 ▪ cebe843 OMS7-N: installd: add command 'rmidmap'

 ▪ project packages/apps/Contacts/
 ▪ 0264b53 Themes: Expose hardcoded layout and styles colors

 ▪ project packages/apps/ContactsCommon/
 ▪ adee700 Themes: Expose hardcoded contact tile text colors

 ▪ project packages/apps/Dialer/
 ▪ f1dd4f2 Themes: InCallUI dialpad digits color
 ▪ 3a31b73 Themes: Separate background color from text color

 ▪ project packages/apps/ExactCalculator/
 ▪ 6086d8d Themes: Expose hard coded background in java
 ▪ 3545341 Themes: Expose all elevations

 ▪ project packages/apps/PhoneCommon/
 ▪ 42419ca Automatic translation import
 ▪ 12d51be Themes: Make dialpad seperator line theme-able

 ▪ project packages/apps/Settings/
 ▪ 847cc22 Add LG L Fino Maintainer
 ▪ b063c36 Bring Back Small QS Tilex [2/2]
 ▪ d5c94b5 Settings:Add a Switch to Enable Disable Dyanamic Navbar[2/2]

 ▪ project system/bt/
 ▪ 69d13f7 Bluetooth: silence logspam

 ▪ project system/sepolicy/
 ▪ cc2c3c5 OMS7-N: Add service 'overlay' to service_contexts

 ▼ 12/14/2016


 ▪ project android/
 ▪ 152a27b 7.1.1_r6

 ▪ project build/
 ▪ 9664207 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat

 ▪ project device/oneplus/oneplus2/
 ▪ daa439d Gello Building Disabled and add device specific model name into settings.

 ▪ project device/oppo/common/
 ▪ eb5a2d8 Notification slider: add extra options
 ▪ 6e70eee Revert commit 3202fb4dae654c52e99dbe5045bfd1f1604d854a to fix Notification Slider.

 ▪ project frameworks/av/
 ▪ bca4f83 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ 2006790 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 31f0227 Store Network Mode selected in subId Table.
 ▪ f6c5a04 Merge tag 'android-7.1.1_r6' into HEAD
 ▪ 75ccdc7 SystemUI: Don't vibrate on touchscreen camera gesture
 ▪ 06d1641 Automatic translation import
 ▪ 3efb79b Automatic translation import
 ▪ 4098d8f core: cm_symbols: Remove deprecated <private-symbols>
 ▪ 9153de0 Add large battery percentage and also the switch for it. (#159)

 ▪ project kernel/oneplus/msm8994/
 ▪ 1e6e04b Enabling KCAL in kernel configuration file.
 ▪ 6121997 msm: mdss: Import KCAL post-processing driver [v2] (squashed)
 ▪ 312afb1 msm: mdss: Updates to KCAL post-processing driver (squashed)
 ▪ e4e0bec usb: gadget: mass_storage: added sysfs entry for cdrom to LUNs

 ▪ project packages/apps/Messaging/
 ▪ 7ffe556 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into HEAD

 ▪ project packages/apps/Settings/
 ▪ 5b5f4ac Merge remote-tracking branch 'upstream/nougat' into nougat
 ▪ 6d9c752 Add otus maintainer (#634)
 ▪ 8a9c8bc Update Build ID
 ▪ a1beaf8 Always show band 0 (Automatic)
 ▪ 593d0fc Settings: Fix removal of notification pulse LED preference
 ▪ bff034f Automatic translation import
 ▪ 774f1c4 Settings: Set summary for zen priority notif preference
 ▪ 2934a5f Automatic translation import
 ▪ ae6df95 Automatic translation import
 ▪ 9a07d12 Settings: Remove our storage changes
 ▪ 366ed4c Battery percentage large text switch [2/2] (#632)
 ▪ f388c6e OPPO R7Plus Maintainer (#633)

 ▪ project packages/apps/Snap/
 ▪ ab3398b Manual translation import
 ▪ 7b90146 Automatic translation import

 ▪ project packages/services/Telephony/
 ▪ b9a9ae9 Telephony: add external network selection activity
 ▪ a185f27 PhoneToggler: persist nw mode change
 ▪ 404615e Port network mode toggle from CM12
 ▪ d285a8f Automatic translation import

 ▪ project vendor/cm/
 ▪ 92eeedd Adding Support for masquerade for OMS.
 ▪ 159460d vendor: changelog allow export of days_to_log
 ▪ 09189d5 Add Reliance Jio India IMS volte apn's
 ▪ 558a43b Fix Reliance Jio India APNs.
 ▪ bbe9df4 cm: bring back storage manager
 ▪ bb09b62 Add permissions & sepolicy for HBM
 ▪ 52660e7 repopick: Avoid failing on commits lookup
 ▪ cf1fcc2 cm: build: envsetup: Add mmmap command

 ▪ project vendor/cmsdk/
 ▪ 3fdfa0f Automatic translation import

 ▼ 12/13/2016


 ▪ project android/
 ▪ 7ca4fa6 cm: android-7.1.1_r4 -> android-7.1.1_r6

 ▪ project build/
 ▪ 4a0aeb8 Merge tag 'android-7.1.1_r6' into cm-14.1

 ▪ project frameworks/opt/telephony/
 ▪ 225d8cf telephony: Respect user nw mode, handle DSDS non-multi-rat.

 ▪ project packages/apps/Bluetooth/
 ▪ 7d2f2d1 jni: fix merge failure

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 8d4dfa1 Fixes and cleanups after 7.1.0/7.1.1 merge

 ▪ project packages/apps/PhoneCommon/
 ▪ 9a66046 Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ e89bc04 SetupWizard: always prompt the user to setup a lockscreen

 ▪ project packages/providers/DownloadProvider/
 ▪ 26850ac Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ b26686e Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 5be83e5 Revert "cmsdk: Add device-specific strings"

 ▼ 12/12/2016


 ▪ project device/oppo/common/
 ▪ fb7a1b2 oppo-common: configpanel: Commonize strings translations

 ▪ project external/vim/
 ▪ fe38b49 patch 8.0.0133 Problem:    "2;'(" causes ml_get errors in an empty buffer.  (Dominique Pelle) Solution:   Check the cursor line earlier.
 ▪ 4c8980b patch 8.0.0132 Problem:    Test fails because of using :finish. Solution:   Change to return.
 ▪ 73b484c patch 8.0.0131 Problem:    Not enough test coverage for syntax commands. Solution:   Add more tests. (Dominique Pelle)

 ▪ project frameworks/base/
 ▪ 3d41917 DUI: fix SmartBar edit mode Google have set the nav always slippery on 7.1.1 but when switching from fling to smartbar and starting the edit mode we need to take the touch on the navbar buttons
 ▪ 8b0e9cb Tuner:Add back clock preference
 ▪ 4be864d services: Doze only if GMS is installed
 ▪ a4124a1 Automatic translation import
 ▪ 4c066f9 Automatic translation import
 ▪ e9b0972 base: add BootReceiver back need by cpu overlay start at boot

 ▪ project frameworks/native/
 ▪ c2c3240 surfaceflinger: hwc1: Add missing mActiveFrameSequence counter
 ▪ 3a14886 surfaceflinger: Orient blur layer based on panel mount flip

 ▪ project hardware/ti/wlan/
 ▪ f2267c4 wl12xx: Common WLAN KM build target for reuse by devices

 ▪ project packages/apps/ContactsCommon/
 ▪ 0d10624 Enable support for groups in External contacts accounts

 ▪ project packages/apps/Settings/
 ▪ 24fd4ff Adding unofficial to few places
 ▪ 9c5ce8d Remove hide Clock array
 ▪ 353da0a Added maintainer for Samsung Note int n7000 (#630)

 ▪ project packages/apps/Snap/
 ▪ 6d717ac Remove log spam

 ▪ project packages/services/Telephony/
 ▪ 7a7fb2e Automatic translation import
 ▪ b99709c CallFeatureSettings: Only show video quality if QTI package installed
 ▪ d064e71 Automatic translation import
 ▪ 01ad6d7 Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 18fbc31 Automatic translation import

 ▪ project vendor/oneplus/
 ▪ 57764d5 Merge pull request #54 from Grarak/cm-14.1

 ▪ project vendor/qcom/binaries/
 ▪ 6725f8b msm8996: audio: Updated sound trigger HAL
 ▪ 738a8d0 msm8996: graphics: Update graphics blobs

 ▼ 12/11/2016


 ▪ project packages/apps/AudioFX/
 ▪ 7f84f53 Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ 9d5a01b Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ 8909801 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ e415032 Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ efeed63 Automatic translation import

 ▪ project packages/apps/Messaging/
 ▪ 4e89cad Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ d49dfeb Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ 4ec9f97 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 8ac1f65 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 85d86c7 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ f58093a Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ f1d6599 Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 636867f Automatic translation import
 ▪ f6e4623 FileUtils: Add util to check if a file exists
 ▪ 1c5e5e7 cmsdk: Add GlobalSettingSwitchPreference class

 ▪ project vendor/oneplus/
 ▪ 78548c7 onyx: Update Blobs

 ▼ 12/10/2016


 ▪ project art/
 ▪ bd76a0a Art: Disable FDO_SUPPORT [1/2] *this allows ccache to work on art/skia and increases build times by 10+ minutes

 ▪ project device/oneplus/oneplus2/
 ▪ d602132 sepolicy: Address more denials
 ▪ 1c7c50a Update blob hashes

 ▪ project external/skia/
 ▪ 7c15eb3 Skia: Disable FDO_SUPPORT [2/2] *this allows ccache to work on art/skia and increases build times by 10+ minutes

 ▪ project external/vim/
 ▪ 63de19e patch 8.0.0130 Problem:    Configure uses "ushort" while the Vim code doesn't. Solution:   Use "unsigned short" instead. (Fredrik Fornwall, closes #1314)
 ▪ 0df3c7f patch 8.0.0129 Problem:    Parallel make still doesn't work. (Lewis Muir) Solution:   Define OBJ_MAIN.
 ▪ 7089237 patch 8.0.0128 Problem:    Display test fails on MS-Windows. Solution:   Set 'isprint' to "@".
 ▪ 73fd498 patch 8.0.0127 Problem:    Cancelling completion still inserts text when formatting is done             for 'textwidth'. (lacygoill) Solution:   Don't format when CTRL-E was typed. (Hirohito Higashi,             closes #1312)
 ▪ 6270660 patch 8.0.0126 Problem:    Display problem with 'foldcolumn' and a wide character.             (esiegerman) Solution:   Don't use "extra" but an allocated buffer. (Christian Brabandt,             closes #1310)
 ▪ eaaa9bb patch 8.0.0125 Problem:    Not enough testing for entering Ex commands. Solution:   Add test for CTRL-\ e {expr}. (Dominique Pelle)

 ▪ project frameworks/base/
 ▪ ee4669e Fix Smart PullDown

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 3941619 policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 1b182cc policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ f3d5f7f policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ 9c27ca1 policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 592a45c policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 00734dd policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 2d302a2 policy_hal: Fix mismerges

 ▪ project kernel/oneplus/msm8994/
 ▪ a30b212 Revert "camera: sensor: Remove OIS burst write"

 ▪ project vendor/cm/
 ▪ bb8de97 Fix an typo
 ▪ c7486e1 Merge pull request #55 from bhb27/nougat
 ▪ e84389f vendor: Changelog add a 60s timeout
 ▪ b48e189 Add spaces under the paragraph and some edits
 ▪ a80c0f0 Ask changelog for how many days

 ▪ project vendor/cmsdk/
 ▪ 41eab0f cmsdk: Use ConnectivityManager to manage tethering

